REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0312"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0313"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "11:cjc055_0314"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "9:cjc055_0315"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "10:cjc055_0316"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "11:cjc055_0317"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "9:cjc055_0318"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "10:cjc055_0319"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "11:cjc055_0320"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "10:cjc055_0321"
    INDEX 01 00:13:33
  TRACK 11 AUDIO
    TITLE "11:cjc055_0322"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "9:cjc055_0323"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "10:cjc055_0324"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "11:cjc055_0325"
    INDEX 01 00:19:03
  TRACK 15 AUDIO
    TITLE "9:cjc055_0326"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "10:cjc055_0327"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "11:cjc055_0328"
    INDEX 01 00:25:17
  TRACK 18 AUDIO
    TITLE "9:cjc055_0329"
    INDEX 01 00:27:65
  TRACK 19 AUDIO
    TITLE "10:cjc055_0330"
    INDEX 01 00:28:74
  TRACK 20 AUDIO
    TITLE "11:cjc055_0331"
    INDEX 01 00:30:38
  TRACK 21 AUDIO
    TITLE "9:cjc055_0332"
    INDEX 01 00:32:56
  TRACK 22 AUDIO
    TITLE "10:cjc055_0333"
    INDEX 01 00:34:04
  TRACK 23 AUDIO
    TITLE "11:cjc055_0334"
    INDEX 01 00:35:41
  TRACK 24 AUDIO
    TITLE "9:cjc055_0335"
    INDEX 01 00:37:50
  TRACK 25 AUDIO
    TITLE "10:cjc055_0336"
    INDEX 01 00:38:59
  TRACK 26 AUDIO
    TITLE "11:cjc055_0337"
    INDEX 01 00:39:64
  TRACK 27 AUDIO
    TITLE "9:cjc055_0338"
    INDEX 01 00:42:19
  TRACK 28 AUDIO
    TITLE "10:cjc055_0339"
    INDEX 01 00:43:44
  TRACK 29 AUDIO
    TITLE "11:cjc055_0340"
    INDEX 01 00:44:63
  TRACK 30 AUDIO
    TITLE "9:cjc055_0341"
    INDEX 01 00:47:05
  TRACK 31 AUDIO
    TITLE "10:cjc055_0342"
    INDEX 01 00:48:34
  TRACK 32 AUDIO
    TITLE "11:cjc055_0343"
    INDEX 01 00:49:55
  TRACK 33 AUDIO
    TITLE "10:cjc055_0344"
    INDEX 01 00:51:71
  TRACK 34 AUDIO
    TITLE "11:cjc055_0345"
    INDEX 01 00:53:25
  TRACK 35 AUDIO
    TITLE "9:cjc055_0346"
    INDEX 01 00:55:40
  TRACK 36 AUDIO
    TITLE "10:cjc055_0347"
    INDEX 01 00:56:72
  TRACK 37 AUDIO
    TITLE "11:cjc055_0348"
    INDEX 01 00:58:52
  TRACK 38 AUDIO
    TITLE "9:cjc055_0349"
    INDEX 01 01:01:62
  TRACK 39 AUDIO
    TITLE "10:cjc055_0350"
    INDEX 01 01:03:08
  TRACK 40 AUDIO
    TITLE "11:cjc055_0351"
    INDEX 01 01:05:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:19
