REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1897"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_1898"
    INDEX 01 00:03:37
  TRACK 03 AUDIO
    TITLE "5:cjc055_1899"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "5:cjc055_1900"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "5:cjc055_1901"
    INDEX 01 00:12:38
  TRACK 06 AUDIO
    TITLE "5:cjc055_1902"
    INDEX 01 00:15:27
  TRACK 07 AUDIO
    TITLE "5:cjc055_1903"
    INDEX 01 00:17:27
  TRACK 08 AUDIO
    TITLE "5:cjc055_1904"
    INDEX 01 00:21:47
  TRACK 09 AUDIO
    TITLE "5:cjc055_1905"
    INDEX 01 00:24:22
  TRACK 10 AUDIO
    TITLE "5:cjc055_1906"
    INDEX 01 00:28:62
  TRACK 11 AUDIO
    TITLE "5:cjc055_1907"
    INDEX 01 00:30:65
  TRACK 12 AUDIO
    TITLE "5:cjc055_1908"
    INDEX 01 00:34:10
  TRACK 13 AUDIO
    TITLE "5:cjc055_1909"
    INDEX 01 00:35:61
  TRACK 14 AUDIO
    TITLE "5:cjc055_1910"
    INDEX 01 00:38:30
  TRACK 15 AUDIO
    TITLE "5:cjc055_1911"
    INDEX 01 00:40:13
  TRACK 16 AUDIO
    TITLE "5:cjc055_1912"
    INDEX 01 00:43:11
  TRACK 17 AUDIO
    TITLE "5:cjc055_1913"
    INDEX 01 00:45:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
