REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc055_1345"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "6:cjc055_1346"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "6:cjc055_1347"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "6:cjc055_1348"
    INDEX 01 00:10:10
  TRACK 06 AUDIO
    TITLE "6:cjc055_1349"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "6:cjc055_1350"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "6:cjc055_1351"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "6:cjc055_1352"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "6:cjc055_1353"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "6:cjc055_1354"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "6:cjc055_1355"
    INDEX 01 00:20:49
  TRACK 13 AUDIO
    TITLE "6:cjc055_1356"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "6:cjc055_1357"
    INDEX 01 00:23:48
  TRACK 15 AUDIO
    TITLE "6:cjc055_1358"
    INDEX 01 00:25:19
  TRACK 16 AUDIO
    TITLE "6:cjc055_1359"
    INDEX 01 00:26:32
  TRACK 17 AUDIO
    TITLE "6:cjc055_1360"
    INDEX 01 00:28:19
  TRACK 18 AUDIO
    TITLE "6:cjc055_1361"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "6:cjc055_1362"
    INDEX 01 00:31:12
  TRACK 20 AUDIO
    TITLE "6:cjc055_1363"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "6:cjc055_1364"
    INDEX 01 00:34:00
  TRACK 22 AUDIO
    TITLE "6:cjc055_1365"
    INDEX 01 00:35:19
  TRACK 23 AUDIO
    TITLE "6:cjc055_1366"
    INDEX 01 00:37:01
  TRACK 24 AUDIO
    TITLE "6:cjc055_1367"
    INDEX 01 00:38:20
  TRACK 25 AUDIO
    TITLE "6:cjc055_1368"
    INDEX 01 00:39:62
  TRACK 26 AUDIO
    TITLE "6:cjc055_1369"
    INDEX 01 00:41:12
  TRACK 27 AUDIO
    TITLE "6:cjc055_1370"
    INDEX 01 00:42:68
  TRACK 28 AUDIO
    TITLE "6:cjc055_1371"
    INDEX 01 00:44:05
  TRACK 29 AUDIO
    TITLE "6:cjc055_1372"
    INDEX 01 00:46:02
  TRACK 30 AUDIO
    TITLE "6:cjc055_1373"
    INDEX 01 00:47:19
  TRACK 31 AUDIO
    TITLE "6:cjc055_1374"
    INDEX 01 00:49:12
  TRACK 32 AUDIO
    TITLE "6:cjc055_1375"
    INDEX 01 00:50:33
  TRACK 33 AUDIO
    TITLE "6:cjc055_1376"
    INDEX 01 00:52:22
  TRACK 34 AUDIO
    TITLE "6:cjc055_1377"
    INDEX 01 00:53:35
  TRACK 35 AUDIO
    TITLE "6:cjc055_1378"
    INDEX 01 00:55:16
  TRACK 36 AUDIO
    TITLE "6:cjc055_1379"
    INDEX 01 00:56:24
  TRACK 37 AUDIO
    TITLE "6:cjc055_1380"
    INDEX 01 00:59:14
  TRACK 38 AUDIO
    TITLE "6:cjc055_1381"
    INDEX 01 01:00:29
  TRACK 39 AUDIO
    TITLE "6:cjc055_1382"
    INDEX 01 01:02:20
  TRACK 40 AUDIO
    TITLE "6:cjc055_1383"
    INDEX 01 01:03:35
  TRACK 41 AUDIO
    TITLE "6:cjc055_1384"
    INDEX 01 01:05:22
  TRACK 42 AUDIO
    TITLE "6:cjc055_1385"
    INDEX 01 01:06:42
  TRACK 43 AUDIO
    TITLE "6:cjc055_1386"
    INDEX 01 01:08:35
  TRACK 44 AUDIO
    TITLE "6:cjc055_1387"
    INDEX 01 01:09:57
  TRACK 45 AUDIO
    TITLE "6:cjc055_1388"
    INDEX 01 01:11:54
  TRACK 46 AUDIO
    TITLE "6:cjc055_1389"
    INDEX 01 01:13:00
  TRACK 47 AUDIO
    TITLE "6:cjc055_1390"
    INDEX 01 01:14:74
  TRACK 48 AUDIO
    TITLE "6:cjc055_1391"
    INDEX 01 01:16:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:18:07
