REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1629"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_1630"
    INDEX 01 00:03:14
  TRACK 03 AUDIO
    TITLE "5:cjc055_1631"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "5:cjc055_1632"
    INDEX 01 00:09:67
  TRACK 05 AUDIO
    TITLE "5:cjc055_1633"
    INDEX 01 00:12:14
  TRACK 06 AUDIO
    TITLE "5:cjc055_1634"
    INDEX 01 00:16:10
  TRACK 07 AUDIO
    TITLE "5:cjc055_1635"
    INDEX 01 00:19:16
  TRACK 08 AUDIO
    TITLE "5:cjc055_1636"
    INDEX 01 00:22:32
  TRACK 09 AUDIO
    TITLE "5:cjc055_1637"
    INDEX 01 00:24:57
  TRACK 10 AUDIO
    TITLE "5:cjc055_1638"
    INDEX 01 00:26:28
  TRACK 11 AUDIO
    TITLE "5:cjc055_1639"
    INDEX 01 00:29:09
  TRACK 12 AUDIO
    TITLE "5:cjc055_1640"
    INDEX 01 00:31:08
  TRACK 13 AUDIO
    TITLE "5:cjc055_1641"
    INDEX 01 00:34:10
  TRACK 14 AUDIO
    TITLE "5:cjc055_1642"
    INDEX 01 00:36:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
