REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_0402"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_0403"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "5:cjc055_0404"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "5:cjc055_0405"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "5:cjc055_0406"
    INDEX 01 00:12:14
  TRACK 06 AUDIO
    TITLE "5:cjc055_0407"
    INDEX 01 00:13:63
  TRACK 07 AUDIO
    TITLE "5:cjc055_0408"
    INDEX 01 00:16:18
  TRACK 08 AUDIO
    TITLE "5:cjc055_0409"
    INDEX 01 00:20:49
  TRACK 09 AUDIO
    TITLE "5:cjc055_0410"
    INDEX 01 00:22:40
  TRACK 10 AUDIO
    TITLE "5:cjc055_0411"
    INDEX 01 00:24:41
  TRACK 11 AUDIO
    TITLE "5:cjc055_0412"
    INDEX 01 00:26:28
  TRACK 12 AUDIO
    TITLE "5:cjc055_0413"
    INDEX 01 00:28:68
  TRACK 13 AUDIO
    TITLE "5:cjc055_0414"
    INDEX 01 00:30:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
