REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0242"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0243"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "11:cjc055_0244"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "10:cjc055_0245"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "11:cjc055_0246"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "9:cjc055_0247"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "10:cjc055_0248"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "11:cjc055_0249"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "9:cjc055_0250"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "10:cjc055_0251"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "11:cjc055_0252"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "9:cjc055_0253"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "10:cjc055_0254"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "11:cjc055_0255"
    INDEX 01 00:21:11
  TRACK 15 AUDIO
    TITLE "9:cjc055_0256"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "10:cjc055_0257"
    INDEX 01 00:24:49
  TRACK 17 AUDIO
    TITLE "11:cjc055_0258"
    INDEX 01 00:26:01
  TRACK 18 AUDIO
    TITLE "9:cjc055_0259"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "10:cjc055_0260"
    INDEX 01 00:29:38
  TRACK 20 AUDIO
    TITLE "11:cjc055_0261"
    INDEX 01 00:31:04
  TRACK 21 AUDIO
    TITLE "10:cjc055_0262"
    INDEX 01 00:33:19
  TRACK 22 AUDIO
    TITLE "11:cjc055_0263"
    INDEX 01 00:35:74
  TRACK 23 AUDIO
    TITLE "9:cjc055_0264"
    INDEX 01 00:39:00
  TRACK 24 AUDIO
    TITLE "10:cjc055_0265"
    INDEX 01 00:40:11
  TRACK 25 AUDIO
    TITLE "11:cjc055_0266"
    INDEX 01 00:41:14
  TRACK 26 AUDIO
    TITLE "9:cjc055_0267"
    INDEX 01 00:44:05
  TRACK 27 AUDIO
    TITLE "10:cjc055_0268"
    INDEX 01 00:45:12
  TRACK 28 AUDIO
    TITLE "11:cjc055_0269"
    INDEX 01 00:46:54
  TRACK 29 AUDIO
    TITLE "9:cjc055_0270"
    INDEX 01 00:49:12
  TRACK 30 AUDIO
    TITLE "10:cjc055_0271"
    INDEX 01 00:50:29
  TRACK 31 AUDIO
    TITLE "11:cjc055_0272"
    INDEX 01 00:51:50
  TRACK 32 AUDIO
    TITLE "9:cjc055_0273"
    INDEX 01 00:54:25
  TRACK 33 AUDIO
    TITLE "10:cjc055_0274"
    INDEX 01 00:55:36
  TRACK 34 AUDIO
    TITLE "11:cjc055_0275"
    INDEX 01 00:56:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
