REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_0154"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc055_0155"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "10:cjc055_0156"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "11:cjc055_0157"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "9:cjc055_0158"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "10:cjc055_0159"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "11:cjc055_0160"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "9:cjc055_0161"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "10:cjc055_0162"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "11:cjc055_0163"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "9:cjc055_0164"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "10:cjc055_0165"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "11:cjc055_0166"
    INDEX 01 00:18:64
  TRACK 14 AUDIO
    TITLE "9:cjc055_0167"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "10:cjc055_0168"
    INDEX 01 00:22:36
  TRACK 16 AUDIO
    TITLE "11:cjc055_0169"
    INDEX 01 00:23:53
  TRACK 17 AUDIO
    TITLE "9:cjc055_0170"
    INDEX 01 00:25:74
  TRACK 18 AUDIO
    TITLE "10:cjc055_0171"
    INDEX 01 00:27:04
  TRACK 19 AUDIO
    TITLE "11:cjc055_0172"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "9:cjc055_0173"
    INDEX 01 00:30:24
  TRACK 21 AUDIO
    TITLE "10:cjc055_0174"
    INDEX 01 00:31:26
  TRACK 22 AUDIO
    TITLE "11:cjc055_0175"
    INDEX 01 00:32:54
  TRACK 23 AUDIO
    TITLE "9:cjc055_0176"
    INDEX 01 00:34:59
  TRACK 24 AUDIO
    TITLE "10:cjc055_0177"
    INDEX 01 00:35:70
  TRACK 25 AUDIO
    TITLE "11:cjc055_0178"
    INDEX 01 00:37:26
  TRACK 26 AUDIO
    TITLE "9:cjc055_0179"
    INDEX 01 00:39:47
  TRACK 27 AUDIO
    TITLE "10:cjc055_0180"
    INDEX 01 00:40:66
  TRACK 28 AUDIO
    TITLE "11:cjc055_0181"
    INDEX 01 00:42:18
  TRACK 29 AUDIO
    TITLE "9:cjc055_0182"
    INDEX 01 00:44:28
  TRACK 30 AUDIO
    TITLE "10:cjc055_0183"
    INDEX 01 00:45:32
  TRACK 31 AUDIO
    TITLE "11:cjc055_0184"
    INDEX 01 00:46:60
  TRACK 32 AUDIO
    TITLE "9:cjc055_0185"
    INDEX 01 00:48:63
  TRACK 33 AUDIO
    TITLE "10:cjc055_0186"
    INDEX 01 00:49:70
  TRACK 34 AUDIO
    TITLE "11:cjc055_0187"
    INDEX 01 00:51:11
  TRACK 35 AUDIO
    TITLE "9:cjc055_0188"
    INDEX 01 00:53:13
  TRACK 36 AUDIO
    TITLE "10:cjc055_0189"
    INDEX 01 00:54:23
  TRACK 37 AUDIO
    TITLE "11:cjc055_0190"
    INDEX 01 00:55:38
  TRACK 38 AUDIO
    TITLE "9:cjc055_0191"
    INDEX 01 00:57:48
  TRACK 39 AUDIO
    TITLE "10:cjc055_0192"
    INDEX 01 00:58:58
  TRACK 40 AUDIO
    TITLE "11:cjc055_0193"
    INDEX 01 00:59:73
  TRACK 41 AUDIO
    TITLE "9:cjc055_0194"
    INDEX 01 01:02:14
  TRACK 42 AUDIO
    TITLE "10:cjc055_0195"
    INDEX 01 01:03:26
  TRACK 43 AUDIO
    TITLE "11:cjc055_0196"
    INDEX 01 01:04:43
  TRACK 44 AUDIO
    TITLE "9:cjc055_0197"
    INDEX 01 01:06:43
  TRACK 45 AUDIO
    TITLE "10:cjc055_0198"
    INDEX 01 01:07:59
  TRACK 46 AUDIO
    TITLE "11:cjc055_0199"
    INDEX 01 01:09:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:11:09
