REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_1030"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "5:cjc055_1031"
    INDEX 01 00:07:45
  TRACK 04 AUDIO
    TITLE "5:cjc055_1032"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "5:cjc055_1033"
    INDEX 01 00:13:20
  TRACK 06 AUDIO
    TITLE "5:cjc055_1034"
    INDEX 01 00:15:34
  TRACK 07 AUDIO
    TITLE "5:cjc055_1035"
    INDEX 01 00:20:30
  TRACK 08 AUDIO
    TITLE "5:cjc055_1036"
    INDEX 01 00:26:26
  TRACK 09 AUDIO
    TITLE "5:cjc055_1037"
    INDEX 01 00:28:49
  TRACK 10 AUDIO
    TITLE "5:cjc055_1038"
    INDEX 01 00:31:18
  TRACK 11 AUDIO
    TITLE "5:cjc055_1039"
    INDEX 01 00:33:73
  TRACK 12 AUDIO
    TITLE "5:cjc055_1040"
    INDEX 01 00:36:23
  TRACK 13 AUDIO
    TITLE "5:cjc055_1041"
    INDEX 01 00:39:15
  TRACK 14 AUDIO
    TITLE "5:cjc055_1042"
    INDEX 01 00:41:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
