REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc055_0002"
    INDEX 01 00:18:31
  TRACK 03 AUDIO
    TITLE "2:cjc055_0003"
    INDEX 01 00:19:63
  TRACK 04 AUDIO
    TITLE "2:cjc055_0004"
    INDEX 01 00:21:23
  TRACK 05 AUDIO
    TITLE "2:cjc055_0005"
    INDEX 01 00:23:12
  TRACK 06 AUDIO
    TITLE "2:cjc055_0006"
    INDEX 01 00:24:35
  TRACK 07 AUDIO
    TITLE "2:cjc055_0007"
    INDEX 01 00:25:58
  TRACK 08 AUDIO
    TITLE "2:cjc055_0008"
    INDEX 01 00:27:39
  TRACK 09 AUDIO
    TITLE "2:cjc055_0009"
    INDEX 01 00:28:53
  TRACK 10 AUDIO
    TITLE "2:cjc055_0010"
    INDEX 01 00:29:74
  TRACK 11 AUDIO
    TITLE "2:cjc055_0011"
    INDEX 01 00:31:61
  TRACK 12 AUDIO
    TITLE "2:cjc055_0012"
    INDEX 01 00:33:24
  TRACK 13 AUDIO
    TITLE "2:cjc055_0013"
    INDEX 01 00:34:47
  TRACK 14 AUDIO
    TITLE "2:cjc055_0014"
    INDEX 01 00:36:40
  TRACK 15 AUDIO
    TITLE "2:cjc055_0015"
    INDEX 01 00:37:63
  TRACK 16 AUDIO
    TITLE "2:cjc055_0016"
    INDEX 01 00:39:19
  TRACK 17 AUDIO
    TITLE "2:cjc055_0017"
    INDEX 01 00:41:12
  TRACK 18 AUDIO
    TITLE "2:cjc055_0018"
    INDEX 01 00:42:21
  TRACK 19 AUDIO
    TITLE "2:cjc055_0019"
    INDEX 01 00:43:44
  TRACK 20 AUDIO
    TITLE "2:cjc055_0020"
    INDEX 01 00:44:69
  TRACK 21 AUDIO
    TITLE "2:cjc055_0021"
    INDEX 01 00:46:15
  TRACK 22 AUDIO
    TITLE "2:cjc055_0022"
    INDEX 01 00:47:44
  TRACK 23 AUDIO
    TITLE "2:cjc055_0023"
    INDEX 01 00:49:33
  TRACK 24 AUDIO
    TITLE "2:cjc055_0024"
    INDEX 01 00:50:54
  TRACK 25 AUDIO
    TITLE "2:cjc055_0025"
    INDEX 01 00:52:04
  TRACK 26 AUDIO
    TITLE "2:cjc055_0026"
    INDEX 01 00:53:58
  TRACK 27 AUDIO
    TITLE "2:cjc055_0027"
    INDEX 01 00:55:16
  TRACK 28 AUDIO
    TITLE "2:cjc055_0028"
    INDEX 01 00:56:41
  TRACK 29 AUDIO
    TITLE "2:cjc055_0029"
    INDEX 01 00:58:34
  TRACK 30 AUDIO
    TITLE "2:cjc055_0030"
    INDEX 01 00:59:43
  TRACK 31 AUDIO
    TITLE "2:cjc055_0031"
    INDEX 01 01:00:57
  TRACK 32 AUDIO
    TITLE "2:cjc055_0032"
    INDEX 01 01:02:44
  TRACK 33 AUDIO
    TITLE "2:cjc055_0033"
    INDEX 01 01:04:03
  TRACK 34 AUDIO
    TITLE "2:cjc055_0034"
    INDEX 01 01:05:21
  TRACK 35 AUDIO
    TITLE "2:cjc055_0035"
    INDEX 01 01:07:02
  TRACK 36 AUDIO
    TITLE "2:cjc055_0036"
    INDEX 01 01:08:17
  TRACK 37 AUDIO
    TITLE "2:cjc055_0037"
    INDEX 01 01:09:30
  TRACK 38 AUDIO
    TITLE "2:cjc055_0038"
    INDEX 01 01:11:09
  TRACK 39 AUDIO
    TITLE "2:cjc055_0039"
    INDEX 01 01:12:42
  TRACK 40 AUDIO
    TITLE "2:cjc055_0040"
    INDEX 01 01:13:65
  TRACK 41 AUDIO
    TITLE "2:cjc055_0041"
    INDEX 01 01:15:52
  TRACK 42 AUDIO
    TITLE "2:cjc055_0042"
    INDEX 01 01:16:63
  TRACK 43 AUDIO
    TITLE "2:cjc055_0043"
    INDEX 01 01:18:13
  TRACK 44 AUDIO
    TITLE "2:cjc055_0044"
    INDEX 01 01:19:64
  TRACK 45 AUDIO
    TITLE "2:cjc055_0045"
    INDEX 01 01:21:14
  TRACK 46 AUDIO
    TITLE "2:cjc055_0046"
    INDEX 01 01:22:35
  TRACK 47 AUDIO
    TITLE "2:cjc055_0047"
    INDEX 01 01:24:24
  TRACK 48 AUDIO
    TITLE "2:cjc055_0048"
    INDEX 01 01:25:60
  TRACK 49 AUDIO
    TITLE "2:cjc055_0049"
    INDEX 01 01:27:10
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:28:31
