REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1853"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1854"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "11:cjc055_1855"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "9:cjc055_1856"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "10:cjc055_1857"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "11:cjc055_1858"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "9:cjc055_1859"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "10:cjc055_1860"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "11:cjc055_1861"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "9:cjc055_1862"
    INDEX 01 00:14:04
  TRACK 11 AUDIO
    TITLE "10:cjc055_1863"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "11:cjc055_1864"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "9:cjc055_1865"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "10:cjc055_1866"
    INDEX 01 00:20:32
  TRACK 15 AUDIO
    TITLE "11:cjc055_1867"
    INDEX 01 00:22:07
  TRACK 16 AUDIO
    TITLE "9:cjc055_1868"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "10:cjc055_1869"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "11:cjc055_1870"
    INDEX 01 00:27:34
  TRACK 19 AUDIO
    TITLE "9:cjc055_1871"
    INDEX 01 00:29:56
  TRACK 20 AUDIO
    TITLE "10:cjc055_1872"
    INDEX 01 00:31:12
  TRACK 21 AUDIO
    TITLE "11:cjc055_1873"
    INDEX 01 00:32:21
  TRACK 22 AUDIO
    TITLE "9:cjc055_1874"
    INDEX 01 00:35:47
  TRACK 23 AUDIO
    TITLE "10:cjc055_1875"
    INDEX 01 00:36:66
  TRACK 24 AUDIO
    TITLE "11:cjc055_1876"
    INDEX 01 00:38:33
  TRACK 25 AUDIO
    TITLE "9:cjc055_1877"
    INDEX 01 00:40:73
  TRACK 26 AUDIO
    TITLE "10:cjc055_1878"
    INDEX 01 00:42:12
  TRACK 27 AUDIO
    TITLE "11:cjc055_1879"
    INDEX 01 00:43:25
  TRACK 28 AUDIO
    TITLE "9:cjc055_1880"
    INDEX 01 00:45:51
  TRACK 29 AUDIO
    TITLE "10:cjc055_1881"
    INDEX 01 00:47:07
  TRACK 30 AUDIO
    TITLE "11:cjc055_1882"
    INDEX 01 00:48:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
