REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_0998"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc055_0999"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "4:cjc055_1000"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "4:cjc055_1001"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "4:cjc055_1002"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "4:cjc055_1003"
    INDEX 01 00:13:69
  TRACK 07 AUDIO
    TITLE "4:cjc055_1004"
    INDEX 01 00:16:73
  TRACK 08 AUDIO
    TITLE "4:cjc055_1005"
    INDEX 01 00:19:40
  TRACK 09 AUDIO
    TITLE "4:cjc055_1006"
    INDEX 01 00:22:60
  TRACK 10 AUDIO
    TITLE "4:cjc055_1007"
    INDEX 01 00:25:56
  TRACK 11 AUDIO
    TITLE "4:cjc055_1008"
    INDEX 01 00:28:72
  TRACK 12 AUDIO
    TITLE "4:cjc055_1009"
    INDEX 01 00:31:61
  TRACK 13 AUDIO
    TITLE "4:cjc055_1010"
    INDEX 01 00:34:69
  TRACK 14 AUDIO
    TITLE "4:cjc055_1011"
    INDEX 01 00:38:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
