REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0429"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0430"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "11:cjc055_0431"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "9:cjc055_0432"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "10:cjc055_0433"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "11:cjc055_0434"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "10:cjc055_0435"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "11:cjc055_0436"
    INDEX 01 00:10:16
  TRACK 09 AUDIO
    TITLE "9:cjc055_0437"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "10:cjc055_0438"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "11:cjc055_0439"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "9:cjc055_0440"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "10:cjc055_0441"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "11:cjc055_0442"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "9:cjc055_0443"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "10:cjc055_0444"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "11:cjc055_0445"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "9:cjc055_0446"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "10:cjc055_0447"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "11:cjc055_0448"
    INDEX 01 00:30:50
  TRACK 21 AUDIO
    TITLE "10:cjc055_0449"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "11:cjc055_0450"
    INDEX 01 00:33:71
  TRACK 23 AUDIO
    TITLE "9:cjc055_0451"
    INDEX 01 00:36:27
  TRACK 24 AUDIO
    TITLE "10:cjc055_0452"
    INDEX 01 00:37:46
  TRACK 25 AUDIO
    TITLE "11:cjc055_0453"
    INDEX 01 00:39:23
  TRACK 26 AUDIO
    TITLE "9:cjc055_0454"
    INDEX 01 00:42:18
  TRACK 27 AUDIO
    TITLE "10:cjc055_0455"
    INDEX 01 00:43:33
  TRACK 28 AUDIO
    TITLE "11:cjc055_0456"
    INDEX 01 00:45:12
  TRACK 29 AUDIO
    TITLE "9:cjc055_0457"
    INDEX 01 00:47:36
  TRACK 30 AUDIO
    TITLE "10:cjc055_0458"
    INDEX 01 00:48:46
  TRACK 31 AUDIO
    TITLE "11:cjc055_0459"
    INDEX 01 00:50:17
  TRACK 32 AUDIO
    TITLE "9:cjc055_0460"
    INDEX 01 00:52:32
  TRACK 33 AUDIO
    TITLE "10:cjc055_0461"
    INDEX 01 00:53:62
  TRACK 34 AUDIO
    TITLE "11:cjc055_0462"
    INDEX 01 00:55:50
  TRACK 35 AUDIO
    TITLE "9:cjc055_0463"
    INDEX 01 00:57:66
  TRACK 36 AUDIO
    TITLE "10:cjc055_0464"
    INDEX 01 00:58:71
  TRACK 37 AUDIO
    TITLE "11:cjc055_0465"
    INDEX 01 01:00:35
  TRACK 38 AUDIO
    TITLE "9:cjc055_0466"
    INDEX 01 01:02:61
  TRACK 39 AUDIO
    TITLE "10:cjc055_0467"
    INDEX 01 01:03:63
  TRACK 40 AUDIO
    TITLE "11:cjc055_0468"
    INDEX 01 01:05:48
  TRACK 41 AUDIO
    TITLE "9:cjc055_0469"
    INDEX 01 01:08:21
  TRACK 42 AUDIO
    TITLE "10:cjc055_0470"
    INDEX 01 01:09:40
  TRACK 43 AUDIO
    TITLE "11:cjc055_0471"
    INDEX 01 01:11:17
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:13:38
