REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1148"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1149"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "11:cjc055_1150"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "10:cjc055_1151"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "11:cjc055_1152"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "9:cjc055_1153"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "10:cjc055_1154"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "11:cjc055_1155"
    INDEX 01 00:15:34
  TRACK 09 AUDIO
    TITLE "9:cjc055_1156"
    INDEX 01 00:18:66
  TRACK 10 AUDIO
    TITLE "10:cjc055_1157"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "11:cjc055_1158"
    INDEX 01 00:22:48
  TRACK 12 AUDIO
    TITLE "9:cjc055_1159"
    INDEX 01 00:26:69
  TRACK 13 AUDIO
    TITLE "10:cjc055_1160"
    INDEX 01 00:28:13
  TRACK 14 AUDIO
    TITLE "11:cjc055_1161"
    INDEX 01 00:30:20
  TRACK 15 AUDIO
    TITLE "9:cjc055_1162"
    INDEX 01 00:33:38
  TRACK 16 AUDIO
    TITLE "10:cjc055_1163"
    INDEX 01 00:34:53
  TRACK 17 AUDIO
    TITLE "11:cjc055_1164"
    INDEX 01 00:36:66
  TRACK 18 AUDIO
    TITLE "9:cjc055_1165"
    INDEX 01 00:40:68
  TRACK 19 AUDIO
    TITLE "10:cjc055_1166"
    INDEX 01 00:42:14
  TRACK 20 AUDIO
    TITLE "11:cjc055_1167"
    INDEX 01 00:44:12
  TRACK 21 AUDIO
    TITLE "10:cjc055_1168"
    INDEX 01 00:47:05
  TRACK 22 AUDIO
    TITLE "11:cjc055_1169"
    INDEX 01 00:49:02
  TRACK 23 AUDIO
    TITLE "9:cjc055_1170"
    INDEX 01 00:52:53
  TRACK 24 AUDIO
    TITLE "10:cjc055_1171"
    INDEX 01 00:54:05
  TRACK 25 AUDIO
    TITLE "11:cjc055_1172"
    INDEX 01 00:56:69
  TRACK 26 AUDIO
    TITLE "9:cjc055_1173"
    INDEX 01 01:00:33
  TRACK 27 AUDIO
    TITLE "10:cjc055_1174"
    INDEX 01 01:01:54
  TRACK 28 AUDIO
    TITLE "11:cjc055_1175"
    INDEX 01 01:03:67
  TRACK 29 AUDIO
    TITLE "9:cjc055_1176"
    INDEX 01 01:07:21
  TRACK 30 AUDIO
    TITLE "10:cjc055_1177"
    INDEX 01 01:08:36
  TRACK 31 AUDIO
    TITLE "11:cjc055_1178"
    INDEX 01 01:10:04
  TRACK 32 AUDIO
    TITLE "10:cjc055_1179"
    INDEX 01 01:11:72
  TRACK 33 AUDIO
    TITLE "11:cjc055_1180"
    INDEX 01 01:12:73
  TRACK 34 AUDIO
    TITLE "9:cjc055_1181"
    INDEX 01 01:14:72
  TRACK 35 AUDIO
    TITLE "10:cjc055_1182"
    INDEX 01 01:16:07
  TRACK 36 AUDIO
    TITLE "11:cjc055_1183"
    INDEX 01 01:18:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:20:12
