REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1584"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1585"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "11:cjc055_1586"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "10:cjc055_1587"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "11:cjc055_1588"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "9:cjc055_1589"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "10:cjc055_1590"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "11:cjc055_1591"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "9:cjc055_1592"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "10:cjc055_1593"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "11:cjc055_1594"
    INDEX 01 00:17:08
  TRACK 12 AUDIO
    TITLE "9:cjc055_1595"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "10:cjc055_1596"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "11:cjc055_1597"
    INDEX 01 00:22:29
  TRACK 15 AUDIO
    TITLE "9:cjc055_1598"
    INDEX 01 00:25:31
  TRACK 16 AUDIO
    TITLE "10:cjc055_1599"
    INDEX 01 00:26:58
  TRACK 17 AUDIO
    TITLE "11:cjc055_1600"
    INDEX 01 00:28:25
  TRACK 18 AUDIO
    TITLE "9:cjc055_1601"
    INDEX 01 00:30:46
  TRACK 19 AUDIO
    TITLE "10:cjc055_1602"
    INDEX 01 00:31:63
  TRACK 20 AUDIO
    TITLE "11:cjc055_1603"
    INDEX 01 00:32:70
  TRACK 21 AUDIO
    TITLE "9:cjc055_1604"
    INDEX 01 00:37:24
  TRACK 22 AUDIO
    TITLE "10:cjc055_1605"
    INDEX 01 00:38:37
  TRACK 23 AUDIO
    TITLE "11:cjc055_1606"
    INDEX 01 00:39:41
  TRACK 24 AUDIO
    TITLE "9:cjc055_1607"
    INDEX 01 00:41:63
  TRACK 25 AUDIO
    TITLE "10:cjc055_1608"
    INDEX 01 00:42:66
  TRACK 26 AUDIO
    TITLE "11:cjc055_1609"
    INDEX 01 00:44:07
  TRACK 27 AUDIO
    TITLE "9:cjc055_1610"
    INDEX 01 00:46:23
  TRACK 28 AUDIO
    TITLE "10:cjc055_1611"
    INDEX 01 00:47:50
  TRACK 29 AUDIO
    TITLE "11:cjc055_1612"
    INDEX 01 00:48:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
