REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1043"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1044"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "11:cjc055_1045"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "9:cjc055_1046"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "10:cjc055_1047"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "11:cjc055_1048"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "10:cjc055_1049"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "11:cjc055_1050"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "10:cjc055_1051"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "11:cjc055_1052"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "9:cjc055_1053"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "10:cjc055_1054"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "11:cjc055_1055"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "10:cjc055_1056"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "11:cjc055_1057"
    INDEX 01 00:24:59
  TRACK 16 AUDIO
    TITLE "9:cjc055_1058"
    INDEX 01 00:27:00
  TRACK 17 AUDIO
    TITLE "10:cjc055_1059"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "11:cjc055_1060"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "9:cjc055_1061"
    INDEX 01 00:31:43
  TRACK 20 AUDIO
    TITLE "10:cjc055_1062"
    INDEX 01 00:33:13
  TRACK 21 AUDIO
    TITLE "11:cjc055_1063"
    INDEX 01 00:34:67
  TRACK 22 AUDIO
    TITLE "9:cjc055_1064"
    INDEX 01 00:37:61
  TRACK 23 AUDIO
    TITLE "10:cjc055_1065"
    INDEX 01 00:39:11
  TRACK 24 AUDIO
    TITLE "11:cjc055_1066"
    INDEX 01 00:40:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
