REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_0661"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_0662"
    INDEX 01 00:03:41
  TRACK 03 AUDIO
    TITLE "5:cjc055_0663"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "5:cjc055_0664"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "5:cjc055_0665"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "5:cjc055_0666"
    INDEX 01 00:13:39
  TRACK 07 AUDIO
    TITLE "5:cjc055_0667"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "5:cjc055_0668"
    INDEX 01 00:17:47
  TRACK 09 AUDIO
    TITLE "5:cjc055_0669"
    INDEX 01 00:22:50
  TRACK 10 AUDIO
    TITLE "5:cjc055_0670"
    INDEX 01 00:24:29
  TRACK 11 AUDIO
    TITLE "5:cjc055_0671"
    INDEX 01 00:26:32
  TRACK 12 AUDIO
    TITLE "5:cjc055_0672"
    INDEX 01 00:27:61
  TRACK 13 AUDIO
    TITLE "5:cjc055_0673"
    INDEX 01 00:29:42
  TRACK 14 AUDIO
    TITLE "5:cjc055_0674"
    INDEX 01 00:31:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
