REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1694"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1695"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "11:cjc055_1696"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "9:cjc055_1697"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "10:cjc055_1698"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "11:cjc055_1699"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "9:cjc055_1700"
    INDEX 01 00:11:66
  TRACK 08 AUDIO
    TITLE "10:cjc055_1701"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "11:cjc055_1702"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "9:cjc055_1703"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "10:cjc055_1704"
    INDEX 01 00:18:17
  TRACK 12 AUDIO
    TITLE "11:cjc055_1705"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "9:cjc055_1706"
    INDEX 01 00:22:36
  TRACK 14 AUDIO
    TITLE "10:cjc055_1707"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "11:cjc055_1708"
    INDEX 01 00:25:21
  TRACK 16 AUDIO
    TITLE "9:cjc055_1709"
    INDEX 01 00:27:39
  TRACK 17 AUDIO
    TITLE "10:cjc055_1710"
    INDEX 01 00:28:59
  TRACK 18 AUDIO
    TITLE "11:cjc055_1711"
    INDEX 01 00:30:18
  TRACK 19 AUDIO
    TITLE "9:cjc055_1712"
    INDEX 01 00:32:58
  TRACK 20 AUDIO
    TITLE "10:cjc055_1713"
    INDEX 01 00:34:16
  TRACK 21 AUDIO
    TITLE "11:cjc055_1714"
    INDEX 01 00:35:41
  TRACK 22 AUDIO
    TITLE "9:cjc055_1715"
    INDEX 01 00:38:33
  TRACK 23 AUDIO
    TITLE "10:cjc055_1716"
    INDEX 01 00:39:62
  TRACK 24 AUDIO
    TITLE "11:cjc055_1717"
    INDEX 01 00:41:32
  TRACK 25 AUDIO
    TITLE "9:cjc055_1718"
    INDEX 01 00:45:28
  TRACK 26 AUDIO
    TITLE "10:cjc055_1719"
    INDEX 01 00:46:43
  TRACK 27 AUDIO
    TITLE "11:cjc055_1720"
    INDEX 01 00:48:02
  TRACK 28 AUDIO
    TITLE "9:cjc055_1721"
    INDEX 01 00:50:41
  TRACK 29 AUDIO
    TITLE "10:cjc055_1722"
    INDEX 01 00:51:60
  TRACK 30 AUDIO
    TITLE "11:cjc055_1723"
    INDEX 01 00:53:25
  TRACK 31 AUDIO
    TITLE "9:cjc055_1724"
    INDEX 01 00:55:53
  TRACK 32 AUDIO
    TITLE "10:cjc055_1725"
    INDEX 01 00:56:72
  TRACK 33 AUDIO
    TITLE "11:cjc055_1726"
    INDEX 01 00:58:26
  TRACK 34 AUDIO
    TITLE "9:cjc055_1727"
    INDEX 01 01:01:60
  TRACK 35 AUDIO
    TITLE "10:cjc055_1728"
    INDEX 01 01:03:04
  TRACK 36 AUDIO
    TITLE "11:cjc055_1729"
    INDEX 01 01:04:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
