REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0513"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0514"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "11:cjc055_0515"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "9:cjc055_0516"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "10:cjc055_0517"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "11:cjc055_0518"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "9:cjc055_0519"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "10:cjc055_0520"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "11:cjc055_0521"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "9:cjc055_0522"
    INDEX 01 00:16:06
  TRACK 11 AUDIO
    TITLE "10:cjc055_0523"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "11:cjc055_0524"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "9:cjc055_0525"
    INDEX 01 00:20:69
  TRACK 14 AUDIO
    TITLE "10:cjc055_0526"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "11:cjc055_0527"
    INDEX 01 00:23:34
  TRACK 16 AUDIO
    TITLE "9:cjc055_0528"
    INDEX 01 00:25:74
  TRACK 17 AUDIO
    TITLE "10:cjc055_0529"
    INDEX 01 00:27:26
  TRACK 18 AUDIO
    TITLE "11:cjc055_0530"
    INDEX 01 00:28:55
  TRACK 19 AUDIO
    TITLE "9:cjc055_0531"
    INDEX 01 00:31:18
  TRACK 20 AUDIO
    TITLE "10:cjc055_0532"
    INDEX 01 00:32:27
  TRACK 21 AUDIO
    TITLE "11:cjc055_0533"
    INDEX 01 00:33:64
  TRACK 22 AUDIO
    TITLE "9:cjc055_0534"
    INDEX 01 00:35:68
  TRACK 23 AUDIO
    TITLE "10:cjc055_0535"
    INDEX 01 00:37:18
  TRACK 24 AUDIO
    TITLE "11:cjc055_0536"
    INDEX 01 00:39:03
  TRACK 25 AUDIO
    TITLE "9:cjc055_0537"
    INDEX 01 00:41:36
  TRACK 26 AUDIO
    TITLE "10:cjc055_0538"
    INDEX 01 00:42:53
  TRACK 27 AUDIO
    TITLE "11:cjc055_0539"
    INDEX 01 00:44:09
  TRACK 28 AUDIO
    TITLE "9:cjc055_0540"
    INDEX 01 00:46:21
  TRACK 29 AUDIO
    TITLE "10:cjc055_0541"
    INDEX 01 00:47:36
  TRACK 30 AUDIO
    TITLE "11:cjc055_0542"
    INDEX 01 00:49:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
