REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0965"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0966"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "11:cjc055_0967"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "9:cjc055_0968"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "10:cjc055_0969"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "11:cjc055_0970"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "9:cjc055_0971"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "10:cjc055_0972"
    INDEX 01 00:14:51
  TRACK 09 AUDIO
    TITLE "11:cjc055_0973"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "9:cjc055_0974"
    INDEX 01 00:19:30
  TRACK 11 AUDIO
    TITLE "10:cjc055_0975"
    INDEX 01 00:20:43
  TRACK 12 AUDIO
    TITLE "11:cjc055_0976"
    INDEX 01 00:21:55
  TRACK 13 AUDIO
    TITLE "9:cjc055_0977"
    INDEX 01 00:24:53
  TRACK 14 AUDIO
    TITLE "10:cjc055_0978"
    INDEX 01 00:26:03
  TRACK 15 AUDIO
    TITLE "11:cjc055_0979"
    INDEX 01 00:27:30
  TRACK 16 AUDIO
    TITLE "9:cjc055_0980"
    INDEX 01 00:30:08
  TRACK 17 AUDIO
    TITLE "10:cjc055_0981"
    INDEX 01 00:31:37
  TRACK 18 AUDIO
    TITLE "11:cjc055_0982"
    INDEX 01 00:32:60
  TRACK 19 AUDIO
    TITLE "9:cjc055_0983"
    INDEX 01 00:35:04
  TRACK 20 AUDIO
    TITLE "10:cjc055_0984"
    INDEX 01 00:36:38
  TRACK 21 AUDIO
    TITLE "11:cjc055_0985"
    INDEX 01 00:37:48
  TRACK 22 AUDIO
    TITLE "9:cjc055_0986"
    INDEX 01 00:41:20
  TRACK 23 AUDIO
    TITLE "10:cjc055_0987"
    INDEX 01 00:42:51
  TRACK 24 AUDIO
    TITLE "11:cjc055_0988"
    INDEX 01 00:44:12
  TRACK 25 AUDIO
    TITLE "9:cjc055_0989"
    INDEX 01 00:47:19
  TRACK 26 AUDIO
    TITLE "10:cjc055_0990"
    INDEX 01 00:48:53
  TRACK 27 AUDIO
    TITLE "11:cjc055_0991"
    INDEX 01 00:50:05
  TRACK 28 AUDIO
    TITLE "9:cjc055_0992"
    INDEX 01 00:52:43
  TRACK 29 AUDIO
    TITLE "10:cjc055_0993"
    INDEX 01 00:53:49
  TRACK 30 AUDIO
    TITLE "11:cjc055_0994"
    INDEX 01 00:54:68
  TRACK 31 AUDIO
    TITLE "9:cjc055_0995"
    INDEX 01 00:57:07
  TRACK 32 AUDIO
    TITLE "10:cjc055_0996"
    INDEX 01 00:58:22
  TRACK 33 AUDIO
    TITLE "11:cjc055_0997"
    INDEX 01 00:59:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
