REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0201"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "11:cjc055_0202"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "9:cjc055_0203"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "10:cjc055_0204"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "11:cjc055_0205"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "9:cjc055_0206"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "10:cjc055_0207"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "11:cjc055_0208"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "9:cjc055_0209"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "10:cjc055_0210"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "11:cjc055_0211"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "9:cjc055_0212"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "10:cjc055_0213"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "11:cjc055_0214"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "9:cjc055_0215"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "10:cjc055_0216"
    INDEX 01 00:25:62
  TRACK 18 AUDIO
    TITLE "11:cjc055_0217"
    INDEX 01 00:26:73
  TRACK 19 AUDIO
    TITLE "10:cjc055_0218"
    INDEX 01 00:28:64
  TRACK 20 AUDIO
    TITLE "11:cjc055_0219"
    INDEX 01 00:30:30
  TRACK 21 AUDIO
    TITLE "9:cjc055_0220"
    INDEX 01 00:32:39
  TRACK 22 AUDIO
    TITLE "10:cjc055_0221"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "11:cjc055_0222"
    INDEX 01 00:35:08
  TRACK 24 AUDIO
    TITLE "9:cjc055_0223"
    INDEX 01 00:37:22
  TRACK 25 AUDIO
    TITLE "10:cjc055_0224"
    INDEX 01 00:38:41
  TRACK 26 AUDIO
    TITLE "11:cjc055_0225"
    INDEX 01 00:39:62
  TRACK 27 AUDIO
    TITLE "9:cjc055_0226"
    INDEX 01 00:41:71
  TRACK 28 AUDIO
    TITLE "10:cjc055_0227"
    INDEX 01 00:43:13
  TRACK 29 AUDIO
    TITLE "11:cjc055_0228"
    INDEX 01 00:44:40
  TRACK 30 AUDIO
    TITLE "9:cjc055_0229"
    INDEX 01 00:46:51
  TRACK 31 AUDIO
    TITLE "10:cjc055_0230"
    INDEX 01 00:47:62
  TRACK 32 AUDIO
    TITLE "11:cjc055_0231"
    INDEX 01 00:49:23
  TRACK 33 AUDIO
    TITLE "9:cjc055_0232"
    INDEX 01 00:51:22
  TRACK 34 AUDIO
    TITLE "10:cjc055_0233"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "11:cjc055_0234"
    INDEX 01 00:54:03
  TRACK 36 AUDIO
    TITLE "10:cjc055_0235"
    INDEX 01 00:56:22
  TRACK 37 AUDIO
    TITLE "11:cjc055_0236"
    INDEX 01 00:57:66
  TRACK 38 AUDIO
    TITLE "9:cjc055_0237"
    INDEX 01 01:00:45
  TRACK 39 AUDIO
    TITLE "10:cjc055_0238"
    INDEX 01 01:01:62
  TRACK 40 AUDIO
    TITLE "11:cjc055_0239"
    INDEX 01 01:03:31
  TRACK 41 AUDIO
    TITLE "10:cjc055_0240"
    INDEX 01 01:05:42
  TRACK 42 AUDIO
    TITLE "11:cjc055_0241"
    INDEX 01 01:07:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:34
