REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1730"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1731"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "11:cjc055_1732"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "9:cjc055_1733"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "10:cjc055_1734"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "11:cjc055_1735"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "9:cjc055_1736"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "10:cjc055_1737"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "11:cjc055_1738"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "9:cjc055_1739"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "10:cjc055_1740"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "11:cjc055_1741"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "9:cjc055_1742"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "10:cjc055_1743"
    INDEX 01 00:22:38
  TRACK 15 AUDIO
    TITLE "11:cjc055_1744"
    INDEX 01 00:23:42
  TRACK 16 AUDIO
    TITLE "9:cjc055_1745"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "10:cjc055_1746"
    INDEX 01 00:27:34
  TRACK 18 AUDIO
    TITLE "11:cjc055_1747"
    INDEX 01 00:28:60
  TRACK 19 AUDIO
    TITLE "9:cjc055_1748"
    INDEX 01 00:31:12
  TRACK 20 AUDIO
    TITLE "10:cjc055_1749"
    INDEX 01 00:32:31
  TRACK 21 AUDIO
    TITLE "11:cjc055_1750"
    INDEX 01 00:33:44
  TRACK 22 AUDIO
    TITLE "9:cjc055_1751"
    INDEX 01 00:36:05
  TRACK 23 AUDIO
    TITLE "10:cjc055_1752"
    INDEX 01 00:37:52
  TRACK 24 AUDIO
    TITLE "11:cjc055_1753"
    INDEX 01 00:40:19
  TRACK 25 AUDIO
    TITLE "9:cjc055_1754"
    INDEX 01 00:43:37
  TRACK 26 AUDIO
    TITLE "10:cjc055_1755"
    INDEX 01 00:44:65
  TRACK 27 AUDIO
    TITLE "11:cjc055_1756"
    INDEX 01 00:46:54
  TRACK 28 AUDIO
    TITLE "9:cjc055_1757"
    INDEX 01 00:49:12
  TRACK 29 AUDIO
    TITLE "10:cjc055_1758"
    INDEX 01 00:50:31
  TRACK 30 AUDIO
    TITLE "11:cjc055_1759"
    INDEX 01 00:51:67
  TRACK 31 AUDIO
    TITLE "9:cjc055_1760"
    INDEX 01 00:54:13
  TRACK 32 AUDIO
    TITLE "10:cjc055_1761"
    INDEX 01 00:55:40
  TRACK 33 AUDIO
    TITLE "11:cjc055_1762"
    INDEX 01 00:57:27
  TRACK 34 AUDIO
    TITLE "9:cjc055_1763"
    INDEX 01 00:59:47
  TRACK 35 AUDIO
    TITLE "10:cjc055_1764"
    INDEX 01 01:00:72
  TRACK 36 AUDIO
    TITLE "11:cjc055_1765"
    INDEX 01 01:02:26
  TRACK 37 AUDIO
    TITLE "9:cjc055_1766"
    INDEX 01 01:04:48
  TRACK 38 AUDIO
    TITLE "10:cjc055_1767"
    INDEX 01 01:06:02
  TRACK 39 AUDIO
    TITLE "11:cjc055_1768"
    INDEX 01 01:07:45
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:09:50
