REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0612"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0613"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "11:cjc055_0614"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "9:cjc055_0615"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "10:cjc055_0616"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "11:cjc055_0617"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "9:cjc055_0618"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "10:cjc055_0619"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "11:cjc055_0620"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "9:cjc055_0621"
    INDEX 01 00:17:41
  TRACK 11 AUDIO
    TITLE "10:cjc055_0622"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "11:cjc055_0623"
    INDEX 01 00:20:32
  TRACK 13 AUDIO
    TITLE "9:cjc055_0624"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "10:cjc055_0625"
    INDEX 01 00:24:22
  TRACK 15 AUDIO
    TITLE "11:cjc055_0626"
    INDEX 01 00:25:39
  TRACK 16 AUDIO
    TITLE "9:cjc055_0627"
    INDEX 01 00:27:41
  TRACK 17 AUDIO
    TITLE "10:cjc055_0628"
    INDEX 01 00:28:59
  TRACK 18 AUDIO
    TITLE "11:cjc055_0629"
    INDEX 01 00:30:18
  TRACK 19 AUDIO
    TITLE "9:cjc055_0630"
    INDEX 01 00:32:48
  TRACK 20 AUDIO
    TITLE "10:cjc055_0631"
    INDEX 01 00:33:64
  TRACK 21 AUDIO
    TITLE "11:cjc055_0632"
    INDEX 01 00:35:25
  TRACK 22 AUDIO
    TITLE "9:cjc055_0633"
    INDEX 01 00:38:06
  TRACK 23 AUDIO
    TITLE "10:cjc055_0634"
    INDEX 01 00:39:27
  TRACK 24 AUDIO
    TITLE "11:cjc055_0635"
    INDEX 01 00:40:54
  TRACK 25 AUDIO
    TITLE "9:cjc055_0636"
    INDEX 01 00:43:58
  TRACK 26 AUDIO
    TITLE "10:cjc055_0637"
    INDEX 01 00:45:04
  TRACK 27 AUDIO
    TITLE "11:cjc055_0638"
    INDEX 01 00:46:51
  TRACK 28 AUDIO
    TITLE "9:cjc055_0639"
    INDEX 01 00:49:49
  TRACK 29 AUDIO
    TITLE "10:cjc055_0640"
    INDEX 01 00:50:64
  TRACK 30 AUDIO
    TITLE "11:cjc055_0641"
    INDEX 01 00:52:28
  TRACK 31 AUDIO
    TITLE "9:cjc055_0642"
    INDEX 01 00:55:14
  TRACK 32 AUDIO
    TITLE "10:cjc055_0643"
    INDEX 01 00:56:24
  TRACK 33 AUDIO
    TITLE "11:cjc055_0644"
    INDEX 01 00:57:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
