REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1613"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc055_1614"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "4:cjc055_1615"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "4:cjc055_1616"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "4:cjc055_1617"
    INDEX 01 00:12:11
  TRACK 06 AUDIO
    TITLE "4:cjc055_1618"
    INDEX 01 00:15:70
  TRACK 07 AUDIO
    TITLE "4:cjc055_1619"
    INDEX 01 00:18:17
  TRACK 08 AUDIO
    TITLE "4:cjc055_1620"
    INDEX 01 00:20:63
  TRACK 09 AUDIO
    TITLE "4:cjc055_1621"
    INDEX 01 00:23:50
  TRACK 10 AUDIO
    TITLE "4:cjc055_1622"
    INDEX 01 00:26:60
  TRACK 11 AUDIO
    TITLE "4:cjc055_1623"
    INDEX 01 00:30:42
  TRACK 12 AUDIO
    TITLE "4:cjc055_1624"
    INDEX 01 00:33:48
  TRACK 13 AUDIO
    TITLE "4:cjc055_1625"
    INDEX 01 00:36:33
  TRACK 14 AUDIO
    TITLE "4:cjc055_1626"
    INDEX 01 00:40:60
  TRACK 15 AUDIO
    TITLE "4:cjc055_1627"
    INDEX 01 00:44:07
  TRACK 16 AUDIO
    TITLE "4:cjc055_1628"
    INDEX 01 00:47:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
