REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1108"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1109"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "11:cjc055_1110"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "10:cjc055_1111"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "11:cjc055_1112"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "9:cjc055_1113"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "10:cjc055_1114"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "11:cjc055_1115"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "10:cjc055_1116"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "11:cjc055_1117"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "9:cjc055_1118"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "10:cjc055_1119"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "11:cjc055_1120"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "9:cjc055_1121"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "10:cjc055_1122"
    INDEX 01 00:22:36
  TRACK 16 AUDIO
    TITLE "11:cjc055_1123"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "9:cjc055_1124"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "10:cjc055_1125"
    INDEX 01 00:27:20
  TRACK 19 AUDIO
    TITLE "11:cjc055_1126"
    INDEX 01 00:28:33
  TRACK 20 AUDIO
    TITLE "9:cjc055_1127"
    INDEX 01 00:30:57
  TRACK 21 AUDIO
    TITLE "10:cjc055_1128"
    INDEX 01 00:31:73
  TRACK 22 AUDIO
    TITLE "11:cjc055_1129"
    INDEX 01 00:33:32
  TRACK 23 AUDIO
    TITLE "9:cjc055_1130"
    INDEX 01 00:35:45
  TRACK 24 AUDIO
    TITLE "10:cjc055_1131"
    INDEX 01 00:36:74
  TRACK 25 AUDIO
    TITLE "11:cjc055_1132"
    INDEX 01 00:38:14
  TRACK 26 AUDIO
    TITLE "9:cjc055_1133"
    INDEX 01 00:40:38
  TRACK 27 AUDIO
    TITLE "10:cjc055_1134"
    INDEX 01 00:41:47
  TRACK 28 AUDIO
    TITLE "11:cjc055_1135"
    INDEX 01 00:42:61
  TRACK 29 AUDIO
    TITLE "9:cjc055_1136"
    INDEX 01 00:44:73
  TRACK 30 AUDIO
    TITLE "10:cjc055_1137"
    INDEX 01 00:46:11
  TRACK 31 AUDIO
    TITLE "11:cjc055_1138"
    INDEX 01 00:48:04
  TRACK 32 AUDIO
    TITLE "9:cjc055_1139"
    INDEX 01 00:51:36
  TRACK 33 AUDIO
    TITLE "10:cjc055_1140"
    INDEX 01 00:52:61
  TRACK 34 AUDIO
    TITLE "11:cjc055_1141"
    INDEX 01 00:54:70
  TRACK 35 AUDIO
    TITLE "9:cjc055_1142"
    INDEX 01 00:58:32
  TRACK 36 AUDIO
    TITLE "10:cjc055_1143"
    INDEX 01 00:59:55
  TRACK 37 AUDIO
    TITLE "11:cjc055_1144"
    INDEX 01 01:01:09
  TRACK 38 AUDIO
    TITLE "9:cjc055_1145"
    INDEX 01 01:04:48
  TRACK 39 AUDIO
    TITLE "10:cjc055_1146"
    INDEX 01 01:06:14
  TRACK 40 AUDIO
    TITLE "11:cjc055_1147"
    INDEX 01 01:07:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:34
