REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1930"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc055_1931"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "10:cjc055_1932"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "11:cjc055_1933"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "9:cjc055_1934"
    INDEX 01 00:11:39
  TRACK 06 AUDIO
    TITLE "10:cjc055_1935"
    INDEX 01 00:13:02
  TRACK 07 AUDIO
    TITLE "11:cjc055_1936"
    INDEX 01 00:15:05
  TRACK 08 AUDIO
    TITLE "9:cjc055_1937"
    INDEX 01 00:18:27
  TRACK 09 AUDIO
    TITLE "10:cjc055_1938"
    INDEX 01 00:20:22
  TRACK 10 AUDIO
    TITLE "11:cjc055_1939"
    INDEX 01 00:21:72
  TRACK 11 AUDIO
    TITLE "9:cjc055_1940"
    INDEX 01 00:26:20
  TRACK 12 AUDIO
    TITLE "10:cjc055_1941"
    INDEX 01 00:28:25
  TRACK 13 AUDIO
    TITLE "11:cjc055_1942"
    INDEX 01 00:31:55
  TRACK 14 AUDIO
    TITLE "9:cjc055_1943"
    INDEX 01 00:35:72
  TRACK 15 AUDIO
    TITLE "10:cjc055_1944"
    INDEX 01 00:37:56
  TRACK 16 AUDIO
    TITLE "11:cjc055_1945"
    INDEX 01 00:40:23
  TRACK 17 AUDIO
    TITLE "9:cjc055_1946"
    INDEX 01 00:44:14
  TRACK 18 AUDIO
    TITLE "10:cjc055_1947"
    INDEX 01 00:46:58
  TRACK 19 AUDIO
    TITLE "11:cjc055_1948"
    INDEX 01 00:49:67
  TRACK 20 AUDIO
    TITLE "9:cjc055_1949"
    INDEX 01 00:53:41
  TRACK 21 AUDIO
    TITLE "10:cjc055_1950"
    INDEX 01 00:55:55
  TRACK 22 AUDIO
    TITLE "11:cjc055_1951"
    INDEX 01 00:58:13
  TRACK 23 AUDIO
    TITLE "9:cjc055_1952"
    INDEX 01 01:01:21
  TRACK 24 AUDIO
    TITLE "10:cjc055_1953"
    INDEX 01 01:02:42
  TRACK 25 AUDIO
    TITLE "11:cjc055_1954"
    INDEX 01 01:03:71
  TRACK 26 AUDIO
    TITLE "9:cjc055_1955"
    INDEX 01 01:07:27
  TRACK 27 AUDIO
    TITLE "10:cjc055_1956"
    INDEX 01 01:08:60
  TRACK 28 AUDIO
    TITLE "11:cjc055_1957"
    INDEX 01 01:11:49
  TRACK 29 AUDIO
    TITLE "9:cjc055_1958"
    INDEX 01 01:14:37
  TRACK 30 AUDIO
    TITLE "10:cjc055_1959"
    INDEX 01 01:17:14
  TRACK 31 AUDIO
    TITLE "11:cjc055_1960"
    INDEX 01 01:19:21
  TRACK 32 AUDIO
    TITLE "9:cjc055_1961"
    INDEX 01 01:23:16
  TRACK 33 AUDIO
    TITLE "10:cjc055_1962"
    INDEX 01 01:24:49
  TRACK 34 AUDIO
    TITLE "11:cjc055_1963"
    INDEX 01 01:26:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:29:33
