REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_0689"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc055_0690"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "10:cjc055_0691"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "11:cjc055_0692"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "9:cjc055_0693"
    INDEX 01 00:13:00
  TRACK 06 AUDIO
    TITLE "10:cjc055_0694"
    INDEX 01 00:14:29
  TRACK 07 AUDIO
    TITLE "11:cjc055_0695"
    INDEX 01 00:17:00
  TRACK 08 AUDIO
    TITLE "9:cjc055_0696"
    INDEX 01 00:20:39
  TRACK 09 AUDIO
    TITLE "10:cjc055_0697"
    INDEX 01 00:21:72
  TRACK 10 AUDIO
    TITLE "11:cjc055_0698"
    INDEX 01 00:24:49
  TRACK 11 AUDIO
    TITLE "9:cjc055_0699"
    INDEX 01 00:28:59
  TRACK 12 AUDIO
    TITLE "10:cjc055_0700"
    INDEX 01 00:30:12
  TRACK 13 AUDIO
    TITLE "11:cjc055_0701"
    INDEX 01 00:31:47
  TRACK 14 AUDIO
    TITLE "9:cjc055_0702"
    INDEX 01 00:35:08
  TRACK 15 AUDIO
    TITLE "10:cjc055_0703"
    INDEX 01 00:36:40
  TRACK 16 AUDIO
    TITLE "11:cjc055_0704"
    INDEX 01 00:38:22
  TRACK 17 AUDIO
    TITLE "9:cjc055_0705"
    INDEX 01 00:40:68
  TRACK 18 AUDIO
    TITLE "10:cjc055_0706"
    INDEX 01 00:42:25
  TRACK 19 AUDIO
    TITLE "11:cjc055_0707"
    INDEX 01 00:43:48
  TRACK 20 AUDIO
    TITLE "9:cjc055_0708"
    INDEX 01 00:46:27
  TRACK 21 AUDIO
    TITLE "10:cjc055_0709"
    INDEX 01 00:47:58
  TRACK 22 AUDIO
    TITLE "11:cjc055_0710"
    INDEX 01 00:49:06
  TRACK 23 AUDIO
    TITLE "9:cjc055_0711"
    INDEX 01 00:52:36
  TRACK 24 AUDIO
    TITLE "10:cjc055_0712"
    INDEX 01 00:54:05
  TRACK 25 AUDIO
    TITLE "11:cjc055_0713"
    INDEX 01 00:55:28
  TRACK 26 AUDIO
    TITLE "9:cjc055_0714"
    INDEX 01 00:58:58
  TRACK 27 AUDIO
    TITLE "10:cjc055_0715"
    INDEX 01 01:00:47
  TRACK 28 AUDIO
    TITLE "11:cjc055_0716"
    INDEX 01 01:02:12
  TRACK 29 AUDIO
    TITLE "9:cjc055_0717"
    INDEX 01 01:05:58
  TRACK 30 AUDIO
    TITLE "10:cjc055_0718"
    INDEX 01 01:07:14
  TRACK 31 AUDIO
    TITLE "11:cjc055_0719"
    INDEX 01 01:08:62
  TRACK 32 AUDIO
    TITLE "9:cjc055_0720"
    INDEX 01 01:12:71
  TRACK 33 AUDIO
    TITLE "10:cjc055_0721"
    INDEX 01 01:14:21
  TRACK 34 AUDIO
    TITLE "11:cjc055_0722"
    INDEX 01 01:15:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:20:04
