REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_0050"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc055_0051"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc055_0052"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "2:cjc055_0053"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "2:cjc055_0054"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc055_0055"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "2:cjc055_0056"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "2:cjc055_0057"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "2:cjc055_0058"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "2:cjc055_0059"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "2:cjc055_0060"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "2:cjc055_0061"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "2:cjc055_0062"
    INDEX 01 00:18:44
  TRACK 14 AUDIO
    TITLE "2:cjc055_0063"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "2:cjc055_0064"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "2:cjc055_0065"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "2:cjc055_0066"
    INDEX 01 00:24:57
  TRACK 18 AUDIO
    TITLE "2:cjc055_0067"
    INDEX 01 00:26:17
  TRACK 19 AUDIO
    TITLE "2:cjc055_0068"
    INDEX 01 00:27:36
  TRACK 20 AUDIO
    TITLE "2:cjc055_0069"
    INDEX 01 00:29:17
  TRACK 21 AUDIO
    TITLE "2:cjc055_0070"
    INDEX 01 00:30:34
  TRACK 22 AUDIO
    TITLE "2:cjc055_0071"
    INDEX 01 00:31:55
  TRACK 23 AUDIO
    TITLE "2:cjc055_0072"
    INDEX 01 00:33:38
  TRACK 24 AUDIO
    TITLE "2:cjc055_0073"
    INDEX 01 00:34:65
  TRACK 25 AUDIO
    TITLE "2:cjc055_0074"
    INDEX 01 00:36:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
