REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1964"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc055_1965"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "6:cjc055_1966"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "6:cjc055_1967"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "6:cjc055_1968"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "6:cjc055_1969"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "6:cjc055_1970"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "6:cjc055_1971"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "6:cjc055_1972"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "6:cjc055_1973"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "6:cjc055_1974"
    INDEX 01 00:17:45
  TRACK 12 AUDIO
    TITLE "6:cjc055_1975"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "6:cjc055_1976"
    INDEX 01 00:20:51
  TRACK 14 AUDIO
    TITLE "6:cjc055_1977"
    INDEX 01 00:22:07
  TRACK 15 AUDIO
    TITLE "6:cjc055_1978"
    INDEX 01 00:24:02
  TRACK 16 AUDIO
    TITLE "6:cjc055_1979"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "6:cjc055_1980"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "6:cjc055_1981"
    INDEX 01 00:28:21
  TRACK 19 AUDIO
    TITLE "6:cjc055_1982"
    INDEX 01 00:29:64
  TRACK 20 AUDIO
    TITLE "6:cjc055_1983"
    INDEX 01 00:31:04
  TRACK 21 AUDIO
    TITLE "6:cjc055_1984"
    INDEX 01 00:32:60
  TRACK 22 AUDIO
    TITLE "6:cjc055_1985"
    INDEX 01 00:34:10
  TRACK 23 AUDIO
    TITLE "6:cjc055_1986"
    INDEX 01 00:35:66
  TRACK 24 AUDIO
    TITLE "6:cjc055_1987"
    INDEX 01 00:37:07
  TRACK 25 AUDIO
    TITLE "6:cjc055_1988"
    INDEX 01 00:38:63
  TRACK 26 AUDIO
    TITLE "6:cjc055_1989"
    INDEX 01 00:40:15
  TRACK 27 AUDIO
    TITLE "6:cjc055_1990"
    INDEX 01 00:41:69
  TRACK 28 AUDIO
    TITLE "6:cjc055_1991"
    INDEX 01 00:43:11
  TRACK 29 AUDIO
    TITLE "6:cjc055_1992"
    INDEX 01 00:44:71
  TRACK 30 AUDIO
    TITLE "6:cjc055_1993"
    INDEX 01 00:46:25
  TRACK 31 AUDIO
    TITLE "6:cjc055_1994"
    INDEX 01 00:48:02
  TRACK 32 AUDIO
    TITLE "6:cjc055_1995"
    INDEX 01 00:49:21
  TRACK 33 AUDIO
    TITLE "6:cjc055_1996"
    INDEX 01 00:51:13
  TRACK 34 AUDIO
    TITLE "6:cjc055_1997"
    INDEX 01 00:52:28
  TRACK 35 AUDIO
    TITLE "6:cjc055_1998"
    INDEX 01 00:54:07
  TRACK 36 AUDIO
    TITLE "6:cjc055_1999"
    INDEX 01 00:55:32
  TRACK 37 AUDIO
    TITLE "6:cjc055_2000"
    INDEX 01 00:56:74
  TRACK 38 AUDIO
    TITLE "6:cjc055_2001"
    INDEX 01 00:58:50
  TRACK 39 AUDIO
    TITLE "6:cjc055_2002"
    INDEX 01 01:00:12
  TRACK 40 AUDIO
    TITLE "6:cjc055_2003"
    INDEX 01 01:01:34
  TRACK 41 AUDIO
    TITLE "6:cjc055_2004"
    INDEX 01 01:03:29
  TRACK 42 AUDIO
    TITLE "6:cjc055_2005"
    INDEX 01 01:04:74
  TRACK 43 AUDIO
    TITLE "12:cjc055_2006"
    INDEX 01 01:06:40
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
