REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1769"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1770"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "11:cjc055_1771"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "9:cjc055_1772"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "10:cjc055_1773"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "11:cjc055_1774"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "9:cjc055_1775"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "10:cjc055_1776"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "11:cjc055_1777"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "9:cjc055_1778"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "10:cjc055_1779"
    INDEX 01 00:16:71
  TRACK 12 AUDIO
    TITLE "11:cjc055_1780"
    INDEX 01 00:18:31
  TRACK 13 AUDIO
    TITLE "9:cjc055_1781"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "10:cjc055_1782"
    INDEX 01 00:22:13
  TRACK 15 AUDIO
    TITLE "11:cjc055_1783"
    INDEX 01 00:23:38
  TRACK 16 AUDIO
    TITLE "9:cjc055_1784"
    INDEX 01 00:25:54
  TRACK 17 AUDIO
    TITLE "10:cjc055_1785"
    INDEX 01 00:27:30
  TRACK 18 AUDIO
    TITLE "11:cjc055_1786"
    INDEX 01 00:28:72
  TRACK 19 AUDIO
    TITLE "9:cjc055_1787"
    INDEX 01 00:32:27
  TRACK 20 AUDIO
    TITLE "10:cjc055_1788"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "11:cjc055_1789"
    INDEX 01 00:34:61
  TRACK 22 AUDIO
    TITLE "9:cjc055_1790"
    INDEX 01 00:37:22
  TRACK 23 AUDIO
    TITLE "10:cjc055_1791"
    INDEX 01 00:38:37
  TRACK 24 AUDIO
    TITLE "11:cjc055_1792"
    INDEX 01 00:39:72
  TRACK 25 AUDIO
    TITLE "9:cjc055_1793"
    INDEX 01 00:42:23
  TRACK 26 AUDIO
    TITLE "10:cjc055_1794"
    INDEX 01 00:43:39
  TRACK 27 AUDIO
    TITLE "11:cjc055_1795"
    INDEX 01 00:44:65
  TRACK 28 AUDIO
    TITLE "9:cjc055_1796"
    INDEX 01 00:47:01
  TRACK 29 AUDIO
    TITLE "10:cjc055_1797"
    INDEX 01 00:48:26
  TRACK 30 AUDIO
    TITLE "11:cjc055_1798"
    INDEX 01 00:49:74
  TRACK 31 AUDIO
    TITLE "9:cjc055_1799"
    INDEX 01 00:52:16
  TRACK 32 AUDIO
    TITLE "10:cjc055_1800"
    INDEX 01 00:53:31
  TRACK 33 AUDIO
    TITLE "11:cjc055_1801"
    INDEX 01 00:55:03
  TRACK 34 AUDIO
    TITLE "9:cjc055_1802"
    INDEX 01 00:57:66
  TRACK 35 AUDIO
    TITLE "10:cjc055_1803"
    INDEX 01 00:59:12
  TRACK 36 AUDIO
    TITLE "11:cjc055_1804"
    INDEX 01 01:00:62
  TRACK 37 AUDIO
    TITLE "9:cjc055_1805"
    INDEX 01 01:02:71
  TRACK 38 AUDIO
    TITLE "10:cjc055_1806"
    INDEX 01 01:04:31
  TRACK 39 AUDIO
    TITLE "11:cjc055_1807"
    INDEX 01 01:05:73
  TRACK 40 AUDIO
    TITLE "9:cjc055_1808"
    INDEX 01 01:08:52
  TRACK 41 AUDIO
    TITLE "10:cjc055_1809"
    INDEX 01 01:09:65
  TRACK 42 AUDIO
    TITLE "11:cjc055_1810"
    INDEX 01 01:11:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:51
