REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0352"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0353"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "11:cjc055_0354"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "9:cjc055_0355"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "10:cjc055_0356"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "11:cjc055_0357"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "10:cjc055_0358"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "11:cjc055_0359"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "9:cjc055_0360"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "10:cjc055_0361"
    INDEX 01 00:16:20
  TRACK 11 AUDIO
    TITLE "11:cjc055_0362"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "9:cjc055_0363"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "10:cjc055_0364"
    INDEX 01 00:21:25
  TRACK 14 AUDIO
    TITLE "11:cjc055_0365"
    INDEX 01 00:24:04
  TRACK 15 AUDIO
    TITLE "9:cjc055_0366"
    INDEX 01 00:26:38
  TRACK 16 AUDIO
    TITLE "10:cjc055_0367"
    INDEX 01 00:27:53
  TRACK 17 AUDIO
    TITLE "11:cjc055_0368"
    INDEX 01 00:29:38
  TRACK 18 AUDIO
    TITLE "9:cjc055_0369"
    INDEX 01 00:32:05
  TRACK 19 AUDIO
    TITLE "10:cjc055_0370"
    INDEX 01 00:33:36
  TRACK 20 AUDIO
    TITLE "11:cjc055_0371"
    INDEX 01 00:35:04
  TRACK 21 AUDIO
    TITLE "9:cjc055_0372"
    INDEX 01 00:37:46
  TRACK 22 AUDIO
    TITLE "10:cjc055_0373"
    INDEX 01 00:38:49
  TRACK 23 AUDIO
    TITLE "11:cjc055_0374"
    INDEX 01 00:40:15
  TRACK 24 AUDIO
    TITLE "9:cjc055_0375"
    INDEX 01 00:42:23
  TRACK 25 AUDIO
    TITLE "10:cjc055_0376"
    INDEX 01 00:43:39
  TRACK 26 AUDIO
    TITLE "11:cjc055_0377"
    INDEX 01 00:45:33
  TRACK 27 AUDIO
    TITLE "9:cjc055_0378"
    INDEX 01 00:47:48
  TRACK 28 AUDIO
    TITLE "10:cjc055_0379"
    INDEX 01 00:48:69
  TRACK 29 AUDIO
    TITLE "11:cjc055_0380"
    INDEX 01 00:50:41
  TRACK 30 AUDIO
    TITLE "9:cjc055_0381"
    INDEX 01 00:52:47
  TRACK 31 AUDIO
    TITLE "10:cjc055_0382"
    INDEX 01 00:53:68
  TRACK 32 AUDIO
    TITLE "11:cjc055_0383"
    INDEX 01 00:55:22
  TRACK 33 AUDIO
    TITLE "9:cjc055_0384"
    INDEX 01 00:57:54
  TRACK 34 AUDIO
    TITLE "10:cjc055_0385"
    INDEX 01 00:59:10
  TRACK 35 AUDIO
    TITLE "11:cjc055_0386"
    INDEX 01 01:00:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
