REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0276"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0277"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "11:cjc055_0278"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "9:cjc055_0279"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "10:cjc055_0280"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "11:cjc055_0281"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "9:cjc055_0282"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "10:cjc055_0283"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "11:cjc055_0284"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "9:cjc055_0285"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "10:cjc055_0286"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "11:cjc055_0287"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "9:cjc055_0288"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "10:cjc055_0289"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "11:cjc055_0290"
    INDEX 01 00:23:04
  TRACK 16 AUDIO
    TITLE "9:cjc055_0291"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "10:cjc055_0292"
    INDEX 01 00:26:60
  TRACK 18 AUDIO
    TITLE "11:cjc055_0293"
    INDEX 01 00:28:08
  TRACK 19 AUDIO
    TITLE "9:cjc055_0294"
    INDEX 01 00:30:24
  TRACK 20 AUDIO
    TITLE "10:cjc055_0295"
    INDEX 01 00:31:45
  TRACK 21 AUDIO
    TITLE "11:cjc055_0296"
    INDEX 01 00:32:48
  TRACK 22 AUDIO
    TITLE "9:cjc055_0297"
    INDEX 01 00:35:29
  TRACK 23 AUDIO
    TITLE "10:cjc055_0298"
    INDEX 01 00:36:56
  TRACK 24 AUDIO
    TITLE "11:cjc055_0299"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "9:cjc055_0300"
    INDEX 01 00:40:32
  TRACK 26 AUDIO
    TITLE "10:cjc055_0301"
    INDEX 01 00:41:53
  TRACK 27 AUDIO
    TITLE "11:cjc055_0302"
    INDEX 01 00:43:15
  TRACK 28 AUDIO
    TITLE "9:cjc055_0303"
    INDEX 01 00:45:45
  TRACK 29 AUDIO
    TITLE "10:cjc055_0304"
    INDEX 01 00:46:68
  TRACK 30 AUDIO
    TITLE "11:cjc055_0305"
    INDEX 01 00:48:00
  TRACK 31 AUDIO
    TITLE "9:cjc055_0306"
    INDEX 01 00:50:21
  TRACK 32 AUDIO
    TITLE "10:cjc055_0307"
    INDEX 01 00:51:46
  TRACK 33 AUDIO
    TITLE "11:cjc055_0308"
    INDEX 01 00:52:63
  TRACK 34 AUDIO
    TITLE "9:cjc055_0309"
    INDEX 01 00:56:18
  TRACK 35 AUDIO
    TITLE "10:cjc055_0310"
    INDEX 01 00:57:54
  TRACK 36 AUDIO
    TITLE "11:cjc055_0311"
    INDEX 01 00:58:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:15
