REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1658"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1659"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "11:cjc055_1660"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "9:cjc055_1661"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "10:cjc055_1662"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "11:cjc055_1663"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "9:cjc055_1664"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "10:cjc055_1665"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "11:cjc055_1666"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "9:cjc055_1667"
    INDEX 01 00:16:73
  TRACK 11 AUDIO
    TITLE "10:cjc055_1668"
    INDEX 01 00:18:13
  TRACK 12 AUDIO
    TITLE "11:cjc055_1669"
    INDEX 01 00:20:04
  TRACK 13 AUDIO
    TITLE "10:cjc055_1670"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "11:cjc055_1671"
    INDEX 01 00:23:65
  TRACK 15 AUDIO
    TITLE "9:cjc055_1672"
    INDEX 01 00:26:17
  TRACK 16 AUDIO
    TITLE "10:cjc055_1673"
    INDEX 01 00:27:38
  TRACK 17 AUDIO
    TITLE "11:cjc055_1674"
    INDEX 01 00:29:11
  TRACK 18 AUDIO
    TITLE "9:cjc055_1675"
    INDEX 01 00:31:51
  TRACK 19 AUDIO
    TITLE "10:cjc055_1676"
    INDEX 01 00:32:68
  TRACK 20 AUDIO
    TITLE "11:cjc055_1677"
    INDEX 01 00:34:34
  TRACK 21 AUDIO
    TITLE "10:cjc055_1678"
    INDEX 01 00:36:13
  TRACK 22 AUDIO
    TITLE "11:cjc055_1679"
    INDEX 01 00:38:02
  TRACK 23 AUDIO
    TITLE "9:cjc055_1680"
    INDEX 01 00:40:09
  TRACK 24 AUDIO
    TITLE "10:cjc055_1681"
    INDEX 01 00:41:44
  TRACK 25 AUDIO
    TITLE "11:cjc055_1682"
    INDEX 01 00:43:15
  TRACK 26 AUDIO
    TITLE "9:cjc055_1683"
    INDEX 01 00:46:43
  TRACK 27 AUDIO
    TITLE "10:cjc055_1684"
    INDEX 01 00:47:60
  TRACK 28 AUDIO
    TITLE "11:cjc055_1685"
    INDEX 01 00:49:53
  TRACK 29 AUDIO
    TITLE "9:cjc055_1686"
    INDEX 01 00:51:67
  TRACK 30 AUDIO
    TITLE "10:cjc055_1687"
    INDEX 01 00:53:47
  TRACK 31 AUDIO
    TITLE "11:cjc055_1688"
    INDEX 01 00:55:10
  TRACK 32 AUDIO
    TITLE "9:cjc055_1689"
    INDEX 01 00:59:10
  TRACK 33 AUDIO
    TITLE "10:cjc055_1690"
    INDEX 01 01:00:53
  TRACK 34 AUDIO
    TITLE "11:cjc055_1691"
    INDEX 01 01:02:20
  TRACK 35 AUDIO
    TITLE "10:cjc055_1692"
    INDEX 01 01:05:13
  TRACK 36 AUDIO
    TITLE "11:cjc055_1693"
    INDEX 01 01:06:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
