REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_0387"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc055_0388"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "4:cjc055_0389"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "4:cjc055_0390"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "4:cjc055_0391"
    INDEX 01 00:11:64
  TRACK 06 AUDIO
    TITLE "4:cjc055_0392"
    INDEX 01 00:15:09
  TRACK 07 AUDIO
    TITLE "4:cjc055_0393"
    INDEX 01 00:18:19
  TRACK 08 AUDIO
    TITLE "4:cjc055_0394"
    INDEX 01 00:20:59
  TRACK 09 AUDIO
    TITLE "4:cjc055_0395"
    INDEX 01 00:23:18
  TRACK 10 AUDIO
    TITLE "4:cjc055_0396"
    INDEX 01 00:26:15
  TRACK 11 AUDIO
    TITLE "4:cjc055_0397"
    INDEX 01 00:29:11
  TRACK 12 AUDIO
    TITLE "4:cjc055_0398"
    INDEX 01 00:32:11
  TRACK 13 AUDIO
    TITLE "4:cjc055_0399"
    INDEX 01 00:34:57
  TRACK 14 AUDIO
    TITLE "4:cjc055_0400"
    INDEX 01 00:38:00
  TRACK 15 AUDIO
    TITLE "4:cjc055_0401"
    INDEX 01 00:41:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
