REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1392"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc055_1393"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "10:cjc055_1394"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "11:cjc055_1395"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "9:cjc055_1396"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "10:cjc055_1397"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "11:cjc055_1398"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "9:cjc055_1399"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "10:cjc055_1400"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "11:cjc055_1401"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "9:cjc055_1402"
    INDEX 01 00:18:09
  TRACK 12 AUDIO
    TITLE "10:cjc055_1403"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "11:cjc055_1404"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "9:cjc055_1405"
    INDEX 01 00:23:65
  TRACK 15 AUDIO
    TITLE "10:cjc055_1406"
    INDEX 01 00:25:13
  TRACK 16 AUDIO
    TITLE "11:cjc055_1407"
    INDEX 01 00:26:32
  TRACK 17 AUDIO
    TITLE "9:cjc055_1408"
    INDEX 01 00:29:13
  TRACK 18 AUDIO
    TITLE "10:cjc055_1409"
    INDEX 01 00:30:24
  TRACK 19 AUDIO
    TITLE "11:cjc055_1410"
    INDEX 01 00:31:57
  TRACK 20 AUDIO
    TITLE "9:cjc055_1411"
    INDEX 01 00:33:69
  TRACK 21 AUDIO
    TITLE "10:cjc055_1412"
    INDEX 01 00:35:06
  TRACK 22 AUDIO
    TITLE "11:cjc055_1413"
    INDEX 01 00:36:40
  TRACK 23 AUDIO
    TITLE "9:cjc055_1414"
    INDEX 01 00:38:51
  TRACK 24 AUDIO
    TITLE "10:cjc055_1415"
    INDEX 01 00:40:05
  TRACK 25 AUDIO
    TITLE "11:cjc055_1416"
    INDEX 01 00:41:26
  TRACK 26 AUDIO
    TITLE "9:cjc055_1417"
    INDEX 01 00:43:52
  TRACK 27 AUDIO
    TITLE "10:cjc055_1418"
    INDEX 01 00:44:67
  TRACK 28 AUDIO
    TITLE "11:cjc055_1419"
    INDEX 01 00:46:11
  TRACK 29 AUDIO
    TITLE "9:cjc055_1420"
    INDEX 01 00:48:48
  TRACK 30 AUDIO
    TITLE "10:cjc055_1421"
    INDEX 01 00:49:61
  TRACK 31 AUDIO
    TITLE "11:cjc055_1422"
    INDEX 01 00:51:13
  TRACK 32 AUDIO
    TITLE "9:cjc055_1423"
    INDEX 01 00:53:53
  TRACK 33 AUDIO
    TITLE "10:cjc055_1424"
    INDEX 01 00:54:68
  TRACK 34 AUDIO
    TITLE "11:cjc055_1425"
    INDEX 01 00:56:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
