REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0854"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0855"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "11:cjc055_0856"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "9:cjc055_0857"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "10:cjc055_0858"
    INDEX 01 00:10:33
  TRACK 06 AUDIO
    TITLE "11:cjc055_0859"
    INDEX 01 00:12:50
  TRACK 07 AUDIO
    TITLE "9:cjc055_0860"
    INDEX 01 00:15:62
  TRACK 08 AUDIO
    TITLE "10:cjc055_0861"
    INDEX 01 00:17:04
  TRACK 09 AUDIO
    TITLE "11:cjc055_0862"
    INDEX 01 00:18:44
  TRACK 10 AUDIO
    TITLE "9:cjc055_0863"
    INDEX 01 00:21:02
  TRACK 11 AUDIO
    TITLE "10:cjc055_0864"
    INDEX 01 00:22:15
  TRACK 12 AUDIO
    TITLE "11:cjc055_0865"
    INDEX 01 00:24:04
  TRACK 13 AUDIO
    TITLE "9:cjc055_0866"
    INDEX 01 00:26:67
  TRACK 14 AUDIO
    TITLE "10:cjc055_0867"
    INDEX 01 00:28:13
  TRACK 15 AUDIO
    TITLE "11:cjc055_0868"
    INDEX 01 00:30:14
  TRACK 16 AUDIO
    TITLE "9:cjc055_0869"
    INDEX 01 00:33:17
  TRACK 17 AUDIO
    TITLE "10:cjc055_0870"
    INDEX 01 00:34:36
  TRACK 18 AUDIO
    TITLE "11:cjc055_0871"
    INDEX 01 00:36:23
  TRACK 19 AUDIO
    TITLE "9:cjc055_0872"
    INDEX 01 00:38:55
  TRACK 20 AUDIO
    TITLE "10:cjc055_0873"
    INDEX 01 00:40:09
  TRACK 21 AUDIO
    TITLE "11:cjc055_0874"
    INDEX 01 00:41:67
  TRACK 22 AUDIO
    TITLE "9:cjc055_0875"
    INDEX 01 00:45:32
  TRACK 23 AUDIO
    TITLE "10:cjc055_0876"
    INDEX 01 00:46:47
  TRACK 24 AUDIO
    TITLE "11:cjc055_0877"
    INDEX 01 00:48:28
  TRACK 25 AUDIO
    TITLE "9:cjc055_0878"
    INDEX 01 00:52:00
  TRACK 26 AUDIO
    TITLE "10:cjc055_0879"
    INDEX 01 00:53:13
  TRACK 27 AUDIO
    TITLE "11:cjc055_0880"
    INDEX 01 00:54:40
  TRACK 28 AUDIO
    TITLE "9:cjc055_0881"
    INDEX 01 00:56:55
  TRACK 29 AUDIO
    TITLE "10:cjc055_0882"
    INDEX 01 00:57:62
  TRACK 30 AUDIO
    TITLE "11:cjc055_0883"
    INDEX 01 00:59:24
  TRACK 31 AUDIO
    TITLE "9:cjc055_0884"
    INDEX 01 01:01:25
  TRACK 32 AUDIO
    TITLE "10:cjc055_0885"
    INDEX 01 01:02:44
  TRACK 33 AUDIO
    TITLE "11:cjc055_0886"
    INDEX 01 01:04:23
  TRACK 34 AUDIO
    TITLE "9:cjc055_0887"
    INDEX 01 01:06:30
  TRACK 35 AUDIO
    TITLE "10:cjc055_0888"
    INDEX 01 01:07:41
  TRACK 36 AUDIO
    TITLE "11:cjc055_0889"
    INDEX 01 01:09:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:51
