REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1067"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1068"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "11:cjc055_1069"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "10:cjc055_1070"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "11:cjc055_1071"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "9:cjc055_1072"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "10:cjc055_1073"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "11:cjc055_1074"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "9:cjc055_1075"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "10:cjc055_1076"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "11:cjc055_1077"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "9:cjc055_1078"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "10:cjc055_1079"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "11:cjc055_1080"
    INDEX 01 00:22:07
  TRACK 15 AUDIO
    TITLE "9:cjc055_1081"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "10:cjc055_1082"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "11:cjc055_1083"
    INDEX 01 00:27:34
  TRACK 18 AUDIO
    TITLE "9:cjc055_1084"
    INDEX 01 00:30:05
  TRACK 19 AUDIO
    TITLE "10:cjc055_1085"
    INDEX 01 00:31:29
  TRACK 20 AUDIO
    TITLE "11:cjc055_1086"
    INDEX 01 00:33:09
  TRACK 21 AUDIO
    TITLE "9:cjc055_1087"
    INDEX 01 00:35:35
  TRACK 22 AUDIO
    TITLE "10:cjc055_1088"
    INDEX 01 00:36:36
  TRACK 23 AUDIO
    TITLE "11:cjc055_1089"
    INDEX 01 00:37:73
  TRACK 24 AUDIO
    TITLE "9:cjc055_1090"
    INDEX 01 00:40:07
  TRACK 25 AUDIO
    TITLE "10:cjc055_1091"
    INDEX 01 00:41:16
  TRACK 26 AUDIO
    TITLE "11:cjc055_1092"
    INDEX 01 00:42:51
  TRACK 27 AUDIO
    TITLE "9:cjc055_1093"
    INDEX 01 00:44:69
  TRACK 28 AUDIO
    TITLE "10:cjc055_1094"
    INDEX 01 00:46:06
  TRACK 29 AUDIO
    TITLE "11:cjc055_1095"
    INDEX 01 00:47:58
  TRACK 30 AUDIO
    TITLE "9:cjc055_1096"
    INDEX 01 00:50:03
  TRACK 31 AUDIO
    TITLE "10:cjc055_1097"
    INDEX 01 00:51:13
  TRACK 32 AUDIO
    TITLE "11:cjc055_1098"
    INDEX 01 00:52:55
  TRACK 33 AUDIO
    TITLE "9:cjc055_1099"
    INDEX 01 00:54:74
  TRACK 34 AUDIO
    TITLE "10:cjc055_1100"
    INDEX 01 00:56:25
  TRACK 35 AUDIO
    TITLE "11:cjc055_1101"
    INDEX 01 00:57:54
  TRACK 36 AUDIO
    TITLE "9:cjc055_1102"
    INDEX 01 01:00:23
  TRACK 37 AUDIO
    TITLE "10:cjc055_1103"
    INDEX 01 01:01:40
  TRACK 38 AUDIO
    TITLE "11:cjc055_1104"
    INDEX 01 01:02:55
  TRACK 39 AUDIO
    TITLE "9:cjc055_1105"
    INDEX 01 01:05:22
  TRACK 40 AUDIO
    TITLE "10:cjc055_1106"
    INDEX 01 01:06:36
  TRACK 41 AUDIO
    TITLE "11:cjc055_1107"
    INDEX 01 01:08:60
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:15
