REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_0775"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc055_0776"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "10:cjc055_0777"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "11:cjc055_0778"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "9:cjc055_0779"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "10:cjc055_0780"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "11:cjc055_0781"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "9:cjc055_0782"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "10:cjc055_0783"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "11:cjc055_0784"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "9:cjc055_0785"
    INDEX 01 00:18:37
  TRACK 12 AUDIO
    TITLE "10:cjc055_0786"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "11:cjc055_0787"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "9:cjc055_0788"
    INDEX 01 00:23:36
  TRACK 15 AUDIO
    TITLE "10:cjc055_0789"
    INDEX 01 00:24:59
  TRACK 16 AUDIO
    TITLE "11:cjc055_0790"
    INDEX 01 00:26:28
  TRACK 17 AUDIO
    TITLE "9:cjc055_0791"
    INDEX 01 00:29:17
  TRACK 18 AUDIO
    TITLE "10:cjc055_0792"
    INDEX 01 00:30:38
  TRACK 19 AUDIO
    TITLE "11:cjc055_0793"
    INDEX 01 00:32:05
  TRACK 20 AUDIO
    TITLE "9:cjc055_0794"
    INDEX 01 00:34:63
  TRACK 21 AUDIO
    TITLE "10:cjc055_0795"
    INDEX 01 00:36:03
  TRACK 22 AUDIO
    TITLE "11:cjc055_0796"
    INDEX 01 00:38:04
  TRACK 23 AUDIO
    TITLE "9:cjc055_0797"
    INDEX 01 00:41:06
  TRACK 24 AUDIO
    TITLE "10:cjc055_0798"
    INDEX 01 00:42:31
  TRACK 25 AUDIO
    TITLE "11:cjc055_0799"
    INDEX 01 00:43:56
  TRACK 26 AUDIO
    TITLE "9:cjc055_0800"
    INDEX 01 00:47:03
  TRACK 27 AUDIO
    TITLE "10:cjc055_0801"
    INDEX 01 00:48:10
  TRACK 28 AUDIO
    TITLE "11:cjc055_0802"
    INDEX 01 00:49:39
  TRACK 29 AUDIO
    TITLE "9:cjc055_0803"
    INDEX 01 00:52:26
  TRACK 30 AUDIO
    TITLE "10:cjc055_0804"
    INDEX 01 00:53:41
  TRACK 31 AUDIO
    TITLE "11:cjc055_0805"
    INDEX 01 00:55:06
  TRACK 32 AUDIO
    TITLE "9:cjc055_0806"
    INDEX 01 00:58:15
  TRACK 33 AUDIO
    TITLE "10:cjc055_0807"
    INDEX 01 00:59:24
  TRACK 34 AUDIO
    TITLE "11:cjc055_0808"
    INDEX 01 01:00:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
