REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0809"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0810"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "11:cjc055_0811"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "9:cjc055_0812"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "10:cjc055_0813"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "11:cjc055_0814"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "9:cjc055_0815"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "10:cjc055_0816"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "11:cjc055_0817"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "9:cjc055_0818"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "10:cjc055_0819"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "11:cjc055_0820"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "9:cjc055_0821"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "10:cjc055_0822"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "11:cjc055_0823"
    INDEX 01 00:22:07
  TRACK 16 AUDIO
    TITLE "9:cjc055_0824"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "10:cjc055_0825"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "11:cjc055_0826"
    INDEX 01 00:27:12
  TRACK 19 AUDIO
    TITLE "9:cjc055_0827"
    INDEX 01 00:29:23
  TRACK 20 AUDIO
    TITLE "10:cjc055_0828"
    INDEX 01 00:30:48
  TRACK 21 AUDIO
    TITLE "11:cjc055_0829"
    INDEX 01 00:31:55
  TRACK 22 AUDIO
    TITLE "9:cjc055_0830"
    INDEX 01 00:34:02
  TRACK 23 AUDIO
    TITLE "10:cjc055_0831"
    INDEX 01 00:35:10
  TRACK 24 AUDIO
    TITLE "11:cjc055_0832"
    INDEX 01 00:36:05
  TRACK 25 AUDIO
    TITLE "9:cjc055_0833"
    INDEX 01 00:38:33
  TRACK 26 AUDIO
    TITLE "10:cjc055_0834"
    INDEX 01 00:39:56
  TRACK 27 AUDIO
    TITLE "11:cjc055_0835"
    INDEX 01 00:40:48
  TRACK 28 AUDIO
    TITLE "9:cjc055_0836"
    INDEX 01 00:43:01
  TRACK 29 AUDIO
    TITLE "10:cjc055_0837"
    INDEX 01 00:44:26
  TRACK 30 AUDIO
    TITLE "11:cjc055_0838"
    INDEX 01 00:45:35
  TRACK 31 AUDIO
    TITLE "9:cjc055_0839"
    INDEX 01 00:47:60
  TRACK 32 AUDIO
    TITLE "10:cjc055_0840"
    INDEX 01 00:49:08
  TRACK 33 AUDIO
    TITLE "11:cjc055_0841"
    INDEX 01 00:50:37
  TRACK 34 AUDIO
    TITLE "9:cjc055_0842"
    INDEX 01 00:52:55
  TRACK 35 AUDIO
    TITLE "10:cjc055_0843"
    INDEX 01 00:53:62
  TRACK 36 AUDIO
    TITLE "11:cjc055_0844"
    INDEX 01 00:55:63
  TRACK 37 AUDIO
    TITLE "9:cjc055_0845"
    INDEX 01 00:58:01
  TRACK 38 AUDIO
    TITLE "10:cjc055_0846"
    INDEX 01 00:59:20
  TRACK 39 AUDIO
    TITLE "11:cjc055_0847"
    INDEX 01 01:00:31
  TRACK 40 AUDIO
    TITLE "9:cjc055_0848"
    INDEX 01 01:03:10
  TRACK 41 AUDIO
    TITLE "10:cjc055_0849"
    INDEX 01 01:04:17
  TRACK 42 AUDIO
    TITLE "11:cjc055_0850"
    INDEX 01 01:05:38
  TRACK 43 AUDIO
    TITLE "9:cjc055_0851"
    INDEX 01 01:07:57
  TRACK 44 AUDIO
    TITLE "10:cjc055_0852"
    INDEX 01 01:09:05
  TRACK 45 AUDIO
    TITLE "11:cjc055_0853"
    INDEX 01 01:10:51
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:60
