REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1462"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1463"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "11:cjc055_1464"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "9:cjc055_1465"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "10:cjc055_1466"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "11:cjc055_1467"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "9:cjc055_1468"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "10:cjc055_1469"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "11:cjc055_1470"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "9:cjc055_1471"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "10:cjc055_1472"
    INDEX 01 00:16:71
  TRACK 12 AUDIO
    TITLE "11:cjc055_1473"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "9:cjc055_1474"
    INDEX 01 00:21:00
  TRACK 14 AUDIO
    TITLE "10:cjc055_1475"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "11:cjc055_1476"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "9:cjc055_1477"
    INDEX 01 00:25:50
  TRACK 17 AUDIO
    TITLE "10:cjc055_1478"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "11:cjc055_1479"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "9:cjc055_1480"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "10:cjc055_1481"
    INDEX 01 00:31:61
  TRACK 21 AUDIO
    TITLE "11:cjc055_1482"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "9:cjc055_1483"
    INDEX 01 00:35:51
  TRACK 23 AUDIO
    TITLE "10:cjc055_1484"
    INDEX 01 00:36:68
  TRACK 24 AUDIO
    TITLE "11:cjc055_1485"
    INDEX 01 00:38:30
  TRACK 25 AUDIO
    TITLE "9:cjc055_1486"
    INDEX 01 00:40:54
  TRACK 26 AUDIO
    TITLE "10:cjc055_1487"
    INDEX 01 00:41:63
  TRACK 27 AUDIO
    TITLE "11:cjc055_1488"
    INDEX 01 00:43:29
  TRACK 28 AUDIO
    TITLE "9:cjc055_1489"
    INDEX 01 00:45:35
  TRACK 29 AUDIO
    TITLE "10:cjc055_1490"
    INDEX 01 00:46:51
  TRACK 30 AUDIO
    TITLE "11:cjc055_1491"
    INDEX 01 00:47:66
  TRACK 31 AUDIO
    TITLE "9:cjc055_1492"
    INDEX 01 00:50:03
  TRACK 32 AUDIO
    TITLE "10:cjc055_1493"
    INDEX 01 00:51:16
  TRACK 33 AUDIO
    TITLE "11:cjc055_1494"
    INDEX 01 00:52:51
  TRACK 34 AUDIO
    TITLE "9:cjc055_1495"
    INDEX 01 00:55:01
  TRACK 35 AUDIO
    TITLE "10:cjc055_1496"
    INDEX 01 00:56:22
  TRACK 36 AUDIO
    TITLE "11:cjc055_1497"
    INDEX 01 00:57:48
  TRACK 37 AUDIO
    TITLE "9:cjc055_1498"
    INDEX 01 01:00:00
  TRACK 38 AUDIO
    TITLE "10:cjc055_1499"
    INDEX 01 01:01:17
  TRACK 39 AUDIO
    TITLE "11:cjc055_1500"
    INDEX 01 01:02:42
  TRACK 40 AUDIO
    TITLE "9:cjc055_1501"
    INDEX 01 01:05:24
  TRACK 41 AUDIO
    TITLE "10:cjc055_1502"
    INDEX 01 01:06:43
  TRACK 42 AUDIO
    TITLE "11:cjc055_1503"
    INDEX 01 01:07:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:71
