REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0890"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0891"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "11:cjc055_0892"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "9:cjc055_0893"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "10:cjc055_0894"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "11:cjc055_0895"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "9:cjc055_0896"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "10:cjc055_0897"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "11:cjc055_0898"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "9:cjc055_0899"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "10:cjc055_0900"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "11:cjc055_0901"
    INDEX 01 00:17:29
  TRACK 13 AUDIO
    TITLE "9:cjc055_0902"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "10:cjc055_0903"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "11:cjc055_0904"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "9:cjc055_0905"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "10:cjc055_0906"
    INDEX 01 00:26:26
  TRACK 18 AUDIO
    TITLE "11:cjc055_0907"
    INDEX 01 00:27:59
  TRACK 19 AUDIO
    TITLE "9:cjc055_0908"
    INDEX 01 00:30:20
  TRACK 20 AUDIO
    TITLE "10:cjc055_0909"
    INDEX 01 00:31:41
  TRACK 21 AUDIO
    TITLE "11:cjc055_0910"
    INDEX 01 00:32:70
  TRACK 22 AUDIO
    TITLE "9:cjc055_0911"
    INDEX 01 00:35:17
  TRACK 23 AUDIO
    TITLE "10:cjc055_0912"
    INDEX 01 00:36:35
  TRACK 24 AUDIO
    TITLE "11:cjc055_0913"
    INDEX 01 00:37:40
  TRACK 25 AUDIO
    TITLE "9:cjc055_0914"
    INDEX 01 00:39:43
  TRACK 26 AUDIO
    TITLE "10:cjc055_0915"
    INDEX 01 00:40:60
  TRACK 27 AUDIO
    TITLE "11:cjc055_0916"
    INDEX 01 00:42:16
  TRACK 28 AUDIO
    TITLE "9:cjc055_0917"
    INDEX 01 00:44:22
  TRACK 29 AUDIO
    TITLE "10:cjc055_0918"
    INDEX 01 00:45:41
  TRACK 30 AUDIO
    TITLE "11:cjc055_0919"
    INDEX 01 00:46:60
  TRACK 31 AUDIO
    TITLE "9:cjc055_0920"
    INDEX 01 00:49:20
  TRACK 32 AUDIO
    TITLE "10:cjc055_0921"
    INDEX 01 00:50:33
  TRACK 33 AUDIO
    TITLE "11:cjc055_0922"
    INDEX 01 00:52:30
  TRACK 34 AUDIO
    TITLE "9:cjc055_0923"
    INDEX 01 00:54:62
  TRACK 35 AUDIO
    TITLE "10:cjc055_0924"
    INDEX 01 00:56:20
  TRACK 36 AUDIO
    TITLE "11:cjc055_0925"
    INDEX 01 00:57:60
  TRACK 37 AUDIO
    TITLE "9:cjc055_0926"
    INDEX 01 01:00:49
  TRACK 38 AUDIO
    TITLE "10:cjc055_0927"
    INDEX 01 01:02:05
  TRACK 39 AUDIO
    TITLE "11:cjc055_0928"
    INDEX 01 01:04:07
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:53
