REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1261"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc055_1262"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "4:cjc055_1263"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "4:cjc055_1264"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "4:cjc055_1265"
    INDEX 01 00:11:44
  TRACK 06 AUDIO
    TITLE "4:cjc055_1266"
    INDEX 01 00:15:09
  TRACK 07 AUDIO
    TITLE "4:cjc055_1267"
    INDEX 01 00:18:46
  TRACK 08 AUDIO
    TITLE "4:cjc055_1268"
    INDEX 01 00:21:55
  TRACK 09 AUDIO
    TITLE "4:cjc055_1269"
    INDEX 01 00:24:39
  TRACK 10 AUDIO
    TITLE "4:cjc055_1270"
    INDEX 01 00:26:71
  TRACK 11 AUDIO
    TITLE "4:cjc055_1271"
    INDEX 01 00:29:48
  TRACK 12 AUDIO
    TITLE "4:cjc055_1272"
    INDEX 01 00:31:45
  TRACK 13 AUDIO
    TITLE "4:cjc055_1273"
    INDEX 01 00:34:63
  TRACK 14 AUDIO
    TITLE "4:cjc055_1274"
    INDEX 01 00:37:24
  TRACK 15 AUDIO
    TITLE "4:cjc055_1275"
    INDEX 01 00:40:28
  TRACK 16 AUDIO
    TITLE "4:cjc055_1276"
    INDEX 01 00:43:23
  TRACK 17 AUDIO
    TITLE "4:cjc055_1277"
    INDEX 01 00:46:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
