REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_2542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc055_2543"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "10:cjc055_2544"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "11:cjc055_2545"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "9:cjc055_2546"
    INDEX 01 00:10:18
  TRACK 06 AUDIO
    TITLE "10:cjc055_2547"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "11:cjc055_2548"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "9:cjc055_2549"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "10:cjc055_2550"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "11:cjc055_2551"
    INDEX 01 00:20:30
  TRACK 11 AUDIO
    TITLE "9:cjc055_2552"
    INDEX 01 00:23:38
  TRACK 12 AUDIO
    TITLE "10:cjc055_2553"
    INDEX 01 00:24:65
  TRACK 13 AUDIO
    TITLE "11:cjc055_2554"
    INDEX 01 00:26:56
  TRACK 14 AUDIO
    TITLE "9:cjc055_2555"
    INDEX 01 00:29:52
  TRACK 15 AUDIO
    TITLE "10:cjc055_2556"
    INDEX 01 00:31:06
  TRACK 16 AUDIO
    TITLE "11:cjc055_2557"
    INDEX 01 00:32:66
  TRACK 17 AUDIO
    TITLE "9:cjc055_2558"
    INDEX 01 00:35:72
  TRACK 18 AUDIO
    TITLE "10:cjc055_2559"
    INDEX 01 00:37:36
  TRACK 19 AUDIO
    TITLE "11:cjc055_2560"
    INDEX 01 00:38:71
  TRACK 20 AUDIO
    TITLE "9:cjc055_2561"
    INDEX 01 00:42:00
  TRACK 21 AUDIO
    TITLE "10:cjc055_2562"
    INDEX 01 00:43:31
  TRACK 22 AUDIO
    TITLE "11:cjc055_2563"
    INDEX 01 00:45:59
  TRACK 23 AUDIO
    TITLE "9:cjc055_2564"
    INDEX 01 00:49:00
  TRACK 24 AUDIO
    TITLE "10:cjc055_2565"
    INDEX 01 00:50:39
  TRACK 25 AUDIO
    TITLE "11:cjc055_2566"
    INDEX 01 00:52:61
  TRACK 26 AUDIO
    TITLE "9:cjc055_2567"
    INDEX 01 00:55:32
  TRACK 27 AUDIO
    TITLE "10:cjc055_2568"
    INDEX 01 00:57:11
  TRACK 28 AUDIO
    TITLE "11:cjc055_2569"
    INDEX 01 01:00:02
  TRACK 29 AUDIO
    TITLE "9:cjc055_2570"
    INDEX 01 01:03:02
  TRACK 30 AUDIO
    TITLE "10:cjc055_2571"
    INDEX 01 01:04:31
  TRACK 31 AUDIO
    TITLE "11:cjc055_2572"
    INDEX 01 01:06:24
  TRACK 32 AUDIO
    TITLE "9:cjc055_2573"
    INDEX 01 01:09:67
  TRACK 33 AUDIO
    TITLE "10:cjc055_2574"
    INDEX 01 01:11:27
  TRACK 34 AUDIO
    TITLE "11:cjc055_2575"
    INDEX 01 01:13:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:56
