REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_3318"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_3319"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "11:cjc055_3320"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "9:cjc055_3321"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "10:cjc055_3322"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "11:cjc055_3323"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "9:cjc055_3324"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "10:cjc055_3325"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "11:cjc055_3326"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "9:cjc055_3327"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "10:cjc055_3328"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "11:cjc055_3329"
    INDEX 01 00:21:09
  TRACK 13 AUDIO
    TITLE "9:cjc055_3330"
    INDEX 01 00:24:57
  TRACK 14 AUDIO
    TITLE "10:cjc055_3331"
    INDEX 01 00:26:07
  TRACK 15 AUDIO
    TITLE "11:cjc055_3332"
    INDEX 01 00:27:14
  TRACK 16 AUDIO
    TITLE "9:cjc055_3333"
    INDEX 01 00:30:24
  TRACK 17 AUDIO
    TITLE "10:cjc055_3334"
    INDEX 01 00:31:73
  TRACK 18 AUDIO
    TITLE "11:cjc055_3335"
    INDEX 01 00:33:24
  TRACK 19 AUDIO
    TITLE "9:cjc055_3336"
    INDEX 01 00:36:72
  TRACK 20 AUDIO
    TITLE "10:cjc055_3337"
    INDEX 01 00:38:31
  TRACK 21 AUDIO
    TITLE "11:cjc055_3338"
    INDEX 01 00:39:66
  TRACK 22 AUDIO
    TITLE "9:cjc055_3339"
    INDEX 01 00:43:35
  TRACK 23 AUDIO
    TITLE "10:cjc055_3340"
    INDEX 01 00:44:58
  TRACK 24 AUDIO
    TITLE "11:cjc055_3341"
    INDEX 01 00:46:17
  TRACK 25 AUDIO
    TITLE "9:cjc055_3342"
    INDEX 01 00:49:31
  TRACK 26 AUDIO
    TITLE "10:cjc055_3343"
    INDEX 01 00:50:50
  TRACK 27 AUDIO
    TITLE "11:cjc055_3344"
    INDEX 01 00:51:71
  TRACK 28 AUDIO
    TITLE "9:cjc055_3345"
    INDEX 01 00:54:60
  TRACK 29 AUDIO
    TITLE "10:cjc055_3346"
    INDEX 01 00:56:02
  TRACK 30 AUDIO
    TITLE "11:cjc055_3347"
    INDEX 01 00:57:15
  TRACK 31 AUDIO
    TITLE "9:cjc055_3348"
    INDEX 01 00:59:63
  TRACK 32 AUDIO
    TITLE "10:cjc055_3349"
    INDEX 01 01:01:15
  TRACK 33 AUDIO
    TITLE "11:cjc055_3350"
    INDEX 01 01:02:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
