REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2424"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2425"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "11:cjc055_2426"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "9:cjc055_2427"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "10:cjc055_2428"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "11:cjc055_2429"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "9:cjc055_2430"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "10:cjc055_2431"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "11:cjc055_2432"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "9:cjc055_2433"
    INDEX 01 00:15:56
  TRACK 11 AUDIO
    TITLE "10:cjc055_2434"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "11:cjc055_2435"
    INDEX 01 00:18:44
  TRACK 13 AUDIO
    TITLE "9:cjc055_2436"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "10:cjc055_2437"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "11:cjc055_2438"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "9:cjc055_2439"
    INDEX 01 00:26:64
  TRACK 17 AUDIO
    TITLE "10:cjc055_2440"
    INDEX 01 00:28:10
  TRACK 18 AUDIO
    TITLE "11:cjc055_2441"
    INDEX 01 00:29:44
  TRACK 19 AUDIO
    TITLE "9:cjc055_2442"
    INDEX 01 00:32:00
  TRACK 20 AUDIO
    TITLE "10:cjc055_2443"
    INDEX 01 00:33:44
  TRACK 21 AUDIO
    TITLE "11:cjc055_2444"
    INDEX 01 00:35:00
  TRACK 22 AUDIO
    TITLE "9:cjc055_2445"
    INDEX 01 00:37:50
  TRACK 23 AUDIO
    TITLE "10:cjc055_2446"
    INDEX 01 00:38:67
  TRACK 24 AUDIO
    TITLE "11:cjc055_2447"
    INDEX 01 00:40:13
  TRACK 25 AUDIO
    TITLE "9:cjc055_2448"
    INDEX 01 00:42:51
  TRACK 26 AUDIO
    TITLE "10:cjc055_2449"
    INDEX 01 00:43:56
  TRACK 27 AUDIO
    TITLE "11:cjc055_2450"
    INDEX 01 00:45:08
  TRACK 28 AUDIO
    TITLE "9:cjc055_2451"
    INDEX 01 00:47:09
  TRACK 29 AUDIO
    TITLE "10:cjc055_2452"
    INDEX 01 00:48:18
  TRACK 30 AUDIO
    TITLE "11:cjc055_2453"
    INDEX 01 00:49:47
  TRACK 31 AUDIO
    TITLE "9:cjc055_2454"
    INDEX 01 00:52:04
  TRACK 32 AUDIO
    TITLE "10:cjc055_2455"
    INDEX 01 00:53:09
  TRACK 33 AUDIO
    TITLE "11:cjc055_2456"
    INDEX 01 00:54:44
  TRACK 34 AUDIO
    TITLE "9:cjc055_2457"
    INDEX 01 00:57:21
  TRACK 35 AUDIO
    TITLE "10:cjc055_2458"
    INDEX 01 00:58:36
  TRACK 36 AUDIO
    TITLE "11:cjc055_2459"
    INDEX 01 01:00:21
  TRACK 37 AUDIO
    TITLE "9:cjc055_2460"
    INDEX 01 01:03:02
  TRACK 38 AUDIO
    TITLE "10:cjc055_2461"
    INDEX 01 01:04:13
  TRACK 39 AUDIO
    TITLE "11:cjc055_2462"
    INDEX 01 01:05:50
  TRACK 40 AUDIO
    TITLE "9:cjc055_2463"
    INDEX 01 01:08:11
  TRACK 41 AUDIO
    TITLE "10:cjc055_2464"
    INDEX 01 01:09:28
  TRACK 42 AUDIO
    TITLE "11:cjc055_2465"
    INDEX 01 01:10:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:26
