REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_3457"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_3458"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "5:cjc055_3459"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "5:cjc055_3460"
    INDEX 01 00:13:41
  TRACK 05 AUDIO
    TITLE "5:cjc055_3461"
    INDEX 01 00:15:66
  TRACK 06 AUDIO
    TITLE "5:cjc055_3462"
    INDEX 01 00:18:35
  TRACK 07 AUDIO
    TITLE "5:cjc055_3463"
    INDEX 01 00:20:53
  TRACK 08 AUDIO
    TITLE "5:cjc055_3464"
    INDEX 01 00:25:05
  TRACK 09 AUDIO
    TITLE "5:cjc055_3465"
    INDEX 01 00:27:32
  TRACK 10 AUDIO
    TITLE "5:cjc055_3466"
    INDEX 01 00:29:40
  TRACK 11 AUDIO
    TITLE "5:cjc055_3467"
    INDEX 01 00:32:37
  TRACK 12 AUDIO
    TITLE "5:cjc055_3468"
    INDEX 01 00:34:12
  TRACK 13 AUDIO
    TITLE "5:cjc055_3469"
    INDEX 01 00:36:74
  TRACK 14 AUDIO
    TITLE "5:cjc055_3470"
    INDEX 01 00:38:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
