REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_3127"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc055_3128"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "10:cjc055_3129"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "11:cjc055_3130"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "9:cjc055_3131"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "10:cjc055_3132"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "11:cjc055_3133"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "9:cjc055_3134"
    INDEX 01 00:16:44
  TRACK 09 AUDIO
    TITLE "10:cjc055_3135"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "11:cjc055_3136"
    INDEX 01 00:20:65
  TRACK 11 AUDIO
    TITLE "9:cjc055_3137"
    INDEX 01 00:23:38
  TRACK 12 AUDIO
    TITLE "10:cjc055_3138"
    INDEX 01 00:24:71
  TRACK 13 AUDIO
    TITLE "11:cjc055_3139"
    INDEX 01 00:27:65
  TRACK 14 AUDIO
    TITLE "9:cjc055_3140"
    INDEX 01 00:31:27
  TRACK 15 AUDIO
    TITLE "10:cjc055_3141"
    INDEX 01 00:32:58
  TRACK 16 AUDIO
    TITLE "11:cjc055_3142"
    INDEX 01 00:34:10
  TRACK 17 AUDIO
    TITLE "9:cjc055_3143"
    INDEX 01 00:37:56
  TRACK 18 AUDIO
    TITLE "10:cjc055_3144"
    INDEX 01 00:39:09
  TRACK 19 AUDIO
    TITLE "11:cjc055_3145"
    INDEX 01 00:41:44
  TRACK 20 AUDIO
    TITLE "9:cjc055_3146"
    INDEX 01 00:44:67
  TRACK 21 AUDIO
    TITLE "10:cjc055_3147"
    INDEX 01 00:46:17
  TRACK 22 AUDIO
    TITLE "11:cjc055_3148"
    INDEX 01 00:48:65
  TRACK 23 AUDIO
    TITLE "9:cjc055_3149"
    INDEX 01 00:52:08
  TRACK 24 AUDIO
    TITLE "10:cjc055_3150"
    INDEX 01 00:53:37
  TRACK 25 AUDIO
    TITLE "11:cjc055_3151"
    INDEX 01 00:55:42
  TRACK 26 AUDIO
    TITLE "9:cjc055_3152"
    INDEX 01 00:59:26
  TRACK 27 AUDIO
    TITLE "10:cjc055_3153"
    INDEX 01 01:00:64
  TRACK 28 AUDIO
    TITLE "11:cjc055_3154"
    INDEX 01 01:03:24
  TRACK 29 AUDIO
    TITLE "9:cjc055_3155"
    INDEX 01 01:07:45
  TRACK 30 AUDIO
    TITLE "10:cjc055_3156"
    INDEX 01 01:09:10
  TRACK 31 AUDIO
    TITLE "11:cjc055_3157"
    INDEX 01 01:11:35
  TRACK 32 AUDIO
    TITLE "9:cjc055_3158"
    INDEX 01 01:15:05
  TRACK 33 AUDIO
    TITLE "10:cjc055_3159"
    INDEX 01 01:16:50
  TRACK 34 AUDIO
    TITLE "11:cjc055_3160"
    INDEX 01 01:18:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:23:09
