REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2320"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2321"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "11:cjc055_2322"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "9:cjc055_2323"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "10:cjc055_2324"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "11:cjc055_2325"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "9:cjc055_2326"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "10:cjc055_2327"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "11:cjc055_2328"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "9:cjc055_2329"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "10:cjc055_2330"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "11:cjc055_2331"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "9:cjc055_2332"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "10:cjc055_2333"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "11:cjc055_2334"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "9:cjc055_2335"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "10:cjc055_2336"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "11:cjc055_2337"
    INDEX 01 00:27:41
  TRACK 19 AUDIO
    TITLE "9:cjc055_2338"
    INDEX 01 00:29:52
  TRACK 20 AUDIO
    TITLE "10:cjc055_2339"
    INDEX 01 00:31:02
  TRACK 21 AUDIO
    TITLE "11:cjc055_2340"
    INDEX 01 00:32:25
  TRACK 22 AUDIO
    TITLE "9:cjc055_2341"
    INDEX 01 00:34:49
  TRACK 23 AUDIO
    TITLE "10:cjc055_2342"
    INDEX 01 00:36:07
  TRACK 24 AUDIO
    TITLE "11:cjc055_2343"
    INDEX 01 00:37:30
  TRACK 25 AUDIO
    TITLE "9:cjc055_2344"
    INDEX 01 00:39:54
  TRACK 26 AUDIO
    TITLE "10:cjc055_2345"
    INDEX 01 00:41:14
  TRACK 27 AUDIO
    TITLE "11:cjc055_2346"
    INDEX 01 00:42:55
  TRACK 28 AUDIO
    TITLE "9:cjc055_2347"
    INDEX 01 00:45:20
  TRACK 29 AUDIO
    TITLE "10:cjc055_2348"
    INDEX 01 00:46:47
  TRACK 30 AUDIO
    TITLE "11:cjc055_2349"
    INDEX 01 00:48:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
