REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_2007"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc055_2008"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "10:cjc055_2009"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "11:cjc055_2010"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "9:cjc055_2011"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "10:cjc055_2012"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "11:cjc055_2013"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "9:cjc055_2014"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "10:cjc055_2015"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "11:cjc055_2016"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "9:cjc055_2017"
    INDEX 01 00:18:25
  TRACK 12 AUDIO
    TITLE "10:cjc055_2018"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "11:cjc055_2019"
    INDEX 01 00:21:00
  TRACK 14 AUDIO
    TITLE "9:cjc055_2020"
    INDEX 01 00:23:30
  TRACK 15 AUDIO
    TITLE "10:cjc055_2021"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "11:cjc055_2022"
    INDEX 01 00:25:74
  TRACK 17 AUDIO
    TITLE "9:cjc055_2023"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "10:cjc055_2024"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "11:cjc055_2025"
    INDEX 01 00:30:57
  TRACK 20 AUDIO
    TITLE "9:cjc055_2026"
    INDEX 01 00:34:14
  TRACK 21 AUDIO
    TITLE "10:cjc055_2027"
    INDEX 01 00:35:45
  TRACK 22 AUDIO
    TITLE "11:cjc055_2028"
    INDEX 01 00:36:74
  TRACK 23 AUDIO
    TITLE "9:cjc055_2029"
    INDEX 01 00:39:21
  TRACK 24 AUDIO
    TITLE "10:cjc055_2030"
    INDEX 01 00:40:42
  TRACK 25 AUDIO
    TITLE "11:cjc055_2031"
    INDEX 01 00:41:61
  TRACK 26 AUDIO
    TITLE "9:cjc055_2032"
    INDEX 01 00:44:16
  TRACK 27 AUDIO
    TITLE "10:cjc055_2033"
    INDEX 01 00:45:22
  TRACK 28 AUDIO
    TITLE "11:cjc055_2034"
    INDEX 01 00:46:21
  TRACK 29 AUDIO
    TITLE "10:cjc055_2035"
    INDEX 01 00:48:65
  TRACK 30 AUDIO
    TITLE "11:cjc055_2036"
    INDEX 01 00:49:74
  TRACK 31 AUDIO
    TITLE "9:cjc055_2037"
    INDEX 01 00:52:28
  TRACK 32 AUDIO
    TITLE "10:cjc055_2038"
    INDEX 01 00:53:53
  TRACK 33 AUDIO
    TITLE "11:cjc055_2039"
    INDEX 01 00:55:04
  TRACK 34 AUDIO
    TITLE "9:cjc055_2040"
    INDEX 01 00:58:13
  TRACK 35 AUDIO
    TITLE "10:cjc055_2041"
    INDEX 01 00:59:47
  TRACK 36 AUDIO
    TITLE "11:cjc055_2042"
    INDEX 01 01:01:03
  TRACK 37 AUDIO
    TITLE "9:cjc055_2043"
    INDEX 01 01:03:73
  TRACK 38 AUDIO
    TITLE "10:cjc055_2044"
    INDEX 01 01:05:32
  TRACK 39 AUDIO
    TITLE "11:cjc055_2045"
    INDEX 01 01:06:61
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
