REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2126"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2127"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "11:cjc055_2128"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "9:cjc055_2129"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "10:cjc055_2130"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "11:cjc055_2131"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "9:cjc055_2132"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "10:cjc055_2133"
    INDEX 01 00:12:24
  TRACK 09 AUDIO
    TITLE "11:cjc055_2134"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "10:cjc055_2135"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "11:cjc055_2136"
    INDEX 01 00:16:57
  TRACK 12 AUDIO
    TITLE "9:cjc055_2137"
    INDEX 01 00:18:44
  TRACK 13 AUDIO
    TITLE "10:cjc055_2138"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "11:cjc055_2139"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "9:cjc055_2140"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "10:cjc055_2141"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "11:cjc055_2142"
    INDEX 01 00:26:32
  TRACK 18 AUDIO
    TITLE "9:cjc055_2143"
    INDEX 01 00:28:68
  TRACK 19 AUDIO
    TITLE "10:cjc055_2144"
    INDEX 01 00:30:16
  TRACK 20 AUDIO
    TITLE "11:cjc055_2145"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "9:cjc055_2146"
    INDEX 01 00:34:59
  TRACK 22 AUDIO
    TITLE "10:cjc055_2147"
    INDEX 01 00:36:15
  TRACK 23 AUDIO
    TITLE "11:cjc055_2148"
    INDEX 01 00:37:40
  TRACK 24 AUDIO
    TITLE "9:cjc055_2149"
    INDEX 01 00:39:74
  TRACK 25 AUDIO
    TITLE "10:cjc055_2150"
    INDEX 01 00:41:22
  TRACK 26 AUDIO
    TITLE "11:cjc055_2151"
    INDEX 01 00:42:55
  TRACK 27 AUDIO
    TITLE "9:cjc055_2152"
    INDEX 01 00:46:09
  TRACK 28 AUDIO
    TITLE "10:cjc055_2153"
    INDEX 01 00:47:23
  TRACK 29 AUDIO
    TITLE "11:cjc055_2154"
    INDEX 01 00:48:30
  TRACK 30 AUDIO
    TITLE "9:cjc055_2155"
    INDEX 01 00:51:30
  TRACK 31 AUDIO
    TITLE "10:cjc055_2156"
    INDEX 01 00:52:63
  TRACK 32 AUDIO
    TITLE "11:cjc055_2157"
    INDEX 01 00:54:19
  TRACK 33 AUDIO
    TITLE "9:cjc055_2158"
    INDEX 01 00:57:52
  TRACK 34 AUDIO
    TITLE "10:cjc055_2159"
    INDEX 01 00:59:00
  TRACK 35 AUDIO
    TITLE "11:cjc055_2160"
    INDEX 01 01:00:35
  TRACK 36 AUDIO
    TITLE "9:cjc055_2161"
    INDEX 01 01:02:48
  TRACK 37 AUDIO
    TITLE "10:cjc055_2162"
    INDEX 01 01:03:63
  TRACK 38 AUDIO
    TITLE "11:cjc055_2163"
    INDEX 01 01:05:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:17
