REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_2511"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_2512"
    INDEX 01 00:03:15
  TRACK 03 AUDIO
    TITLE "5:cjc055_2513"
    INDEX 01 00:07:43
  TRACK 04 AUDIO
    TITLE "5:cjc055_2514"
    INDEX 01 00:12:40
  TRACK 05 AUDIO
    TITLE "5:cjc055_2515"
    INDEX 01 00:17:63
  TRACK 06 AUDIO
    TITLE "5:cjc055_2516"
    INDEX 01 00:22:17
  TRACK 07 AUDIO
    TITLE "5:cjc055_2517"
    INDEX 01 00:24:45
  TRACK 08 AUDIO
    TITLE "5:cjc055_2518"
    INDEX 01 00:29:31
  TRACK 09 AUDIO
    TITLE "5:cjc055_2519"
    INDEX 01 00:31:49
  TRACK 10 AUDIO
    TITLE "5:cjc055_2520"
    INDEX 01 00:34:20
  TRACK 11 AUDIO
    TITLE "5:cjc055_2521"
    INDEX 01 00:35:66
  TRACK 12 AUDIO
    TITLE "5:cjc055_2522"
    INDEX 01 00:37:59
  TRACK 13 AUDIO
    TITLE "5:cjc055_2523"
    INDEX 01 00:39:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
