REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2656"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2657"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "11:cjc055_2658"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "9:cjc055_2659"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "10:cjc055_2660"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "11:cjc055_2661"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "9:cjc055_2662"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "10:cjc055_2663"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "11:cjc055_2664"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "9:cjc055_2665"
    INDEX 01 00:20:18
  TRACK 11 AUDIO
    TITLE "10:cjc055_2666"
    INDEX 01 00:21:37
  TRACK 12 AUDIO
    TITLE "11:cjc055_2667"
    INDEX 01 00:23:28
  TRACK 13 AUDIO
    TITLE "9:cjc055_2668"
    INDEX 01 00:27:41
  TRACK 14 AUDIO
    TITLE "10:cjc055_2669"
    INDEX 01 00:28:57
  TRACK 15 AUDIO
    TITLE "11:cjc055_2670"
    INDEX 01 00:29:74
  TRACK 16 AUDIO
    TITLE "9:cjc055_2671"
    INDEX 01 00:34:49
  TRACK 17 AUDIO
    TITLE "10:cjc055_2672"
    INDEX 01 00:35:74
  TRACK 18 AUDIO
    TITLE "11:cjc055_2673"
    INDEX 01 00:37:20
  TRACK 19 AUDIO
    TITLE "9:cjc055_2674"
    INDEX 01 00:41:40
  TRACK 20 AUDIO
    TITLE "10:cjc055_2675"
    INDEX 01 00:42:65
  TRACK 21 AUDIO
    TITLE "11:cjc055_2676"
    INDEX 01 00:44:09
  TRACK 22 AUDIO
    TITLE "9:cjc055_2677"
    INDEX 01 00:47:27
  TRACK 23 AUDIO
    TITLE "10:cjc055_2678"
    INDEX 01 00:48:40
  TRACK 24 AUDIO
    TITLE "11:cjc055_2679"
    INDEX 01 00:49:39
  TRACK 25 AUDIO
    TITLE "9:cjc055_2680"
    INDEX 01 00:52:57
  TRACK 26 AUDIO
    TITLE "10:cjc055_2681"
    INDEX 01 00:54:03
  TRACK 27 AUDIO
    TITLE "11:cjc055_2682"
    INDEX 01 00:55:10
  TRACK 28 AUDIO
    TITLE "9:cjc055_2683"
    INDEX 01 00:59:14
  TRACK 29 AUDIO
    TITLE "10:cjc055_2684"
    INDEX 01 01:00:31
  TRACK 30 AUDIO
    TITLE "11:cjc055_2685"
    INDEX 01 01:01:36
  TRACK 31 AUDIO
    TITLE "9:cjc055_2686"
    INDEX 01 01:05:09
  TRACK 32 AUDIO
    TITLE "10:cjc055_2687"
    INDEX 01 01:06:24
  TRACK 33 AUDIO
    TITLE "11:cjc055_2688"
    INDEX 01 01:07:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:10:24
