REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_2233"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc055_2234"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "4:cjc055_2235"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "4:cjc055_2236"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "4:cjc055_2237"
    INDEX 01 00:11:07
  TRACK 06 AUDIO
    TITLE "4:cjc055_2238"
    INDEX 01 00:14:25
  TRACK 07 AUDIO
    TITLE "4:cjc055_2239"
    INDEX 01 00:17:29
  TRACK 08 AUDIO
    TITLE "4:cjc055_2240"
    INDEX 01 00:20:32
  TRACK 09 AUDIO
    TITLE "4:cjc055_2241"
    INDEX 01 00:22:62
  TRACK 10 AUDIO
    TITLE "4:cjc055_2242"
    INDEX 01 00:25:29
  TRACK 11 AUDIO
    TITLE "4:cjc055_2243"
    INDEX 01 00:28:53
  TRACK 12 AUDIO
    TITLE "4:cjc055_2244"
    INDEX 01 00:32:05
  TRACK 13 AUDIO
    TITLE "4:cjc055_2245"
    INDEX 01 00:35:47
  TRACK 14 AUDIO
    TITLE "4:cjc055_2246"
    INDEX 01 00:39:51
  TRACK 15 AUDIO
    TITLE "4:cjc055_2247"
    INDEX 01 00:43:42
  TRACK 16 AUDIO
    TITLE "4:cjc055_2248"
    INDEX 01 00:46:09
  TRACK 17 AUDIO
    TITLE "4:cjc055_2249"
    INDEX 01 00:49:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
