REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_3677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_3678"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "11:cjc055_3679"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "9:cjc055_3680"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "10:cjc055_3681"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "11:cjc055_3682"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "9:cjc055_3683"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "10:cjc055_3684"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "11:cjc055_3685"
    INDEX 01 00:16:06
  TRACK 10 AUDIO
    TITLE "9:cjc055_3686"
    INDEX 01 00:19:22
  TRACK 11 AUDIO
    TITLE "10:cjc055_3687"
    INDEX 01 00:20:32
  TRACK 12 AUDIO
    TITLE "11:cjc055_3688"
    INDEX 01 00:22:36
  TRACK 13 AUDIO
    TITLE "9:cjc055_3689"
    INDEX 01 00:25:52
  TRACK 14 AUDIO
    TITLE "10:cjc055_3690"
    INDEX 01 00:27:02
  TRACK 15 AUDIO
    TITLE "11:cjc055_3691"
    INDEX 01 00:28:62
  TRACK 16 AUDIO
    TITLE "9:cjc055_3692"
    INDEX 01 00:32:45
  TRACK 17 AUDIO
    TITLE "10:cjc055_3693"
    INDEX 01 00:33:50
  TRACK 18 AUDIO
    TITLE "11:cjc055_3694"
    INDEX 01 00:34:49
  TRACK 19 AUDIO
    TITLE "9:cjc055_3695"
    INDEX 01 00:37:50
  TRACK 20 AUDIO
    TITLE "10:cjc055_3696"
    INDEX 01 00:38:73
  TRACK 21 AUDIO
    TITLE "11:cjc055_3697"
    INDEX 01 00:40:17
  TRACK 22 AUDIO
    TITLE "9:cjc055_3698"
    INDEX 01 00:43:07
  TRACK 23 AUDIO
    TITLE "10:cjc055_3699"
    INDEX 01 00:44:30
  TRACK 24 AUDIO
    TITLE "11:cjc055_3700"
    INDEX 01 00:46:11
  TRACK 25 AUDIO
    TITLE "9:cjc055_3701"
    INDEX 01 00:49:47
  TRACK 26 AUDIO
    TITLE "10:cjc055_3702"
    INDEX 01 00:50:70
  TRACK 27 AUDIO
    TITLE "11:cjc055_3703"
    INDEX 01 00:52:65
  TRACK 28 AUDIO
    TITLE "9:cjc055_3704"
    INDEX 01 00:56:37
  TRACK 29 AUDIO
    TITLE "10:cjc055_3705"
    INDEX 01 00:57:54
  TRACK 30 AUDIO
    TITLE "11:cjc055_3706"
    INDEX 01 00:59:55
  TRACK 31 AUDIO
    TITLE "9:cjc055_3707"
    INDEX 01 01:03:71
  TRACK 32 AUDIO
    TITLE "10:cjc055_3708"
    INDEX 01 01:05:36
  TRACK 33 AUDIO
    TITLE "11:cjc055_3709"
    INDEX 01 01:07:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:10:26
