REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_3644"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_3645"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "11:cjc055_3646"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "9:cjc055_3647"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "10:cjc055_3648"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "11:cjc055_3649"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "9:cjc055_3650"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "10:cjc055_3651"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "11:cjc055_3652"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "9:cjc055_3653"
    INDEX 01 00:19:52
  TRACK 11 AUDIO
    TITLE "10:cjc055_3654"
    INDEX 01 00:21:00
  TRACK 12 AUDIO
    TITLE "11:cjc055_3655"
    INDEX 01 00:22:36
  TRACK 13 AUDIO
    TITLE "9:cjc055_3656"
    INDEX 01 00:26:20
  TRACK 14 AUDIO
    TITLE "10:cjc055_3657"
    INDEX 01 00:27:61
  TRACK 15 AUDIO
    TITLE "11:cjc055_3658"
    INDEX 01 00:29:29
  TRACK 16 AUDIO
    TITLE "9:cjc055_3659"
    INDEX 01 00:33:15
  TRACK 17 AUDIO
    TITLE "10:cjc055_3660"
    INDEX 01 00:34:40
  TRACK 18 AUDIO
    TITLE "11:cjc055_3661"
    INDEX 01 00:36:09
  TRACK 19 AUDIO
    TITLE "9:cjc055_3662"
    INDEX 01 00:39:51
  TRACK 20 AUDIO
    TITLE "10:cjc055_3663"
    INDEX 01 00:40:73
  TRACK 21 AUDIO
    TITLE "11:cjc055_3664"
    INDEX 01 00:42:25
  TRACK 22 AUDIO
    TITLE "9:cjc055_3665"
    INDEX 01 00:46:60
  TRACK 23 AUDIO
    TITLE "10:cjc055_3666"
    INDEX 01 00:48:22
  TRACK 24 AUDIO
    TITLE "11:cjc055_3667"
    INDEX 01 00:50:23
  TRACK 25 AUDIO
    TITLE "9:cjc055_3668"
    INDEX 01 00:54:29
  TRACK 26 AUDIO
    TITLE "10:cjc055_3669"
    INDEX 01 00:55:42
  TRACK 27 AUDIO
    TITLE "11:cjc055_3670"
    INDEX 01 00:56:45
  TRACK 28 AUDIO
    TITLE "9:cjc055_3671"
    INDEX 01 01:00:12
  TRACK 29 AUDIO
    TITLE "10:cjc055_3672"
    INDEX 01 01:01:36
  TRACK 30 AUDIO
    TITLE "11:cjc055_3673"
    INDEX 01 01:02:67
  TRACK 31 AUDIO
    TITLE "9:cjc055_3674"
    INDEX 01 01:06:14
  TRACK 32 AUDIO
    TITLE "10:cjc055_3675"
    INDEX 01 01:07:33
  TRACK 33 AUDIO
    TITLE "11:cjc055_3676"
    INDEX 01 01:08:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:12:50
