REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_3221"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc055_3222"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "10:cjc055_3223"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "11:cjc055_3224"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "9:cjc055_3225"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "10:cjc055_3226"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "11:cjc055_3227"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "9:cjc055_3228"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "10:cjc055_3229"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "11:cjc055_3230"
    INDEX 01 00:16:73
  TRACK 11 AUDIO
    TITLE "9:cjc055_3231"
    INDEX 01 00:19:71
  TRACK 12 AUDIO
    TITLE "10:cjc055_3232"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "11:cjc055_3233"
    INDEX 01 00:22:46
  TRACK 14 AUDIO
    TITLE "9:cjc055_3234"
    INDEX 01 00:25:70
  TRACK 15 AUDIO
    TITLE "10:cjc055_3235"
    INDEX 01 00:27:47
  TRACK 16 AUDIO
    TITLE "11:cjc055_3236"
    INDEX 01 00:29:11
  TRACK 17 AUDIO
    TITLE "9:cjc055_3237"
    INDEX 01 00:32:19
  TRACK 18 AUDIO
    TITLE "10:cjc055_3238"
    INDEX 01 00:33:40
  TRACK 19 AUDIO
    TITLE "11:cjc055_3239"
    INDEX 01 00:36:25
  TRACK 20 AUDIO
    TITLE "9:cjc055_3240"
    INDEX 01 00:38:63
  TRACK 21 AUDIO
    TITLE "10:cjc055_3241"
    INDEX 01 00:40:26
  TRACK 22 AUDIO
    TITLE "11:cjc055_3242"
    INDEX 01 00:41:73
  TRACK 23 AUDIO
    TITLE "9:cjc055_3243"
    INDEX 01 00:46:11
  TRACK 24 AUDIO
    TITLE "10:cjc055_3244"
    INDEX 01 00:47:28
  TRACK 25 AUDIO
    TITLE "11:cjc055_3245"
    INDEX 01 00:48:55
  TRACK 26 AUDIO
    TITLE "9:cjc055_3246"
    INDEX 01 00:51:36
  TRACK 27 AUDIO
    TITLE "10:cjc055_3247"
    INDEX 01 00:53:08
  TRACK 28 AUDIO
    TITLE "11:cjc055_3248"
    INDEX 01 00:54:74
  TRACK 29 AUDIO
    TITLE "9:cjc055_3249"
    INDEX 01 00:58:67
  TRACK 30 AUDIO
    TITLE "10:cjc055_3250"
    INDEX 01 01:00:27
  TRACK 31 AUDIO
    TITLE "11:cjc055_3251"
    INDEX 01 01:02:36
  TRACK 32 AUDIO
    TITLE "9:cjc055_3252"
    INDEX 01 01:05:58
  TRACK 33 AUDIO
    TITLE "10:cjc055_3253"
    INDEX 01 01:07:04
  TRACK 34 AUDIO
    TITLE "11:cjc055_3254"
    INDEX 01 01:08:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
