REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2883"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2884"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "11:cjc055_2885"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "9:cjc055_2886"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "10:cjc055_2887"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "11:cjc055_2888"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "9:cjc055_2889"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "10:cjc055_2890"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "11:cjc055_2891"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "9:cjc055_2892"
    INDEX 01 00:16:73
  TRACK 11 AUDIO
    TITLE "10:cjc055_2893"
    INDEX 01 00:18:09
  TRACK 12 AUDIO
    TITLE "11:cjc055_2894"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "9:cjc055_2895"
    INDEX 01 00:22:03
  TRACK 14 AUDIO
    TITLE "10:cjc055_2896"
    INDEX 01 00:23:18
  TRACK 15 AUDIO
    TITLE "11:cjc055_2897"
    INDEX 01 00:24:45
  TRACK 16 AUDIO
    TITLE "9:cjc055_2898"
    INDEX 01 00:29:03
  TRACK 17 AUDIO
    TITLE "10:cjc055_2899"
    INDEX 01 00:30:28
  TRACK 18 AUDIO
    TITLE "11:cjc055_2900"
    INDEX 01 00:31:33
  TRACK 19 AUDIO
    TITLE "9:cjc055_2901"
    INDEX 01 00:34:43
  TRACK 20 AUDIO
    TITLE "10:cjc055_2902"
    INDEX 01 00:35:70
  TRACK 21 AUDIO
    TITLE "11:cjc055_2903"
    INDEX 01 00:37:32
  TRACK 22 AUDIO
    TITLE "9:cjc055_2904"
    INDEX 01 00:40:13
  TRACK 23 AUDIO
    TITLE "10:cjc055_2905"
    INDEX 01 00:41:40
  TRACK 24 AUDIO
    TITLE "11:cjc055_2906"
    INDEX 01 00:43:05
  TRACK 25 AUDIO
    TITLE "9:cjc055_2907"
    INDEX 01 00:46:51
  TRACK 26 AUDIO
    TITLE "10:cjc055_2908"
    INDEX 01 00:48:04
  TRACK 27 AUDIO
    TITLE "11:cjc055_2909"
    INDEX 01 00:49:53
  TRACK 28 AUDIO
    TITLE "9:cjc055_2910"
    INDEX 01 00:53:25
  TRACK 29 AUDIO
    TITLE "10:cjc055_2911"
    INDEX 01 00:54:42
  TRACK 30 AUDIO
    TITLE "11:cjc055_2912"
    INDEX 01 00:56:08
  TRACK 31 AUDIO
    TITLE "9:cjc055_2913"
    INDEX 01 00:59:63
  TRACK 32 AUDIO
    TITLE "10:cjc055_2914"
    INDEX 01 01:01:15
  TRACK 33 AUDIO
    TITLE "11:cjc055_2915"
    INDEX 01 01:02:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
