REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_3255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_3256"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "11:cjc055_3257"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "9:cjc055_3258"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "10:cjc055_3259"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "11:cjc055_3260"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "9:cjc055_3261"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "10:cjc055_3262"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "11:cjc055_3263"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "9:cjc055_3264"
    INDEX 01 00:17:41
  TRACK 11 AUDIO
    TITLE "10:cjc055_3265"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "11:cjc055_3266"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "9:cjc055_3267"
    INDEX 01 00:22:68
  TRACK 14 AUDIO
    TITLE "10:cjc055_3268"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "11:cjc055_3269"
    INDEX 01 00:25:50
  TRACK 16 AUDIO
    TITLE "9:cjc055_3270"
    INDEX 01 00:29:46
  TRACK 17 AUDIO
    TITLE "10:cjc055_3271"
    INDEX 01 00:30:65
  TRACK 18 AUDIO
    TITLE "11:cjc055_3272"
    INDEX 01 00:32:09
  TRACK 19 AUDIO
    TITLE "9:cjc055_3273"
    INDEX 01 00:35:72
  TRACK 20 AUDIO
    TITLE "10:cjc055_3274"
    INDEX 01 00:37:18
  TRACK 21 AUDIO
    TITLE "11:cjc055_3275"
    INDEX 01 00:38:37
  TRACK 22 AUDIO
    TITLE "9:cjc055_3276"
    INDEX 01 00:41:32
  TRACK 23 AUDIO
    TITLE "10:cjc055_3277"
    INDEX 01 00:42:53
  TRACK 24 AUDIO
    TITLE "11:cjc055_3278"
    INDEX 01 00:43:62
  TRACK 25 AUDIO
    TITLE "9:cjc055_3279"
    INDEX 01 00:46:54
  TRACK 26 AUDIO
    TITLE "10:cjc055_3280"
    INDEX 01 00:47:68
  TRACK 27 AUDIO
    TITLE "11:cjc055_3281"
    INDEX 01 00:49:02
  TRACK 28 AUDIO
    TITLE "9:cjc055_3282"
    INDEX 01 00:51:42
  TRACK 29 AUDIO
    TITLE "10:cjc055_3283"
    INDEX 01 00:52:53
  TRACK 30 AUDIO
    TITLE "11:cjc055_3284"
    INDEX 01 00:54:03
  TRACK 31 AUDIO
    TITLE "9:cjc055_3285"
    INDEX 01 00:57:48
  TRACK 32 AUDIO
    TITLE "10:cjc055_3286"
    INDEX 01 00:58:66
  TRACK 33 AUDIO
    TITLE "11:cjc055_3287"
    INDEX 01 01:00:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
