REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2276"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2277"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "11:cjc055_2278"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "9:cjc055_2279"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "10:cjc055_2280"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "11:cjc055_2281"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "9:cjc055_2282"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "10:cjc055_2283"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "11:cjc055_2284"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "9:cjc055_2285"
    INDEX 01 00:18:35
  TRACK 11 AUDIO
    TITLE "10:cjc055_2286"
    INDEX 01 00:19:54
  TRACK 12 AUDIO
    TITLE "11:cjc055_2287"
    INDEX 01 00:21:27
  TRACK 13 AUDIO
    TITLE "10:cjc055_2288"
    INDEX 01 00:24:24
  TRACK 14 AUDIO
    TITLE "11:cjc055_2289"
    INDEX 01 00:25:58
  TRACK 15 AUDIO
    TITLE "9:cjc055_2290"
    INDEX 01 00:28:00
  TRACK 16 AUDIO
    TITLE "10:cjc055_2291"
    INDEX 01 00:29:31
  TRACK 17 AUDIO
    TITLE "11:cjc055_2292"
    INDEX 01 00:30:69
  TRACK 18 AUDIO
    TITLE "9:cjc055_2293"
    INDEX 01 00:34:22
  TRACK 19 AUDIO
    TITLE "10:cjc055_2294"
    INDEX 01 00:35:33
  TRACK 20 AUDIO
    TITLE "11:cjc055_2295"
    INDEX 01 00:36:58
  TRACK 21 AUDIO
    TITLE "9:cjc055_2296"
    INDEX 01 00:39:47
  TRACK 22 AUDIO
    TITLE "10:cjc055_2297"
    INDEX 01 00:41:04
  TRACK 23 AUDIO
    TITLE "11:cjc055_2298"
    INDEX 01 00:42:53
  TRACK 24 AUDIO
    TITLE "9:cjc055_2299"
    INDEX 01 00:45:45
  TRACK 25 AUDIO
    TITLE "10:cjc055_2300"
    INDEX 01 00:46:60
  TRACK 26 AUDIO
    TITLE "11:cjc055_2301"
    INDEX 01 00:48:32
  TRACK 27 AUDIO
    TITLE "9:cjc055_2302"
    INDEX 01 00:51:11
  TRACK 28 AUDIO
    TITLE "10:cjc055_2303"
    INDEX 01 00:52:36
  TRACK 29 AUDIO
    TITLE "11:cjc055_2304"
    INDEX 01 00:53:74
  TRACK 30 AUDIO
    TITLE "9:cjc055_2305"
    INDEX 01 00:56:22
  TRACK 31 AUDIO
    TITLE "10:cjc055_2306"
    INDEX 01 00:57:43
  TRACK 32 AUDIO
    TITLE "11:cjc055_2307"
    INDEX 01 00:58:62
  TRACK 33 AUDIO
    TITLE "9:cjc055_2308"
    INDEX 01 01:01:13
  TRACK 34 AUDIO
    TITLE "10:cjc055_2309"
    INDEX 01 01:02:40
  TRACK 35 AUDIO
    TITLE "11:cjc055_2310"
    INDEX 01 01:03:73
  TRACK 36 AUDIO
    TITLE "9:cjc055_2311"
    INDEX 01 01:06:38
  TRACK 37 AUDIO
    TITLE "10:cjc055_2312"
    INDEX 01 01:07:70
  TRACK 38 AUDIO
    TITLE "11:cjc055_2313"
    INDEX 01 01:09:48
  TRACK 39 AUDIO
    TITLE "9:cjc055_2314"
    INDEX 01 01:12:17
  TRACK 40 AUDIO
    TITLE "10:cjc055_2315"
    INDEX 01 01:13:32
  TRACK 41 AUDIO
    TITLE "11:cjc055_2316"
    INDEX 01 01:14:63
  TRACK 42 AUDIO
    TITLE "9:cjc055_2317"
    INDEX 01 01:17:37
  TRACK 43 AUDIO
    TITLE "10:cjc055_2318"
    INDEX 01 01:18:56
  TRACK 44 AUDIO
    TITLE "11:cjc055_2319"
    INDEX 01 01:20:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:22:31
