REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_2820"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_2821"
    INDEX 01 00:03:37
  TRACK 03 AUDIO
    TITLE "5:cjc055_2822"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "5:cjc055_2823"
    INDEX 01 00:10:06
  TRACK 05 AUDIO
    TITLE "5:cjc055_2824"
    INDEX 01 00:13:49
  TRACK 06 AUDIO
    TITLE "5:cjc055_2825"
    INDEX 01 00:18:37
  TRACK 07 AUDIO
    TITLE "5:cjc055_2826"
    INDEX 01 00:20:30
  TRACK 08 AUDIO
    TITLE "5:cjc055_2827"
    INDEX 01 00:23:48
  TRACK 09 AUDIO
    TITLE "5:cjc055_2828"
    INDEX 01 00:29:66
  TRACK 10 AUDIO
    TITLE "5:cjc055_2829"
    INDEX 01 00:31:45
  TRACK 11 AUDIO
    TITLE "5:cjc055_2830"
    INDEX 01 00:33:19
  TRACK 12 AUDIO
    TITLE "5:cjc055_2831"
    INDEX 01 00:35:61
  TRACK 13 AUDIO
    TITLE "5:cjc055_2832"
    INDEX 01 00:39:37
  TRACK 14 AUDIO
    TITLE "5:cjc055_2833"
    INDEX 01 00:41:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
