REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2916"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2917"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "11:cjc055_2918"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "9:cjc055_2919"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "10:cjc055_2920"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "11:cjc055_2921"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "9:cjc055_2922"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "10:cjc055_2923"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "11:cjc055_2924"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "9:cjc055_2925"
    INDEX 01 00:17:51
  TRACK 11 AUDIO
    TITLE "10:cjc055_2926"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "11:cjc055_2927"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "9:cjc055_2928"
    INDEX 01 00:23:30
  TRACK 14 AUDIO
    TITLE "10:cjc055_2929"
    INDEX 01 00:24:37
  TRACK 15 AUDIO
    TITLE "11:cjc055_2930"
    INDEX 01 00:25:39
  TRACK 16 AUDIO
    TITLE "9:cjc055_2931"
    INDEX 01 00:30:22
  TRACK 17 AUDIO
    TITLE "10:cjc055_2932"
    INDEX 01 00:31:37
  TRACK 18 AUDIO
    TITLE "11:cjc055_2933"
    INDEX 01 00:32:60
  TRACK 19 AUDIO
    TITLE "9:cjc055_2934"
    INDEX 01 00:37:14
  TRACK 20 AUDIO
    TITLE "10:cjc055_2935"
    INDEX 01 00:38:39
  TRACK 21 AUDIO
    TITLE "11:cjc055_2936"
    INDEX 01 00:39:39
  TRACK 22 AUDIO
    TITLE "9:cjc055_2937"
    INDEX 01 00:42:53
  TRACK 23 AUDIO
    TITLE "10:cjc055_2938"
    INDEX 01 00:44:05
  TRACK 24 AUDIO
    TITLE "11:cjc055_2939"
    INDEX 01 00:45:24
  TRACK 25 AUDIO
    TITLE "9:cjc055_2940"
    INDEX 01 00:48:63
  TRACK 26 AUDIO
    TITLE "10:cjc055_2941"
    INDEX 01 00:50:19
  TRACK 27 AUDIO
    TITLE "11:cjc055_2942"
    INDEX 01 00:51:30
  TRACK 28 AUDIO
    TITLE "9:cjc055_2943"
    INDEX 01 00:55:28
  TRACK 29 AUDIO
    TITLE "10:cjc055_2944"
    INDEX 01 00:57:09
  TRACK 30 AUDIO
    TITLE "11:cjc055_2945"
    INDEX 01 00:58:24
  TRACK 31 AUDIO
    TITLE "9:cjc055_2946"
    INDEX 01 01:02:48
  TRACK 32 AUDIO
    TITLE "10:cjc055_2947"
    INDEX 01 01:04:15
  TRACK 33 AUDIO
    TITLE "11:cjc055_2948"
    INDEX 01 01:05:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
