REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_3113"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_3114"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "5:cjc055_3115"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "5:cjc055_3116"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "5:cjc055_3117"
    INDEX 01 00:11:15
  TRACK 06 AUDIO
    TITLE "5:cjc055_3118"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "5:cjc055_3119"
    INDEX 01 00:20:51
  TRACK 08 AUDIO
    TITLE "5:cjc055_3120"
    INDEX 01 00:22:66
  TRACK 09 AUDIO
    TITLE "5:cjc055_3121"
    INDEX 01 00:25:11
  TRACK 10 AUDIO
    TITLE "5:cjc055_3122"
    INDEX 01 00:27:22
  TRACK 11 AUDIO
    TITLE "5:cjc055_3123"
    INDEX 01 00:30:22
  TRACK 12 AUDIO
    TITLE "5:cjc055_3124"
    INDEX 01 00:32:19
  TRACK 13 AUDIO
    TITLE "5:cjc055_3125"
    INDEX 01 00:35:37
  TRACK 14 AUDIO
    TITLE "5:cjc055_3126"
    INDEX 01 00:36:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
