REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_3710"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc055_3711"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "10:cjc055_3712"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "11:cjc055_3713"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "9:cjc055_3714"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "10:cjc055_3715"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "11:cjc055_3716"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "9:cjc055_3717"
    INDEX 01 00:17:02
  TRACK 09 AUDIO
    TITLE "10:cjc055_3718"
    INDEX 01 00:18:21
  TRACK 10 AUDIO
    TITLE "11:cjc055_3719"
    INDEX 01 00:20:71
  TRACK 11 AUDIO
    TITLE "9:cjc055_3720"
    INDEX 01 00:23:57
  TRACK 12 AUDIO
    TITLE "10:cjc055_3721"
    INDEX 01 00:24:71
  TRACK 13 AUDIO
    TITLE "11:cjc055_3722"
    INDEX 01 00:27:10
  TRACK 14 AUDIO
    TITLE "9:cjc055_3723"
    INDEX 01 00:30:57
  TRACK 15 AUDIO
    TITLE "10:cjc055_3724"
    INDEX 01 00:31:73
  TRACK 16 AUDIO
    TITLE "11:cjc055_3725"
    INDEX 01 00:34:16
  TRACK 17 AUDIO
    TITLE "9:cjc055_3726"
    INDEX 01 00:37:26
  TRACK 18 AUDIO
    TITLE "10:cjc055_3727"
    INDEX 01 00:38:37
  TRACK 19 AUDIO
    TITLE "11:cjc055_3728"
    INDEX 01 00:40:56
  TRACK 20 AUDIO
    TITLE "9:cjc055_3729"
    INDEX 01 00:43:29
  TRACK 21 AUDIO
    TITLE "10:cjc055_3730"
    INDEX 01 00:44:48
  TRACK 22 AUDIO
    TITLE "11:cjc055_3731"
    INDEX 01 00:46:68
  TRACK 23 AUDIO
    TITLE "9:cjc055_3732"
    INDEX 01 00:50:56
  TRACK 24 AUDIO
    TITLE "10:cjc055_3733"
    INDEX 01 00:52:00
  TRACK 25 AUDIO
    TITLE "11:cjc055_3734"
    INDEX 01 00:54:23
  TRACK 26 AUDIO
    TITLE "9:cjc055_3735"
    INDEX 01 00:58:01
  TRACK 27 AUDIO
    TITLE "10:cjc055_3736"
    INDEX 01 00:59:24
  TRACK 28 AUDIO
    TITLE "11:cjc055_3737"
    INDEX 01 01:01:50
  TRACK 29 AUDIO
    TITLE "9:cjc055_3738"
    INDEX 01 01:05:58
  TRACK 30 AUDIO
    TITLE "10:cjc055_3739"
    INDEX 01 01:06:71
  TRACK 31 AUDIO
    TITLE "11:cjc055_3740"
    INDEX 01 01:09:05
  TRACK 32 AUDIO
    TITLE "9:cjc055_3741"
    INDEX 01 01:12:46
  TRACK 33 AUDIO
    TITLE "10:cjc055_3742"
    INDEX 01 01:14:00
  TRACK 34 AUDIO
    TITLE "11:cjc055_3743"
    INDEX 01 01:16:30
  TRACK 35 AUDIO
    TITLE "9:cjc055_3744"
    INDEX 01 01:19:46
  TRACK 36 AUDIO
    TITLE "10:cjc055_3745"
    INDEX 01 01:20:71
  TRACK 37 AUDIO
    TITLE "11:cjc055_3746"
    INDEX 01 01:23:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:26:05
