REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_3554"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_3555"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "11:cjc055_3556"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "9:cjc055_3557"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "10:cjc055_3558"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "11:cjc055_3559"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "9:cjc055_3560"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "10:cjc055_3561"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "11:cjc055_3562"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "9:cjc055_3563"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "10:cjc055_3564"
    INDEX 01 00:20:14
  TRACK 12 AUDIO
    TITLE "11:cjc055_3565"
    INDEX 01 00:21:72
  TRACK 13 AUDIO
    TITLE "9:cjc055_3566"
    INDEX 01 00:25:23
  TRACK 14 AUDIO
    TITLE "10:cjc055_3567"
    INDEX 01 00:26:34
  TRACK 15 AUDIO
    TITLE "11:cjc055_3568"
    INDEX 01 00:27:63
  TRACK 16 AUDIO
    TITLE "9:cjc055_3569"
    INDEX 01 00:31:26
  TRACK 17 AUDIO
    TITLE "10:cjc055_3570"
    INDEX 01 00:32:45
  TRACK 18 AUDIO
    TITLE "11:cjc055_3571"
    INDEX 01 00:34:08
  TRACK 19 AUDIO
    TITLE "9:cjc055_3572"
    INDEX 01 00:36:38
  TRACK 20 AUDIO
    TITLE "10:cjc055_3573"
    INDEX 01 00:37:63
  TRACK 21 AUDIO
    TITLE "11:cjc055_3574"
    INDEX 01 00:39:19
  TRACK 22 AUDIO
    TITLE "9:cjc055_3575"
    INDEX 01 00:42:08
  TRACK 23 AUDIO
    TITLE "10:cjc055_3576"
    INDEX 01 00:43:33
  TRACK 24 AUDIO
    TITLE "11:cjc055_3577"
    INDEX 01 00:44:50
  TRACK 25 AUDIO
    TITLE "9:cjc055_3578"
    INDEX 01 00:47:40
  TRACK 26 AUDIO
    TITLE "10:cjc055_3579"
    INDEX 01 00:48:57
  TRACK 27 AUDIO
    TITLE "11:cjc055_3580"
    INDEX 01 00:49:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
