REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2046"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2047"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "11:cjc055_2048"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "9:cjc055_2049"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "10:cjc055_2050"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "11:cjc055_2051"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "9:cjc055_2052"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "10:cjc055_2053"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "11:cjc055_2054"
    INDEX 01 00:13:35
  TRACK 10 AUDIO
    TITLE "9:cjc055_2055"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "10:cjc055_2056"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "11:cjc055_2057"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "9:cjc055_2058"
    INDEX 01 00:22:30
  TRACK 14 AUDIO
    TITLE "10:cjc055_2059"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "11:cjc055_2060"
    INDEX 01 00:25:11
  TRACK 16 AUDIO
    TITLE "9:cjc055_2061"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "10:cjc055_2062"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "11:cjc055_2063"
    INDEX 01 00:30:52
  TRACK 19 AUDIO
    TITLE "9:cjc055_2064"
    INDEX 01 00:32:58
  TRACK 20 AUDIO
    TITLE "10:cjc055_2065"
    INDEX 01 00:34:00
  TRACK 21 AUDIO
    TITLE "11:cjc055_2066"
    INDEX 01 00:35:33
  TRACK 22 AUDIO
    TITLE "9:cjc055_2067"
    INDEX 01 00:38:04
  TRACK 23 AUDIO
    TITLE "10:cjc055_2068"
    INDEX 01 00:39:21
  TRACK 24 AUDIO
    TITLE "11:cjc055_2069"
    INDEX 01 00:40:54
  TRACK 25 AUDIO
    TITLE "9:cjc055_2070"
    INDEX 01 00:43:09
  TRACK 26 AUDIO
    TITLE "10:cjc055_2071"
    INDEX 01 00:44:34
  TRACK 27 AUDIO
    TITLE "11:cjc055_2072"
    INDEX 01 00:45:67
  TRACK 28 AUDIO
    TITLE "9:cjc055_2073"
    INDEX 01 00:48:20
  TRACK 29 AUDIO
    TITLE "10:cjc055_2074"
    INDEX 01 00:49:39
  TRACK 30 AUDIO
    TITLE "11:cjc055_2075"
    INDEX 01 00:51:11
  TRACK 31 AUDIO
    TITLE "9:cjc055_2076"
    INDEX 01 00:53:41
  TRACK 32 AUDIO
    TITLE "10:cjc055_2077"
    INDEX 01 00:54:72
  TRACK 33 AUDIO
    TITLE "11:cjc055_2078"
    INDEX 01 00:56:29
  TRACK 34 AUDIO
    TITLE "10:cjc055_2079"
    INDEX 01 00:58:52
  TRACK 35 AUDIO
    TITLE "11:cjc055_2080"
    INDEX 01 01:00:02
  TRACK 36 AUDIO
    TITLE "9:cjc055_2081"
    INDEX 01 01:02:16
  TRACK 37 AUDIO
    TITLE "10:cjc055_2082"
    INDEX 01 01:03:49
  TRACK 38 AUDIO
    TITLE "11:cjc055_2083"
    INDEX 01 01:05:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
