REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2725"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2726"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "11:cjc055_2727"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "9:cjc055_2728"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "10:cjc055_2729"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "11:cjc055_2730"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "9:cjc055_2731"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "10:cjc055_2732"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "11:cjc055_2733"
    INDEX 01 00:15:34
  TRACK 10 AUDIO
    TITLE "9:cjc055_2734"
    INDEX 01 00:19:01
  TRACK 11 AUDIO
    TITLE "10:cjc055_2735"
    INDEX 01 00:20:14
  TRACK 12 AUDIO
    TITLE "11:cjc055_2736"
    INDEX 01 00:21:37
  TRACK 13 AUDIO
    TITLE "9:cjc055_2737"
    INDEX 01 00:25:45
  TRACK 14 AUDIO
    TITLE "10:cjc055_2738"
    INDEX 01 00:26:64
  TRACK 15 AUDIO
    TITLE "11:cjc055_2739"
    INDEX 01 00:28:49
  TRACK 16 AUDIO
    TITLE "9:cjc055_2740"
    INDEX 01 00:32:41
  TRACK 17 AUDIO
    TITLE "10:cjc055_2741"
    INDEX 01 00:33:50
  TRACK 18 AUDIO
    TITLE "11:cjc055_2742"
    INDEX 01 00:35:37
  TRACK 19 AUDIO
    TITLE "9:cjc055_2743"
    INDEX 01 00:39:00
  TRACK 20 AUDIO
    TITLE "10:cjc055_2744"
    INDEX 01 00:40:15
  TRACK 21 AUDIO
    TITLE "11:cjc055_2745"
    INDEX 01 00:41:32
  TRACK 22 AUDIO
    TITLE "9:cjc055_2746"
    INDEX 01 00:45:04
  TRACK 23 AUDIO
    TITLE "10:cjc055_2747"
    INDEX 01 00:46:23
  TRACK 24 AUDIO
    TITLE "11:cjc055_2748"
    INDEX 01 00:47:34
  TRACK 25 AUDIO
    TITLE "9:cjc055_2749"
    INDEX 01 00:49:70
  TRACK 26 AUDIO
    TITLE "10:cjc055_2750"
    INDEX 01 00:51:32
  TRACK 27 AUDIO
    TITLE "11:cjc055_2751"
    INDEX 01 00:52:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
