REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_2834"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_2835"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "5:cjc055_2836"
    INDEX 01 00:18:23
  TRACK 04 AUDIO
    TITLE "5:cjc055_2837"
    INDEX 01 00:20:65
  TRACK 05 AUDIO
    TITLE "5:cjc055_2838"
    INDEX 01 00:22:27
  TRACK 06 AUDIO
    TITLE "5:cjc055_2839"
    INDEX 01 00:25:35
  TRACK 07 AUDIO
    TITLE "5:cjc055_2840"
    INDEX 01 00:27:06
  TRACK 08 AUDIO
    TITLE "5:cjc055_2841"
    INDEX 01 00:29:27
  TRACK 09 AUDIO
    TITLE "5:cjc055_2842"
    INDEX 01 00:32:29
  TRACK 10 AUDIO
    TITLE "5:cjc055_2843"
    INDEX 01 00:34:63
  TRACK 11 AUDIO
    TITLE "5:cjc055_2844"
    INDEX 01 00:37:03
  TRACK 12 AUDIO
    TITLE "5:cjc055_2845"
    INDEX 01 00:38:71
  TRACK 13 AUDIO
    TITLE "5:cjc055_2846"
    INDEX 01 00:42:18
  TRACK 14 AUDIO
    TITLE "5:cjc055_2847"
    INDEX 01 00:45:02
  TRACK 15 AUDIO
    TITLE "5:cjc055_2848"
    INDEX 01 00:49:00
  TRACK 16 AUDIO
    TITLE "5:cjc055_2849"
    INDEX 01 00:50:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:53:55
