REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2165"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "11:cjc055_2166"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "9:cjc055_2167"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "10:cjc055_2168"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "11:cjc055_2169"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "9:cjc055_2170"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "10:cjc055_2171"
    INDEX 01 00:14:64
  TRACK 09 AUDIO
    TITLE "11:cjc055_2172"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "9:cjc055_2173"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "10:cjc055_2174"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "11:cjc055_2175"
    INDEX 01 00:22:36
  TRACK 13 AUDIO
    TITLE "9:cjc055_2176"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "10:cjc055_2177"
    INDEX 01 00:25:68
  TRACK 15 AUDIO
    TITLE "11:cjc055_2178"
    INDEX 01 00:27:39
  TRACK 16 AUDIO
    TITLE "9:cjc055_2179"
    INDEX 01 00:30:08
  TRACK 17 AUDIO
    TITLE "10:cjc055_2180"
    INDEX 01 00:31:37
  TRACK 18 AUDIO
    TITLE "11:cjc055_2181"
    INDEX 01 00:33:17
  TRACK 19 AUDIO
    TITLE "9:cjc055_2182"
    INDEX 01 00:35:51
  TRACK 20 AUDIO
    TITLE "10:cjc055_2183"
    INDEX 01 00:36:72
  TRACK 21 AUDIO
    TITLE "11:cjc055_2184"
    INDEX 01 00:39:03
  TRACK 22 AUDIO
    TITLE "9:cjc055_2185"
    INDEX 01 00:41:22
  TRACK 23 AUDIO
    TITLE "10:cjc055_2186"
    INDEX 01 00:42:39
  TRACK 24 AUDIO
    TITLE "11:cjc055_2187"
    INDEX 01 00:44:16
  TRACK 25 AUDIO
    TITLE "9:cjc055_2188"
    INDEX 01 00:46:37
  TRACK 26 AUDIO
    TITLE "10:cjc055_2189"
    INDEX 01 00:47:64
  TRACK 27 AUDIO
    TITLE "11:cjc055_2190"
    INDEX 01 00:49:14
  TRACK 28 AUDIO
    TITLE "9:cjc055_2191"
    INDEX 01 00:51:40
  TRACK 29 AUDIO
    TITLE "10:cjc055_2192"
    INDEX 01 00:53:04
  TRACK 30 AUDIO
    TITLE "11:cjc055_2193"
    INDEX 01 00:54:29
  TRACK 31 AUDIO
    TITLE "9:cjc055_2194"
    INDEX 01 00:56:67
  TRACK 32 AUDIO
    TITLE "10:cjc055_2195"
    INDEX 01 00:57:72
  TRACK 33 AUDIO
    TITLE "11:cjc055_2196"
    INDEX 01 00:59:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
