REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_2250"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_2251"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "5:cjc055_2252"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "5:cjc055_2253"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "5:cjc055_2254"
    INDEX 01 00:13:47
  TRACK 06 AUDIO
    TITLE "5:cjc055_2255"
    INDEX 01 00:17:12
  TRACK 07 AUDIO
    TITLE "5:cjc055_2256"
    INDEX 01 00:19:50
  TRACK 08 AUDIO
    TITLE "5:cjc055_2257"
    INDEX 01 00:21:47
  TRACK 09 AUDIO
    TITLE "5:cjc055_2258"
    INDEX 01 00:23:65
  TRACK 10 AUDIO
    TITLE "5:cjc055_2259"
    INDEX 01 00:25:68
  TRACK 11 AUDIO
    TITLE "5:cjc055_2260"
    INDEX 01 00:28:21
  TRACK 12 AUDIO
    TITLE "5:cjc055_2261"
    INDEX 01 00:30:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
