REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2689"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2690"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "11:cjc055_2691"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "9:cjc055_2692"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "10:cjc055_2693"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "11:cjc055_2694"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "9:cjc055_2695"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "10:cjc055_2696"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "11:cjc055_2697"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "9:cjc055_2698"
    INDEX 01 00:18:07
  TRACK 11 AUDIO
    TITLE "10:cjc055_2699"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "11:cjc055_2700"
    INDEX 01 00:20:67
  TRACK 13 AUDIO
    TITLE "9:cjc055_2701"
    INDEX 01 00:24:10
  TRACK 14 AUDIO
    TITLE "10:cjc055_2702"
    INDEX 01 00:25:27
  TRACK 15 AUDIO
    TITLE "11:cjc055_2703"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "9:cjc055_2704"
    INDEX 01 00:30:52
  TRACK 17 AUDIO
    TITLE "10:cjc055_2705"
    INDEX 01 00:31:73
  TRACK 18 AUDIO
    TITLE "11:cjc055_2706"
    INDEX 01 00:33:26
  TRACK 19 AUDIO
    TITLE "9:cjc055_2707"
    INDEX 01 00:36:29
  TRACK 20 AUDIO
    TITLE "10:cjc055_2708"
    INDEX 01 00:37:48
  TRACK 21 AUDIO
    TITLE "11:cjc055_2709"
    INDEX 01 00:39:11
  TRACK 22 AUDIO
    TITLE "9:cjc055_2710"
    INDEX 01 00:41:45
  TRACK 23 AUDIO
    TITLE "10:cjc055_2711"
    INDEX 01 00:42:66
  TRACK 24 AUDIO
    TITLE "11:cjc055_2712"
    INDEX 01 00:44:40
  TRACK 25 AUDIO
    TITLE "9:cjc055_2713"
    INDEX 01 00:47:07
  TRACK 26 AUDIO
    TITLE "10:cjc055_2714"
    INDEX 01 00:48:10
  TRACK 27 AUDIO
    TITLE "11:cjc055_2715"
    INDEX 01 00:49:27
  TRACK 28 AUDIO
    TITLE "9:cjc055_2716"
    INDEX 01 00:52:08
  TRACK 29 AUDIO
    TITLE "10:cjc055_2717"
    INDEX 01 00:53:37
  TRACK 30 AUDIO
    TITLE "11:cjc055_2718"
    INDEX 01 00:55:69
  TRACK 31 AUDIO
    TITLE "9:cjc055_2719"
    INDEX 01 00:59:14
  TRACK 32 AUDIO
    TITLE "10:cjc055_2720"
    INDEX 01 01:00:51
  TRACK 33 AUDIO
    TITLE "11:cjc055_2721"
    INDEX 01 01:02:40
  TRACK 34 AUDIO
    TITLE "9:cjc055_2722"
    INDEX 01 01:05:34
  TRACK 35 AUDIO
    TITLE "10:cjc055_2723"
    INDEX 01 01:06:55
  TRACK 36 AUDIO
    TITLE "11:cjc055_2724"
    INDEX 01 01:08:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:05
