REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_3384"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_3385"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "11:cjc055_3386"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "9:cjc055_3387"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "10:cjc055_3388"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "11:cjc055_3389"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "9:cjc055_3390"
    INDEX 01 00:12:03
  TRACK 08 AUDIO
    TITLE "10:cjc055_3391"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "11:cjc055_3392"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "9:cjc055_3393"
    INDEX 01 00:18:13
  TRACK 11 AUDIO
    TITLE "10:cjc055_3394"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "11:cjc055_3395"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "9:cjc055_3396"
    INDEX 01 00:24:55
  TRACK 14 AUDIO
    TITLE "10:cjc055_3397"
    INDEX 01 00:26:22
  TRACK 15 AUDIO
    TITLE "11:cjc055_3398"
    INDEX 01 00:27:53
  TRACK 16 AUDIO
    TITLE "9:cjc055_3399"
    INDEX 01 00:31:26
  TRACK 17 AUDIO
    TITLE "10:cjc055_3400"
    INDEX 01 00:32:54
  TRACK 18 AUDIO
    TITLE "11:cjc055_3401"
    INDEX 01 00:34:53
  TRACK 19 AUDIO
    TITLE "9:cjc055_3402"
    INDEX 01 00:37:52
  TRACK 20 AUDIO
    TITLE "10:cjc055_3403"
    INDEX 01 00:38:57
  TRACK 21 AUDIO
    TITLE "11:cjc055_3404"
    INDEX 01 00:40:70
  TRACK 22 AUDIO
    TITLE "9:cjc055_3405"
    INDEX 01 00:43:68
  TRACK 23 AUDIO
    TITLE "10:cjc055_3406"
    INDEX 01 00:45:16
  TRACK 24 AUDIO
    TITLE "11:cjc055_3407"
    INDEX 01 00:48:12
  TRACK 25 AUDIO
    TITLE "9:cjc055_3408"
    INDEX 01 00:51:32
  TRACK 26 AUDIO
    TITLE "10:cjc055_3409"
    INDEX 01 00:52:55
  TRACK 27 AUDIO
    TITLE "11:cjc055_3410"
    INDEX 01 00:55:46
  TRACK 28 AUDIO
    TITLE "9:cjc055_3411"
    INDEX 01 00:59:12
  TRACK 29 AUDIO
    TITLE "10:cjc055_3412"
    INDEX 01 01:00:43
  TRACK 30 AUDIO
    TITLE "11:cjc055_3413"
    INDEX 01 01:03:63
  TRACK 31 AUDIO
    TITLE "9:cjc055_3414"
    INDEX 01 01:07:27
  TRACK 32 AUDIO
    TITLE "10:cjc055_3415"
    INDEX 01 01:08:56
  TRACK 33 AUDIO
    TITLE "11:cjc055_3416"
    INDEX 01 01:11:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:52
