REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_2262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_2263"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "5:cjc055_2264"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "5:cjc055_2265"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "5:cjc055_2266"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "5:cjc055_2267"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "5:cjc055_2268"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "5:cjc055_2269"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "5:cjc055_2270"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "5:cjc055_2271"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "5:cjc055_2272"
    INDEX 01 00:20:41
  TRACK 12 AUDIO
    TITLE "5:cjc055_2273"
    INDEX 01 00:22:34
  TRACK 13 AUDIO
    TITLE "5:cjc055_2274"
    INDEX 01 00:24:61
  TRACK 14 AUDIO
    TITLE "5:cjc055_2275"
    INDEX 01 00:27:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
