REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_0645"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc055_0646"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "4:cjc055_0647"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "4:cjc055_0648"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "4:cjc055_0649"
    INDEX 01 00:11:33
  TRACK 06 AUDIO
    TITLE "4:cjc055_0650"
    INDEX 01 00:13:45
  TRACK 07 AUDIO
    TITLE "4:cjc055_0651"
    INDEX 01 00:15:58
  TRACK 08 AUDIO
    TITLE "4:cjc055_0652"
    INDEX 01 00:18:39
  TRACK 09 AUDIO
    TITLE "4:cjc055_0653"
    INDEX 01 00:20:63
  TRACK 10 AUDIO
    TITLE "4:cjc055_0654"
    INDEX 01 00:23:26
  TRACK 11 AUDIO
    TITLE "4:cjc055_0655"
    INDEX 01 00:26:20
  TRACK 12 AUDIO
    TITLE "4:cjc055_0656"
    INDEX 01 00:29:54
  TRACK 13 AUDIO
    TITLE "4:cjc055_0657"
    INDEX 01 00:32:74
  TRACK 14 AUDIO
    TITLE "4:cjc055_0658"
    INDEX 01 00:36:05
  TRACK 15 AUDIO
    TITLE "4:cjc055_0659"
    INDEX 01 00:38:10
  TRACK 16 AUDIO
    TITLE "4:cjc055_0660"
    INDEX 01 00:40:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
