REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1012"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_1013"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "5:cjc055_1014"
    INDEX 01 00:07:43
  TRACK 04 AUDIO
    TITLE "5:cjc055_1015"
    INDEX 01 00:13:10
  TRACK 05 AUDIO
    TITLE "5:cjc055_1016"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "5:cjc055_1017"
    INDEX 01 00:19:30
  TRACK 07 AUDIO
    TITLE "5:cjc055_1018"
    INDEX 01 00:23:08
  TRACK 08 AUDIO
    TITLE "5:cjc055_1019"
    INDEX 01 00:26:15
  TRACK 09 AUDIO
    TITLE "5:cjc055_1020"
    INDEX 01 00:28:51
  TRACK 10 AUDIO
    TITLE "5:cjc055_1021"
    INDEX 01 00:31:02
  TRACK 11 AUDIO
    TITLE "5:cjc055_1022"
    INDEX 01 00:33:36
  TRACK 12 AUDIO
    TITLE "5:cjc055_1023"
    INDEX 01 00:37:50
  TRACK 13 AUDIO
    TITLE "5:cjc055_1024"
    INDEX 01 00:40:24
  TRACK 14 AUDIO
    TITLE "5:cjc055_1025"
    INDEX 01 00:42:61
  TRACK 15 AUDIO
    TITLE "5:cjc055_1026"
    INDEX 01 00:44:20
  TRACK 16 AUDIO
    TITLE "5:cjc055_1027"
    INDEX 01 00:47:30
  TRACK 17 AUDIO
    TITLE "5:cjc055_1028"
    INDEX 01 00:51:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
