REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1504"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1505"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "11:cjc055_1506"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "10:cjc055_1507"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "11:cjc055_1508"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "10:cjc055_1509"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "11:cjc055_1510"
    INDEX 01 00:08:70
  TRACK 08 AUDIO
    TITLE "9:cjc055_1511"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "10:cjc055_1512"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "11:cjc055_1513"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "9:cjc055_1514"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "10:cjc055_1515"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "11:cjc055_1516"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "9:cjc055_1517"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "10:cjc055_1518"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "11:cjc055_1519"
    INDEX 01 00:23:55
  TRACK 17 AUDIO
    TITLE "9:cjc055_1520"
    INDEX 01 00:25:70
  TRACK 18 AUDIO
    TITLE "10:cjc055_1521"
    INDEX 01 00:27:04
  TRACK 19 AUDIO
    TITLE "11:cjc055_1522"
    INDEX 01 00:28:60
  TRACK 20 AUDIO
    TITLE "9:cjc055_1523"
    INDEX 01 00:30:67
  TRACK 21 AUDIO
    TITLE "10:cjc055_1524"
    INDEX 01 00:32:09
  TRACK 22 AUDIO
    TITLE "11:cjc055_1525"
    INDEX 01 00:33:66
  TRACK 23 AUDIO
    TITLE "9:cjc055_1526"
    INDEX 01 00:36:60
  TRACK 24 AUDIO
    TITLE "10:cjc055_1527"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "11:cjc055_1528"
    INDEX 01 00:39:49
  TRACK 26 AUDIO
    TITLE "9:cjc055_1529"
    INDEX 01 00:42:70
  TRACK 27 AUDIO
    TITLE "10:cjc055_1530"
    INDEX 01 00:44:03
  TRACK 28 AUDIO
    TITLE "11:cjc055_1531"
    INDEX 01 00:45:65
  TRACK 29 AUDIO
    TITLE "9:cjc055_1532"
    INDEX 01 00:48:06
  TRACK 30 AUDIO
    TITLE "10:cjc055_1533"
    INDEX 01 00:49:20
  TRACK 31 AUDIO
    TITLE "11:cjc055_1534"
    INDEX 01 00:50:39
  TRACK 32 AUDIO
    TITLE "10:cjc055_1535"
    INDEX 01 00:51:71
  TRACK 33 AUDIO
    TITLE "11:cjc055_1536"
    INDEX 01 00:53:35
  TRACK 34 AUDIO
    TITLE "9:cjc055_1537"
    INDEX 01 00:55:32
  TRACK 35 AUDIO
    TITLE "10:cjc055_1538"
    INDEX 01 00:56:63
  TRACK 36 AUDIO
    TITLE "11:cjc055_1539"
    INDEX 01 00:58:24
  TRACK 37 AUDIO
    TITLE "9:cjc055_1540"
    INDEX 01 01:00:51
  TRACK 38 AUDIO
    TITLE "10:cjc055_1541"
    INDEX 01 01:01:64
  TRACK 39 AUDIO
    TITLE "11:cjc055_1542"
    INDEX 01 01:04:29
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:12
