REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1883"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc055_1884"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "4:cjc055_1885"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "4:cjc055_1886"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "4:cjc055_1887"
    INDEX 01 00:10:61
  TRACK 06 AUDIO
    TITLE "4:cjc055_1888"
    INDEX 01 00:13:61
  TRACK 07 AUDIO
    TITLE "4:cjc055_1889"
    INDEX 01 00:16:08
  TRACK 08 AUDIO
    TITLE "4:cjc055_1890"
    INDEX 01 00:18:50
  TRACK 09 AUDIO
    TITLE "4:cjc055_1891"
    INDEX 01 00:20:65
  TRACK 10 AUDIO
    TITLE "4:cjc055_1892"
    INDEX 01 00:24:16
  TRACK 11 AUDIO
    TITLE "4:cjc055_1893"
    INDEX 01 00:27:10
  TRACK 12 AUDIO
    TITLE "4:cjc055_1894"
    INDEX 01 00:30:28
  TRACK 13 AUDIO
    TITLE "4:cjc055_1895"
    INDEX 01 00:34:08
  TRACK 14 AUDIO
    TITLE "4:cjc055_1896"
    INDEX 01 00:38:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
