REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1811"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1812"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "11:cjc055_1813"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "9:cjc055_1814"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "10:cjc055_1815"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "11:cjc055_1816"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "9:cjc055_1817"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "10:cjc055_1818"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "11:cjc055_1819"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "9:cjc055_1820"
    INDEX 01 00:15:25
  TRACK 11 AUDIO
    TITLE "10:cjc055_1821"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "11:cjc055_1822"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "9:cjc055_1823"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "10:cjc055_1824"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "11:cjc055_1825"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "9:cjc055_1826"
    INDEX 01 00:26:24
  TRACK 17 AUDIO
    TITLE "10:cjc055_1827"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "11:cjc055_1828"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "9:cjc055_1829"
    INDEX 01 00:31:06
  TRACK 20 AUDIO
    TITLE "10:cjc055_1830"
    INDEX 01 00:32:48
  TRACK 21 AUDIO
    TITLE "11:cjc055_1831"
    INDEX 01 00:33:73
  TRACK 22 AUDIO
    TITLE "9:cjc055_1832"
    INDEX 01 00:36:44
  TRACK 23 AUDIO
    TITLE "10:cjc055_1833"
    INDEX 01 00:37:65
  TRACK 24 AUDIO
    TITLE "11:cjc055_1834"
    INDEX 01 00:39:47
  TRACK 25 AUDIO
    TITLE "9:cjc055_1835"
    INDEX 01 00:42:66
  TRACK 26 AUDIO
    TITLE "10:cjc055_1836"
    INDEX 01 00:44:14
  TRACK 27 AUDIO
    TITLE "11:cjc055_1837"
    INDEX 01 00:45:45
  TRACK 28 AUDIO
    TITLE "10:cjc055_1838"
    INDEX 01 00:47:54
  TRACK 29 AUDIO
    TITLE "11:cjc055_1839"
    INDEX 01 00:50:13
  TRACK 30 AUDIO
    TITLE "9:cjc055_1840"
    INDEX 01 00:52:34
  TRACK 31 AUDIO
    TITLE "10:cjc055_1841"
    INDEX 01 00:53:51
  TRACK 32 AUDIO
    TITLE "11:cjc055_1842"
    INDEX 01 00:54:66
  TRACK 33 AUDIO
    TITLE "9:cjc055_1843"
    INDEX 01 00:57:29
  TRACK 34 AUDIO
    TITLE "10:cjc055_1844"
    INDEX 01 00:58:42
  TRACK 35 AUDIO
    TITLE "11:cjc055_1845"
    INDEX 01 00:59:53
  TRACK 36 AUDIO
    TITLE "10:cjc055_1846"
    INDEX 01 01:01:36
  TRACK 37 AUDIO
    TITLE "11:cjc055_1847"
    INDEX 01 01:02:61
  TRACK 38 AUDIO
    TITLE "9:cjc055_1848"
    INDEX 01 01:05:01
  TRACK 39 AUDIO
    TITLE "10:cjc055_1849"
    INDEX 01 01:06:18
  TRACK 40 AUDIO
    TITLE "11:cjc055_1850"
    INDEX 01 01:07:57
  TRACK 41 AUDIO
    TITLE "10:cjc055_1851"
    INDEX 01 01:09:52
  TRACK 42 AUDIO
    TITLE "11:cjc055_1852"
    INDEX 01 01:11:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:32
