REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0472"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0473"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "11:cjc055_0474"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "9:cjc055_0475"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "10:cjc055_0476"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "11:cjc055_0477"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "9:cjc055_0478"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "10:cjc055_0479"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "11:cjc055_0480"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "9:cjc055_0481"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "10:cjc055_0482"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "11:cjc055_0483"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "9:cjc055_0484"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "10:cjc055_0485"
    INDEX 01 00:20:39
  TRACK 15 AUDIO
    TITLE "11:cjc055_0486"
    INDEX 01 00:22:29
  TRACK 16 AUDIO
    TITLE "9:cjc055_0487"
    INDEX 01 00:25:74
  TRACK 17 AUDIO
    TITLE "10:cjc055_0488"
    INDEX 01 00:27:06
  TRACK 18 AUDIO
    TITLE "11:cjc055_0489"
    INDEX 01 00:28:72
  TRACK 19 AUDIO
    TITLE "10:cjc055_0490"
    INDEX 01 00:30:65
  TRACK 20 AUDIO
    TITLE "11:cjc055_0491"
    INDEX 01 00:32:50
  TRACK 21 AUDIO
    TITLE "9:cjc055_0492"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "10:cjc055_0493"
    INDEX 01 00:35:59
  TRACK 23 AUDIO
    TITLE "11:cjc055_0494"
    INDEX 01 00:37:18
  TRACK 24 AUDIO
    TITLE "9:cjc055_0495"
    INDEX 01 00:39:37
  TRACK 25 AUDIO
    TITLE "10:cjc055_0496"
    INDEX 01 00:40:66
  TRACK 26 AUDIO
    TITLE "11:cjc055_0497"
    INDEX 01 00:42:16
  TRACK 27 AUDIO
    TITLE "9:cjc055_0498"
    INDEX 01 00:45:69
  TRACK 28 AUDIO
    TITLE "10:cjc055_0499"
    INDEX 01 00:47:17
  TRACK 29 AUDIO
    TITLE "11:cjc055_0500"
    INDEX 01 00:48:32
  TRACK 30 AUDIO
    TITLE "9:cjc055_0501"
    INDEX 01 00:51:42
  TRACK 31 AUDIO
    TITLE "10:cjc055_0502"
    INDEX 01 00:53:11
  TRACK 32 AUDIO
    TITLE "11:cjc055_0503"
    INDEX 01 00:54:42
  TRACK 33 AUDIO
    TITLE "9:cjc055_0504"
    INDEX 01 00:58:32
  TRACK 34 AUDIO
    TITLE "10:cjc055_0505"
    INDEX 01 00:59:49
  TRACK 35 AUDIO
    TITLE "11:cjc055_0506"
    INDEX 01 01:02:36
  TRACK 36 AUDIO
    TITLE "9:cjc055_0507"
    INDEX 01 01:05:42
  TRACK 37 AUDIO
    TITLE "10:cjc055_0508"
    INDEX 01 01:06:57
  TRACK 38 AUDIO
    TITLE "11:cjc055_0509"
    INDEX 01 01:07:64
  TRACK 39 AUDIO
    TITLE "9:cjc055_0510"
    INDEX 01 01:11:21
  TRACK 40 AUDIO
    TITLE "10:cjc055_0511"
    INDEX 01 01:12:42
  TRACK 41 AUDIO
    TITLE "11:cjc055_0512"
    INDEX 01 01:15:64
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:18:41
