REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1426"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1427"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "11:cjc055_1428"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "9:cjc055_1429"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "10:cjc055_1430"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "11:cjc055_1431"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "10:cjc055_1432"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "11:cjc055_1433"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "9:cjc055_1434"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "10:cjc055_1435"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "11:cjc055_1436"
    INDEX 01 00:14:72
  TRACK 12 AUDIO
    TITLE "9:cjc055_1437"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "10:cjc055_1438"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "11:cjc055_1439"
    INDEX 01 00:19:40
  TRACK 15 AUDIO
    TITLE "9:cjc055_1440"
    INDEX 01 00:21:55
  TRACK 16 AUDIO
    TITLE "10:cjc055_1441"
    INDEX 01 00:22:68
  TRACK 17 AUDIO
    TITLE "11:cjc055_1442"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "10:cjc055_1443"
    INDEX 01 00:26:11
  TRACK 19 AUDIO
    TITLE "11:cjc055_1444"
    INDEX 01 00:27:53
  TRACK 20 AUDIO
    TITLE "9:cjc055_1445"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "10:cjc055_1446"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "11:cjc055_1447"
    INDEX 01 00:32:01
  TRACK 23 AUDIO
    TITLE "9:cjc055_1448"
    INDEX 01 00:34:18
  TRACK 24 AUDIO
    TITLE "10:cjc055_1449"
    INDEX 01 00:35:43
  TRACK 25 AUDIO
    TITLE "11:cjc055_1450"
    INDEX 01 00:36:62
  TRACK 26 AUDIO
    TITLE "10:cjc055_1451"
    INDEX 01 00:38:59
  TRACK 27 AUDIO
    TITLE "11:cjc055_1452"
    INDEX 01 00:39:72
  TRACK 28 AUDIO
    TITLE "9:cjc055_1453"
    INDEX 01 00:42:25
  TRACK 29 AUDIO
    TITLE "10:cjc055_1454"
    INDEX 01 00:43:52
  TRACK 30 AUDIO
    TITLE "11:cjc055_1455"
    INDEX 01 00:45:20
  TRACK 31 AUDIO
    TITLE "9:cjc055_1456"
    INDEX 01 00:47:46
  TRACK 32 AUDIO
    TITLE "10:cjc055_1457"
    INDEX 01 00:49:14
  TRACK 33 AUDIO
    TITLE "11:cjc055_1458"
    INDEX 01 00:50:33
  TRACK 34 AUDIO
    TITLE "9:cjc055_1459"
    INDEX 01 00:52:57
  TRACK 35 AUDIO
    TITLE "10:cjc055_1460"
    INDEX 01 00:54:19
  TRACK 36 AUDIO
    TITLE "11:cjc055_1461"
    INDEX 01 00:55:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
