REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_0723"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc055_0724"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "6:cjc055_0725"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "6:cjc055_0726"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "6:cjc055_0727"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "6:cjc055_0728"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "6:cjc055_0729"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "6:cjc055_0730"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "6:cjc055_0731"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "6:cjc055_0732"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "6:cjc055_0733"
    INDEX 01 00:17:57
  TRACK 12 AUDIO
    TITLE "6:cjc055_0734"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "6:cjc055_0735"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "6:cjc055_0736"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "6:cjc055_0737"
    INDEX 01 00:24:18
  TRACK 16 AUDIO
    TITLE "6:cjc055_0738"
    INDEX 01 00:25:35
  TRACK 17 AUDIO
    TITLE "6:cjc055_0739"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "6:cjc055_0740"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "6:cjc055_0741"
    INDEX 01 00:29:68
  TRACK 20 AUDIO
    TITLE "6:cjc055_0742"
    INDEX 01 00:31:02
  TRACK 21 AUDIO
    TITLE "6:cjc055_0743"
    INDEX 01 00:32:35
  TRACK 22 AUDIO
    TITLE "6:cjc055_0744"
    INDEX 01 00:33:48
  TRACK 23 AUDIO
    TITLE "6:cjc055_0745"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "6:cjc055_0746"
    INDEX 01 00:36:40
  TRACK 25 AUDIO
    TITLE "6:cjc055_0747"
    INDEX 01 00:38:08
  TRACK 26 AUDIO
    TITLE "6:cjc055_0748"
    INDEX 01 00:39:17
  TRACK 27 AUDIO
    TITLE "6:cjc055_0749"
    INDEX 01 00:40:60
  TRACK 28 AUDIO
    TITLE "6:cjc055_0750"
    INDEX 01 00:42:06
  TRACK 29 AUDIO
    TITLE "6:cjc055_0751"
    INDEX 01 00:43:72
  TRACK 30 AUDIO
    TITLE "6:cjc055_0752"
    INDEX 01 00:45:26
  TRACK 31 AUDIO
    TITLE "6:cjc055_0753"
    INDEX 01 00:47:03
  TRACK 32 AUDIO
    TITLE "6:cjc055_0754"
    INDEX 01 00:48:30
  TRACK 33 AUDIO
    TITLE "6:cjc055_0755"
    INDEX 01 00:49:65
  TRACK 34 AUDIO
    TITLE "6:cjc055_0756"
    INDEX 01 00:51:07
  TRACK 35 AUDIO
    TITLE "6:cjc055_0757"
    INDEX 01 00:52:47
  TRACK 36 AUDIO
    TITLE "6:cjc055_0758"
    INDEX 01 00:53:72
  TRACK 37 AUDIO
    TITLE "6:cjc055_0759"
    INDEX 01 00:55:30
  TRACK 38 AUDIO
    TITLE "6:cjc055_0760"
    INDEX 01 00:56:47
  TRACK 39 AUDIO
    TITLE "6:cjc055_0761"
    INDEX 01 00:58:13
  TRACK 40 AUDIO
    TITLE "6:cjc055_0762"
    INDEX 01 00:59:36
  TRACK 41 AUDIO
    TITLE "6:cjc055_0763"
    INDEX 01 01:00:72
  TRACK 42 AUDIO
    TITLE "6:cjc055_0764"
    INDEX 01 01:02:14
  TRACK 43 AUDIO
    TITLE "6:cjc055_0765"
    INDEX 01 01:03:57
  TRACK 44 AUDIO
    TITLE "6:cjc055_0766"
    INDEX 01 01:04:72
  TRACK 45 AUDIO
    TITLE "6:cjc055_0767"
    INDEX 01 01:06:45
  TRACK 46 AUDIO
    TITLE "6:cjc055_0768"
    INDEX 01 01:08:50
  TRACK 47 AUDIO
    TITLE "6:cjc055_0769"
    INDEX 01 01:10:22
  TRACK 48 AUDIO
    TITLE "6:cjc055_0770"
    INDEX 01 01:11:43
  TRACK 49 AUDIO
    TITLE "6:cjc055_0771"
    INDEX 01 01:13:02
  TRACK 50 AUDIO
    TITLE "6:cjc055_0772"
    INDEX 01 01:14:19
  TRACK 51 AUDIO
    TITLE "6:cjc055_0773"
    INDEX 01 01:16:16
  TRACK 52 AUDIO
    TITLE "6:cjc055_0774"
    INDEX 01 01:17:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:19:09
