REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1278"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_1279"
    INDEX 01 00:03:31
  TRACK 03 AUDIO
    TITLE "5:cjc055_1280"
    INDEX 01 00:08:36
  TRACK 04 AUDIO
    TITLE "5:cjc055_1281"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "5:cjc055_1282"
    INDEX 01 00:15:56
  TRACK 06 AUDIO
    TITLE "5:cjc055_1283"
    INDEX 01 00:18:62
  TRACK 07 AUDIO
    TITLE "5:cjc055_1284"
    INDEX 01 00:20:67
  TRACK 08 AUDIO
    TITLE "5:cjc055_1285"
    INDEX 01 00:22:03
  TRACK 09 AUDIO
    TITLE "5:cjc055_1286"
    INDEX 01 00:26:50
  TRACK 10 AUDIO
    TITLE "5:cjc055_1287"
    INDEX 01 00:29:21
  TRACK 11 AUDIO
    TITLE "5:cjc055_1288"
    INDEX 01 00:34:08
  TRACK 12 AUDIO
    TITLE "5:cjc055_1289"
    INDEX 01 00:36:25
  TRACK 13 AUDIO
    TITLE "5:cjc055_1290"
    INDEX 01 00:39:70
  TRACK 14 AUDIO
    TITLE "5:cjc055_1291"
    INDEX 01 00:42:02
  TRACK 15 AUDIO
    TITLE "5:cjc055_1292"
    INDEX 01 00:44:07
  TRACK 16 AUDIO
    TITLE "5:cjc055_1293"
    INDEX 01 00:46:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
