REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1184"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1185"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "11:cjc055_1186"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "9:cjc055_1187"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "10:cjc055_1188"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "11:cjc055_1189"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "9:cjc055_1190"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "10:cjc055_1191"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "11:cjc055_1192"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "10:cjc055_1193"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "11:cjc055_1194"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "9:cjc055_1195"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "10:cjc055_1196"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "11:cjc055_1197"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "9:cjc055_1198"
    INDEX 01 00:23:71
  TRACK 16 AUDIO
    TITLE "10:cjc055_1199"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "11:cjc055_1200"
    INDEX 01 00:26:44
  TRACK 18 AUDIO
    TITLE "9:cjc055_1201"
    INDEX 01 00:28:45
  TRACK 19 AUDIO
    TITLE "10:cjc055_1202"
    INDEX 01 00:29:58
  TRACK 20 AUDIO
    TITLE "11:cjc055_1203"
    INDEX 01 00:31:12
  TRACK 21 AUDIO
    TITLE "9:cjc055_1204"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "10:cjc055_1205"
    INDEX 01 00:34:49
  TRACK 23 AUDIO
    TITLE "11:cjc055_1206"
    INDEX 01 00:36:05
  TRACK 24 AUDIO
    TITLE "9:cjc055_1207"
    INDEX 01 00:38:45
  TRACK 25 AUDIO
    TITLE "10:cjc055_1208"
    INDEX 01 00:40:09
  TRACK 26 AUDIO
    TITLE "11:cjc055_1209"
    INDEX 01 00:41:69
  TRACK 27 AUDIO
    TITLE "9:cjc055_1210"
    INDEX 01 00:44:18
  TRACK 28 AUDIO
    TITLE "10:cjc055_1211"
    INDEX 01 00:45:41
  TRACK 29 AUDIO
    TITLE "11:cjc055_1212"
    INDEX 01 00:47:03
  TRACK 30 AUDIO
    TITLE "9:cjc055_1213"
    INDEX 01 00:49:29
  TRACK 31 AUDIO
    TITLE "10:cjc055_1214"
    INDEX 01 00:50:44
  TRACK 32 AUDIO
    TITLE "11:cjc055_1215"
    INDEX 01 00:52:32
  TRACK 33 AUDIO
    TITLE "9:cjc055_1216"
    INDEX 01 00:54:54
  TRACK 34 AUDIO
    TITLE "10:cjc055_1217"
    INDEX 01 00:55:67
  TRACK 35 AUDIO
    TITLE "11:cjc055_1218"
    INDEX 01 00:57:41
  TRACK 36 AUDIO
    TITLE "9:cjc055_1219"
    INDEX 01 00:59:51
  TRACK 37 AUDIO
    TITLE "10:cjc055_1220"
    INDEX 01 01:01:13
  TRACK 38 AUDIO
    TITLE "11:cjc055_1221"
    INDEX 01 01:03:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:71
