REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1543"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1544"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "11:cjc055_1545"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "9:cjc055_1546"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "10:cjc055_1547"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "11:cjc055_1548"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "9:cjc055_1549"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "10:cjc055_1550"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "11:cjc055_1551"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "9:cjc055_1552"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "10:cjc055_1553"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "11:cjc055_1554"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "9:cjc055_1555"
    INDEX 01 00:20:16
  TRACK 14 AUDIO
    TITLE "10:cjc055_1556"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "11:cjc055_1557"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "9:cjc055_1558"
    INDEX 01 00:25:29
  TRACK 17 AUDIO
    TITLE "10:cjc055_1559"
    INDEX 01 00:26:58
  TRACK 18 AUDIO
    TITLE "11:cjc055_1560"
    INDEX 01 00:27:71
  TRACK 19 AUDIO
    TITLE "9:cjc055_1561"
    INDEX 01 00:30:14
  TRACK 20 AUDIO
    TITLE "10:cjc055_1562"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "11:cjc055_1563"
    INDEX 01 00:33:32
  TRACK 22 AUDIO
    TITLE "9:cjc055_1564"
    INDEX 01 00:36:58
  TRACK 23 AUDIO
    TITLE "10:cjc055_1565"
    INDEX 01 00:38:04
  TRACK 24 AUDIO
    TITLE "11:cjc055_1566"
    INDEX 01 00:39:70
  TRACK 25 AUDIO
    TITLE "10:cjc055_1567"
    INDEX 01 00:41:65
  TRACK 26 AUDIO
    TITLE "11:cjc055_1568"
    INDEX 01 00:43:17
  TRACK 27 AUDIO
    TITLE "9:cjc055_1569"
    INDEX 01 00:45:28
  TRACK 28 AUDIO
    TITLE "10:cjc055_1570"
    INDEX 01 00:46:39
  TRACK 29 AUDIO
    TITLE "11:cjc055_1571"
    INDEX 01 00:47:60
  TRACK 30 AUDIO
    TITLE "9:cjc055_1572"
    INDEX 01 00:50:46
  TRACK 31 AUDIO
    TITLE "10:cjc055_1573"
    INDEX 01 00:51:54
  TRACK 32 AUDIO
    TITLE "11:cjc055_1574"
    INDEX 01 00:53:19
  TRACK 33 AUDIO
    TITLE "9:cjc055_1575"
    INDEX 01 00:55:46
  TRACK 34 AUDIO
    TITLE "10:cjc055_1576"
    INDEX 01 00:56:63
  TRACK 35 AUDIO
    TITLE "11:cjc055_1577"
    INDEX 01 00:58:05
  TRACK 36 AUDIO
    TITLE "9:cjc055_1578"
    INDEX 01 01:00:21
  TRACK 37 AUDIO
    TITLE "10:cjc055_1579"
    INDEX 01 01:01:46
  TRACK 38 AUDIO
    TITLE "11:cjc055_1580"
    INDEX 01 01:03:02
  TRACK 39 AUDIO
    TITLE "9:cjc055_1581"
    INDEX 01 01:05:32
  TRACK 40 AUDIO
    TITLE "10:cjc055_1582"
    INDEX 01 01:06:42
  TRACK 41 AUDIO
    TITLE "11:cjc055_1583"
    INDEX 01 01:07:51
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:10:06
