REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1294"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_1295"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "5:cjc055_1296"
    INDEX 01 00:07:00
  TRACK 04 AUDIO
    TITLE "5:cjc055_1297"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "5:cjc055_1298"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "5:cjc055_1299"
    INDEX 01 00:17:67
  TRACK 07 AUDIO
    TITLE "5:cjc055_1300"
    INDEX 01 00:20:39
  TRACK 08 AUDIO
    TITLE "5:cjc055_1301"
    INDEX 01 00:23:48
  TRACK 09 AUDIO
    TITLE "5:cjc055_1302"
    INDEX 01 00:26:17
  TRACK 10 AUDIO
    TITLE "5:cjc055_1303"
    INDEX 01 00:30:26
  TRACK 11 AUDIO
    TITLE "5:cjc055_1304"
    INDEX 01 00:33:66
  TRACK 12 AUDIO
    TITLE "5:cjc055_1305"
    INDEX 01 00:35:33
  TRACK 13 AUDIO
    TITLE "5:cjc055_1306"
    INDEX 01 00:38:06
  TRACK 14 AUDIO
    TITLE "5:cjc055_1307"
    INDEX 01 00:40:09
  TRACK 15 AUDIO
    TITLE "5:cjc055_1308"
    INDEX 01 00:43:19
  TRACK 16 AUDIO
    TITLE "5:cjc055_1309"
    INDEX 01 00:45:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
