REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_1222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_1223"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "11:cjc055_1224"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "9:cjc055_1225"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "10:cjc055_1226"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "11:cjc055_1227"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "9:cjc055_1228"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "10:cjc055_1229"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "11:cjc055_1230"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "9:cjc055_1231"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "10:cjc055_1232"
    INDEX 01 00:17:55
  TRACK 12 AUDIO
    TITLE "11:cjc055_1233"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "9:cjc055_1234"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "10:cjc055_1235"
    INDEX 01 00:22:52
  TRACK 15 AUDIO
    TITLE "11:cjc055_1236"
    INDEX 01 00:24:33
  TRACK 16 AUDIO
    TITLE "9:cjc055_1237"
    INDEX 01 00:26:69
  TRACK 17 AUDIO
    TITLE "10:cjc055_1238"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "11:cjc055_1239"
    INDEX 01 00:29:11
  TRACK 19 AUDIO
    TITLE "9:cjc055_1240"
    INDEX 01 00:31:39
  TRACK 20 AUDIO
    TITLE "10:cjc055_1241"
    INDEX 01 00:32:52
  TRACK 21 AUDIO
    TITLE "11:cjc055_1242"
    INDEX 01 00:34:26
  TRACK 22 AUDIO
    TITLE "9:cjc055_1243"
    INDEX 01 00:36:46
  TRACK 23 AUDIO
    TITLE "10:cjc055_1244"
    INDEX 01 00:37:52
  TRACK 24 AUDIO
    TITLE "11:cjc055_1245"
    INDEX 01 00:38:57
  TRACK 25 AUDIO
    TITLE "9:cjc055_1246"
    INDEX 01 00:41:16
  TRACK 26 AUDIO
    TITLE "10:cjc055_1247"
    INDEX 01 00:42:29
  TRACK 27 AUDIO
    TITLE "11:cjc055_1248"
    INDEX 01 00:43:54
  TRACK 28 AUDIO
    TITLE "9:cjc055_1249"
    INDEX 01 00:46:07
  TRACK 29 AUDIO
    TITLE "10:cjc055_1250"
    INDEX 01 00:47:11
  TRACK 30 AUDIO
    TITLE "11:cjc055_1251"
    INDEX 01 00:48:32
  TRACK 31 AUDIO
    TITLE "9:cjc055_1252"
    INDEX 01 00:50:64
  TRACK 32 AUDIO
    TITLE "10:cjc055_1253"
    INDEX 01 00:52:06
  TRACK 33 AUDIO
    TITLE "11:cjc055_1254"
    INDEX 01 00:53:43
  TRACK 34 AUDIO
    TITLE "9:cjc055_1255"
    INDEX 01 00:55:59
  TRACK 35 AUDIO
    TITLE "10:cjc055_1256"
    INDEX 01 00:56:74
  TRACK 36 AUDIO
    TITLE "11:cjc055_1257"
    INDEX 01 00:58:40
  TRACK 37 AUDIO
    TITLE "9:cjc055_1258"
    INDEX 01 01:00:45
  TRACK 38 AUDIO
    TITLE "10:cjc055_1259"
    INDEX 01 01:01:54
  TRACK 39 AUDIO
    TITLE "11:cjc055_1260"
    INDEX 01 01:03:57
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
