REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1310"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc055_1311"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "10:cjc055_1312"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "11:cjc055_1313"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "9:cjc055_1314"
    INDEX 01 00:10:65
  TRACK 06 AUDIO
    TITLE "10:cjc055_1315"
    INDEX 01 00:12:34
  TRACK 07 AUDIO
    TITLE "11:cjc055_1316"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "9:cjc055_1317"
    INDEX 01 00:20:45
  TRACK 09 AUDIO
    TITLE "10:cjc055_1318"
    INDEX 01 00:21:70
  TRACK 10 AUDIO
    TITLE "11:cjc055_1319"
    INDEX 01 00:23:36
  TRACK 11 AUDIO
    TITLE "9:cjc055_1320"
    INDEX 01 00:28:49
  TRACK 12 AUDIO
    TITLE "10:cjc055_1321"
    INDEX 01 00:30:28
  TRACK 13 AUDIO
    TITLE "11:cjc055_1322"
    INDEX 01 00:32:00
  TRACK 14 AUDIO
    TITLE "9:cjc055_1323"
    INDEX 01 00:37:42
  TRACK 15 AUDIO
    TITLE "10:cjc055_1324"
    INDEX 01 00:39:05
  TRACK 16 AUDIO
    TITLE "11:cjc055_1325"
    INDEX 01 00:41:22
  TRACK 17 AUDIO
    TITLE "9:cjc055_1326"
    INDEX 01 00:44:52
  TRACK 18 AUDIO
    TITLE "10:cjc055_1327"
    INDEX 01 00:46:23
  TRACK 19 AUDIO
    TITLE "11:cjc055_1328"
    INDEX 01 00:48:65
  TRACK 20 AUDIO
    TITLE "9:cjc055_1329"
    INDEX 01 00:52:12
  TRACK 21 AUDIO
    TITLE "10:cjc055_1330"
    INDEX 01 00:53:37
  TRACK 22 AUDIO
    TITLE "11:cjc055_1331"
    INDEX 01 00:55:69
  TRACK 23 AUDIO
    TITLE "9:cjc055_1332"
    INDEX 01 00:59:18
  TRACK 24 AUDIO
    TITLE "10:cjc055_1333"
    INDEX 01 01:00:43
  TRACK 25 AUDIO
    TITLE "11:cjc055_1334"
    INDEX 01 01:03:43
  TRACK 26 AUDIO
    TITLE "9:cjc055_1335"
    INDEX 01 01:07:39
  TRACK 27 AUDIO
    TITLE "10:cjc055_1336"
    INDEX 01 01:08:54
  TRACK 28 AUDIO
    TITLE "11:cjc055_1337"
    INDEX 01 01:11:37
  TRACK 29 AUDIO
    TITLE "9:cjc055_1338"
    INDEX 01 01:14:35
  TRACK 30 AUDIO
    TITLE "10:cjc055_1339"
    INDEX 01 01:15:66
  TRACK 31 AUDIO
    TITLE "11:cjc055_1340"
    INDEX 01 01:18:09
  TRACK 32 AUDIO
    TITLE "9:cjc055_1341"
    INDEX 01 01:21:47
  TRACK 33 AUDIO
    TITLE "10:cjc055_1342"
    INDEX 01 01:22:72
  TRACK 34 AUDIO
    TITLE "11:cjc055_1343"
    INDEX 01 01:25:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:28:27
