REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_0675"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_0676"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "5:cjc055_0677"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "5:cjc055_0678"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "5:cjc055_0679"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "5:cjc055_0680"
    INDEX 01 00:11:23
  TRACK 07 AUDIO
    TITLE "5:cjc055_0681"
    INDEX 01 00:15:48
  TRACK 08 AUDIO
    TITLE "5:cjc055_0682"
    INDEX 01 00:18:31
  TRACK 09 AUDIO
    TITLE "5:cjc055_0683"
    INDEX 01 00:22:56
  TRACK 10 AUDIO
    TITLE "5:cjc055_0684"
    INDEX 01 00:24:20
  TRACK 11 AUDIO
    TITLE "5:cjc055_0685"
    INDEX 01 00:27:20
  TRACK 12 AUDIO
    TITLE "5:cjc055_0686"
    INDEX 01 00:29:40
  TRACK 13 AUDIO
    TITLE "5:cjc055_0687"
    INDEX 01 00:32:07
  TRACK 14 AUDIO
    TITLE "5:cjc055_0688"
    INDEX 01 00:33:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
