REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_0415"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_0416"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "5:cjc055_0417"
    INDEX 01 00:06:57
  TRACK 04 AUDIO
    TITLE "5:cjc055_0418"
    INDEX 01 00:10:55
  TRACK 05 AUDIO
    TITLE "5:cjc055_0419"
    INDEX 01 00:13:53
  TRACK 06 AUDIO
    TITLE "5:cjc055_0420"
    INDEX 01 00:16:08
  TRACK 07 AUDIO
    TITLE "5:cjc055_0421"
    INDEX 01 00:19:34
  TRACK 08 AUDIO
    TITLE "5:cjc055_0422"
    INDEX 01 00:22:60
  TRACK 09 AUDIO
    TITLE "5:cjc055_0423"
    INDEX 01 00:27:51
  TRACK 10 AUDIO
    TITLE "5:cjc055_0424"
    INDEX 01 00:30:06
  TRACK 11 AUDIO
    TITLE "5:cjc055_0425"
    INDEX 01 00:32:21
  TRACK 12 AUDIO
    TITLE "5:cjc055_0426"
    INDEX 01 00:34:04
  TRACK 13 AUDIO
    TITLE "5:cjc055_0427"
    INDEX 01 00:36:05
  TRACK 14 AUDIO
    TITLE "5:cjc055_0428"
    INDEX 01 00:37:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
