REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_1643"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_1644"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "5:cjc055_1645"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "5:cjc055_1646"
    INDEX 01 00:09:59
  TRACK 05 AUDIO
    TITLE "5:cjc055_1647"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "5:cjc055_1648"
    INDEX 01 00:19:01
  TRACK 07 AUDIO
    TITLE "5:cjc055_1649"
    INDEX 01 00:20:30
  TRACK 08 AUDIO
    TITLE "5:cjc055_1650"
    INDEX 01 00:23:71
  TRACK 09 AUDIO
    TITLE "5:cjc055_1651"
    INDEX 01 00:26:38
  TRACK 10 AUDIO
    TITLE "5:cjc055_1652"
    INDEX 01 00:29:66
  TRACK 11 AUDIO
    TITLE "5:cjc055_1653"
    INDEX 01 00:31:39
  TRACK 12 AUDIO
    TITLE "5:cjc055_1654"
    INDEX 01 00:34:38
  TRACK 13 AUDIO
    TITLE "5:cjc055_1655"
    INDEX 01 00:36:35
  TRACK 14 AUDIO
    TITLE "5:cjc055_1656"
    INDEX 01 00:38:35
  TRACK 15 AUDIO
    TITLE "5:cjc055_1657"
    INDEX 01 00:40:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
