REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0576"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0577"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "11:cjc055_0578"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "9:cjc055_0579"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "10:cjc055_0580"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "11:cjc055_0581"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "9:cjc055_0582"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "10:cjc055_0583"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "11:cjc055_0584"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "9:cjc055_0585"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "10:cjc055_0586"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "11:cjc055_0587"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "10:cjc055_0588"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "11:cjc055_0589"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "10:cjc055_0590"
    INDEX 01 00:23:50
  TRACK 16 AUDIO
    TITLE "11:cjc055_0591"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "9:cjc055_0592"
    INDEX 01 00:28:33
  TRACK 18 AUDIO
    TITLE "10:cjc055_0593"
    INDEX 01 00:29:44
  TRACK 19 AUDIO
    TITLE "11:cjc055_0594"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "10:cjc055_0595"
    INDEX 01 00:33:15
  TRACK 21 AUDIO
    TITLE "11:cjc055_0596"
    INDEX 01 00:34:61
  TRACK 22 AUDIO
    TITLE "9:cjc055_0597"
    INDEX 01 00:37:44
  TRACK 23 AUDIO
    TITLE "10:cjc055_0598"
    INDEX 01 00:38:53
  TRACK 24 AUDIO
    TITLE "11:cjc055_0599"
    INDEX 01 00:40:60
  TRACK 25 AUDIO
    TITLE "10:cjc055_0600"
    INDEX 01 00:43:50
  TRACK 26 AUDIO
    TITLE "11:cjc055_0601"
    INDEX 01 00:45:33
  TRACK 27 AUDIO
    TITLE "9:cjc055_0602"
    INDEX 01 00:47:54
  TRACK 28 AUDIO
    TITLE "10:cjc055_0603"
    INDEX 01 00:49:00
  TRACK 29 AUDIO
    TITLE "11:cjc055_0604"
    INDEX 01 00:50:68
  TRACK 30 AUDIO
    TITLE "10:cjc055_0605"
    INDEX 01 00:53:60
  TRACK 31 AUDIO
    TITLE "11:cjc055_0606"
    INDEX 01 00:55:28
  TRACK 32 AUDIO
    TITLE "10:cjc055_0607"
    INDEX 01 00:58:01
  TRACK 33 AUDIO
    TITLE "11:cjc055_0608"
    INDEX 01 00:59:57
  TRACK 34 AUDIO
    TITLE "9:cjc055_0609"
    INDEX 01 01:02:54
  TRACK 35 AUDIO
    TITLE "10:cjc055_0610"
    INDEX 01 01:03:69
  TRACK 36 AUDIO
    TITLE "11:cjc055_0611"
    INDEX 01 01:05:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:51
