REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0929"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0930"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "11:cjc055_0931"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "9:cjc055_0932"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "10:cjc055_0933"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "11:cjc055_0934"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "9:cjc055_0935"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "10:cjc055_0936"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "11:cjc055_0937"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "9:cjc055_0938"
    INDEX 01 00:15:11
  TRACK 11 AUDIO
    TITLE "10:cjc055_0939"
    INDEX 01 00:16:32
  TRACK 12 AUDIO
    TITLE "11:cjc055_0940"
    INDEX 01 00:17:74
  TRACK 13 AUDIO
    TITLE "9:cjc055_0941"
    INDEX 01 00:20:22
  TRACK 14 AUDIO
    TITLE "10:cjc055_0942"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "11:cjc055_0943"
    INDEX 01 00:23:01
  TRACK 16 AUDIO
    TITLE "9:cjc055_0944"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "10:cjc055_0945"
    INDEX 01 00:26:42
  TRACK 18 AUDIO
    TITLE "11:cjc055_0946"
    INDEX 01 00:27:69
  TRACK 19 AUDIO
    TITLE "9:cjc055_0947"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "10:cjc055_0948"
    INDEX 01 00:31:43
  TRACK 21 AUDIO
    TITLE "11:cjc055_0949"
    INDEX 01 00:32:62
  TRACK 22 AUDIO
    TITLE "9:cjc055_0950"
    INDEX 01 00:36:17
  TRACK 23 AUDIO
    TITLE "10:cjc055_0951"
    INDEX 01 00:37:59
  TRACK 24 AUDIO
    TITLE "11:cjc055_0952"
    INDEX 01 00:39:23
  TRACK 25 AUDIO
    TITLE "9:cjc055_0953"
    INDEX 01 00:41:53
  TRACK 26 AUDIO
    TITLE "10:cjc055_0954"
    INDEX 01 00:42:72
  TRACK 27 AUDIO
    TITLE "11:cjc055_0955"
    INDEX 01 00:44:30
  TRACK 28 AUDIO
    TITLE "9:cjc055_0956"
    INDEX 01 00:46:60
  TRACK 29 AUDIO
    TITLE "10:cjc055_0957"
    INDEX 01 00:48:08
  TRACK 30 AUDIO
    TITLE "11:cjc055_0958"
    INDEX 01 00:49:57
  TRACK 31 AUDIO
    TITLE "9:cjc055_0959"
    INDEX 01 00:52:10
  TRACK 32 AUDIO
    TITLE "10:cjc055_0960"
    INDEX 01 00:53:35
  TRACK 33 AUDIO
    TITLE "11:cjc055_0961"
    INDEX 01 00:54:50
  TRACK 34 AUDIO
    TITLE "9:cjc055_0962"
    INDEX 01 00:57:17
  TRACK 35 AUDIO
    TITLE "10:cjc055_0963"
    INDEX 01 00:58:32
  TRACK 36 AUDIO
    TITLE "11:cjc055_0964"
    INDEX 01 00:59:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
