REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_0543"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_0544"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "11:cjc055_0545"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "9:cjc055_0546"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "10:cjc055_0547"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "11:cjc055_0548"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "9:cjc055_0549"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "10:cjc055_0550"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "11:cjc055_0551"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "9:cjc055_0552"
    INDEX 01 00:13:63
  TRACK 11 AUDIO
    TITLE "10:cjc055_0553"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "11:cjc055_0554"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "9:cjc055_0555"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "10:cjc055_0556"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "11:cjc055_0557"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "9:cjc055_0558"
    INDEX 01 00:25:09
  TRACK 17 AUDIO
    TITLE "10:cjc055_0559"
    INDEX 01 00:26:22
  TRACK 18 AUDIO
    TITLE "11:cjc055_0560"
    INDEX 01 00:27:53
  TRACK 19 AUDIO
    TITLE "9:cjc055_0561"
    INDEX 01 00:32:35
  TRACK 20 AUDIO
    TITLE "10:cjc055_0562"
    INDEX 01 00:33:58
  TRACK 21 AUDIO
    TITLE "11:cjc055_0563"
    INDEX 01 00:35:29
  TRACK 22 AUDIO
    TITLE "9:cjc055_0564"
    INDEX 01 00:38:08
  TRACK 23 AUDIO
    TITLE "10:cjc055_0565"
    INDEX 01 00:39:19
  TRACK 24 AUDIO
    TITLE "11:cjc055_0566"
    INDEX 01 00:40:38
  TRACK 25 AUDIO
    TITLE "9:cjc055_0567"
    INDEX 01 00:42:66
  TRACK 26 AUDIO
    TITLE "10:cjc055_0568"
    INDEX 01 00:44:11
  TRACK 27 AUDIO
    TITLE "11:cjc055_0569"
    INDEX 01 00:45:35
  TRACK 28 AUDIO
    TITLE "9:cjc055_0570"
    INDEX 01 00:47:62
  TRACK 29 AUDIO
    TITLE "10:cjc055_0571"
    INDEX 01 00:49:16
  TRACK 30 AUDIO
    TITLE "11:cjc055_0572"
    INDEX 01 00:50:46
  TRACK 31 AUDIO
    TITLE "9:cjc055_0573"
    INDEX 01 00:52:59
  TRACK 32 AUDIO
    TITLE "10:cjc055_0574"
    INDEX 01 00:54:13
  TRACK 33 AUDIO
    TITLE "11:cjc055_0575"
    INDEX 01 00:55:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
