REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_3581"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_3582"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "11:cjc055_3583"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "9:cjc055_3584"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "10:cjc055_3585"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "11:cjc055_3586"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "9:cjc055_3587"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "10:cjc055_3588"
    INDEX 01 00:13:69
  TRACK 09 AUDIO
    TITLE "11:cjc055_3589"
    INDEX 01 00:15:38
  TRACK 10 AUDIO
    TITLE "9:cjc055_3590"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "10:cjc055_3591"
    INDEX 01 00:20:45
  TRACK 12 AUDIO
    TITLE "11:cjc055_3592"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "9:cjc055_3593"
    INDEX 01 00:26:46
  TRACK 14 AUDIO
    TITLE "10:cjc055_3594"
    INDEX 01 00:27:65
  TRACK 15 AUDIO
    TITLE "11:cjc055_3595"
    INDEX 01 00:29:23
  TRACK 16 AUDIO
    TITLE "9:cjc055_3596"
    INDEX 01 00:32:72
  TRACK 17 AUDIO
    TITLE "10:cjc055_3597"
    INDEX 01 00:34:12
  TRACK 18 AUDIO
    TITLE "11:cjc055_3598"
    INDEX 01 00:35:61
  TRACK 19 AUDIO
    TITLE "9:cjc055_3599"
    INDEX 01 00:40:07
  TRACK 20 AUDIO
    TITLE "10:cjc055_3600"
    INDEX 01 00:41:22
  TRACK 21 AUDIO
    TITLE "11:cjc055_3601"
    INDEX 01 00:42:63
  TRACK 22 AUDIO
    TITLE "9:cjc055_3602"
    INDEX 01 00:46:43
  TRACK 23 AUDIO
    TITLE "10:cjc055_3603"
    INDEX 01 00:48:06
  TRACK 24 AUDIO
    TITLE "11:cjc055_3604"
    INDEX 01 00:49:53
  TRACK 25 AUDIO
    TITLE "9:cjc055_3605"
    INDEX 01 00:53:51
  TRACK 26 AUDIO
    TITLE "10:cjc055_3606"
    INDEX 01 00:55:01
  TRACK 27 AUDIO
    TITLE "11:cjc055_3607"
    INDEX 01 00:56:43
  TRACK 28 AUDIO
    TITLE "9:cjc055_3608"
    INDEX 01 00:59:45
  TRACK 29 AUDIO
    TITLE "10:cjc055_3609"
    INDEX 01 01:00:64
  TRACK 30 AUDIO
    TITLE "11:cjc055_3610"
    INDEX 01 01:02:46
  TRACK 31 AUDIO
    TITLE "9:cjc055_3611"
    INDEX 01 01:06:71
  TRACK 32 AUDIO
    TITLE "10:cjc055_3612"
    INDEX 01 01:08:17
  TRACK 33 AUDIO
    TITLE "11:cjc055_3613"
    INDEX 01 01:09:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:02
