REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2949"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2950"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "11:cjc055_2951"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "9:cjc055_2952"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "10:cjc055_2953"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "11:cjc055_2954"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "9:cjc055_2955"
    INDEX 01 00:12:03
  TRACK 08 AUDIO
    TITLE "10:cjc055_2956"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "11:cjc055_2957"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "9:cjc055_2958"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "10:cjc055_2959"
    INDEX 01 00:20:45
  TRACK 12 AUDIO
    TITLE "11:cjc055_2960"
    INDEX 01 00:21:72
  TRACK 13 AUDIO
    TITLE "9:cjc055_2961"
    INDEX 01 00:25:33
  TRACK 14 AUDIO
    TITLE "10:cjc055_2962"
    INDEX 01 00:26:64
  TRACK 15 AUDIO
    TITLE "11:cjc055_2963"
    INDEX 01 00:27:71
  TRACK 16 AUDIO
    TITLE "9:cjc055_2964"
    INDEX 01 00:31:51
  TRACK 17 AUDIO
    TITLE "10:cjc055_2965"
    INDEX 01 00:33:03
  TRACK 18 AUDIO
    TITLE "11:cjc055_2966"
    INDEX 01 00:34:12
  TRACK 19 AUDIO
    TITLE "9:cjc055_2967"
    INDEX 01 00:38:14
  TRACK 20 AUDIO
    TITLE "10:cjc055_2968"
    INDEX 01 00:39:33
  TRACK 21 AUDIO
    TITLE "11:cjc055_2969"
    INDEX 01 00:41:26
  TRACK 22 AUDIO
    TITLE "9:cjc055_2970"
    INDEX 01 00:44:14
  TRACK 23 AUDIO
    TITLE "10:cjc055_2971"
    INDEX 01 00:45:45
  TRACK 24 AUDIO
    TITLE "11:cjc055_2972"
    INDEX 01 00:47:46
  TRACK 25 AUDIO
    TITLE "9:cjc055_2973"
    INDEX 01 00:51:24
  TRACK 26 AUDIO
    TITLE "10:cjc055_2974"
    INDEX 01 00:52:47
  TRACK 27 AUDIO
    TITLE "11:cjc055_2975"
    INDEX 01 00:55:46
  TRACK 28 AUDIO
    TITLE "9:cjc055_2976"
    INDEX 01 00:58:52
  TRACK 29 AUDIO
    TITLE "10:cjc055_2977"
    INDEX 01 00:59:73
  TRACK 30 AUDIO
    TITLE "11:cjc055_2978"
    INDEX 01 01:01:33
  TRACK 31 AUDIO
    TITLE "9:cjc055_2979"
    INDEX 01 01:05:34
  TRACK 32 AUDIO
    TITLE "10:cjc055_2980"
    INDEX 01 01:06:63
  TRACK 33 AUDIO
    TITLE "11:cjc055_2981"
    INDEX 01 01:08:21
  TRACK 34 AUDIO
    TITLE "9:cjc055_2982"
    INDEX 01 01:11:62
  TRACK 35 AUDIO
    TITLE "10:cjc055_2983"
    INDEX 01 01:13:12
  TRACK 36 AUDIO
    TITLE "11:cjc055_2984"
    INDEX 01 01:14:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:17:67
