REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_2622"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc055_2623"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "10:cjc055_2624"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "11:cjc055_2625"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "9:cjc055_2626"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "10:cjc055_2627"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "11:cjc055_2628"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "9:cjc055_2629"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "10:cjc055_2630"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "11:cjc055_2631"
    INDEX 01 00:17:04
  TRACK 11 AUDIO
    TITLE "9:cjc055_2632"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "10:cjc055_2633"
    INDEX 01 00:21:64
  TRACK 13 AUDIO
    TITLE "11:cjc055_2634"
    INDEX 01 00:24:00
  TRACK 14 AUDIO
    TITLE "9:cjc055_2635"
    INDEX 01 00:26:67
  TRACK 15 AUDIO
    TITLE "10:cjc055_2636"
    INDEX 01 00:28:27
  TRACK 16 AUDIO
    TITLE "11:cjc055_2637"
    INDEX 01 00:29:50
  TRACK 17 AUDIO
    TITLE "9:cjc055_2638"
    INDEX 01 00:33:62
  TRACK 18 AUDIO
    TITLE "10:cjc055_2639"
    INDEX 01 00:35:06
  TRACK 19 AUDIO
    TITLE "11:cjc055_2640"
    INDEX 01 00:36:23
  TRACK 20 AUDIO
    TITLE "9:cjc055_2641"
    INDEX 01 00:39:27
  TRACK 21 AUDIO
    TITLE "10:cjc055_2642"
    INDEX 01 00:40:42
  TRACK 22 AUDIO
    TITLE "11:cjc055_2643"
    INDEX 01 00:42:06
  TRACK 23 AUDIO
    TITLE "9:cjc055_2644"
    INDEX 01 00:45:41
  TRACK 24 AUDIO
    TITLE "10:cjc055_2645"
    INDEX 01 00:46:64
  TRACK 25 AUDIO
    TITLE "11:cjc055_2646"
    INDEX 01 00:48:63
  TRACK 26 AUDIO
    TITLE "9:cjc055_2647"
    INDEX 01 00:52:24
  TRACK 27 AUDIO
    TITLE "10:cjc055_2648"
    INDEX 01 00:53:51
  TRACK 28 AUDIO
    TITLE "11:cjc055_2649"
    INDEX 01 00:55:12
  TRACK 29 AUDIO
    TITLE "9:cjc055_2650"
    INDEX 01 00:58:26
  TRACK 30 AUDIO
    TITLE "10:cjc055_2651"
    INDEX 01 00:59:30
  TRACK 31 AUDIO
    TITLE "11:cjc055_2652"
    INDEX 01 01:01:31
  TRACK 32 AUDIO
    TITLE "9:cjc055_2653"
    INDEX 01 01:04:60
  TRACK 33 AUDIO
    TITLE "10:cjc055_2654"
    INDEX 01 01:06:04
  TRACK 34 AUDIO
    TITLE "11:cjc055_2655"
    INDEX 01 01:07:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
