REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_3485"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_3486"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "11:cjc055_3487"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "9:cjc055_3488"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "10:cjc055_3489"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "11:cjc055_3490"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "9:cjc055_3491"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "10:cjc055_3492"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "11:cjc055_3493"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "9:cjc055_3494"
    INDEX 01 00:18:58
  TRACK 11 AUDIO
    TITLE "10:cjc055_3495"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "11:cjc055_3496"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "9:cjc055_3497"
    INDEX 01 00:25:68
  TRACK 14 AUDIO
    TITLE "10:cjc055_3498"
    INDEX 01 00:27:14
  TRACK 15 AUDIO
    TITLE "11:cjc055_3499"
    INDEX 01 00:28:17
  TRACK 16 AUDIO
    TITLE "9:cjc055_3500"
    INDEX 01 00:32:25
  TRACK 17 AUDIO
    TITLE "10:cjc055_3501"
    INDEX 01 00:33:44
  TRACK 18 AUDIO
    TITLE "11:cjc055_3502"
    INDEX 01 00:35:08
  TRACK 19 AUDIO
    TITLE "9:cjc055_3503"
    INDEX 01 00:38:02
  TRACK 20 AUDIO
    TITLE "10:cjc055_3504"
    INDEX 01 00:39:17
  TRACK 21 AUDIO
    TITLE "11:cjc055_3505"
    INDEX 01 00:40:62
  TRACK 22 AUDIO
    TITLE "9:cjc055_3506"
    INDEX 01 00:43:64
  TRACK 23 AUDIO
    TITLE "10:cjc055_3507"
    INDEX 01 00:45:26
  TRACK 24 AUDIO
    TITLE "11:cjc055_3508"
    INDEX 01 00:46:43
  TRACK 25 AUDIO
    TITLE "9:cjc055_3509"
    INDEX 01 00:50:33
  TRACK 26 AUDIO
    TITLE "10:cjc055_3510"
    INDEX 01 00:51:54
  TRACK 27 AUDIO
    TITLE "11:cjc055_3511"
    INDEX 01 00:52:73
  TRACK 28 AUDIO
    TITLE "9:cjc055_3512"
    INDEX 01 00:56:53
  TRACK 29 AUDIO
    TITLE "10:cjc055_3513"
    INDEX 01 00:58:03
  TRACK 30 AUDIO
    TITLE "11:cjc055_3514"
    INDEX 01 00:59:28
  TRACK 31 AUDIO
    TITLE "9:cjc055_3515"
    INDEX 01 01:02:36
  TRACK 32 AUDIO
    TITLE "10:cjc055_3516"
    INDEX 01 01:03:63
  TRACK 33 AUDIO
    TITLE "11:cjc055_3517"
    INDEX 01 01:05:15
  TRACK 34 AUDIO
    TITLE "9:cjc055_3518"
    INDEX 01 01:09:05
  TRACK 35 AUDIO
    TITLE "10:cjc055_3519"
    INDEX 01 01:10:16
  TRACK 36 AUDIO
    TITLE "11:cjc055_3520"
    INDEX 01 01:11:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:14:19
