REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_3747"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc055_3748"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "10:cjc055_3749"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "11:cjc055_3750"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "9:cjc055_3751"
    INDEX 01 00:12:18
  TRACK 06 AUDIO
    TITLE "10:cjc055_3752"
    INDEX 01 00:13:51
  TRACK 07 AUDIO
    TITLE "11:cjc055_3753"
    INDEX 01 00:16:08
  TRACK 08 AUDIO
    TITLE "9:cjc055_3754"
    INDEX 01 00:19:22
  TRACK 09 AUDIO
    TITLE "10:cjc055_3755"
    INDEX 01 00:20:63
  TRACK 10 AUDIO
    TITLE "11:cjc055_3756"
    INDEX 01 00:23:34
  TRACK 11 AUDIO
    TITLE "9:cjc055_3757"
    INDEX 01 00:27:10
  TRACK 12 AUDIO
    TITLE "10:cjc055_3758"
    INDEX 01 00:28:57
  TRACK 13 AUDIO
    TITLE "11:cjc055_3759"
    INDEX 01 00:31:08
  TRACK 14 AUDIO
    TITLE "9:cjc055_3760"
    INDEX 01 00:35:12
  TRACK 15 AUDIO
    TITLE "10:cjc055_3761"
    INDEX 01 00:36:46
  TRACK 16 AUDIO
    TITLE "11:cjc055_3762"
    INDEX 01 00:39:37
  TRACK 17 AUDIO
    TITLE "9:cjc055_3763"
    INDEX 01 00:42:27
  TRACK 18 AUDIO
    TITLE "10:cjc055_3764"
    INDEX 01 00:43:70
  TRACK 19 AUDIO
    TITLE "11:cjc055_3765"
    INDEX 01 00:47:32
  TRACK 20 AUDIO
    TITLE "9:cjc055_3766"
    INDEX 01 00:51:30
  TRACK 21 AUDIO
    TITLE "10:cjc055_3767"
    INDEX 01 00:53:33
  TRACK 22 AUDIO
    TITLE "11:cjc055_3768"
    INDEX 01 00:56:12
  TRACK 23 AUDIO
    TITLE "9:cjc055_3769"
    INDEX 01 00:59:61
  TRACK 24 AUDIO
    TITLE "10:cjc055_3770"
    INDEX 01 01:01:15
  TRACK 25 AUDIO
    TITLE "11:cjc055_3771"
    INDEX 01 01:03:53
  TRACK 26 AUDIO
    TITLE "9:cjc055_3772"
    INDEX 01 01:07:61
  TRACK 27 AUDIO
    TITLE "10:cjc055_3773"
    INDEX 01 01:09:12
  TRACK 28 AUDIO
    TITLE "11:cjc055_3774"
    INDEX 01 01:11:41
  TRACK 29 AUDIO
    TITLE "9:cjc055_3775"
    INDEX 01 01:14:65
  TRACK 30 AUDIO
    TITLE "10:cjc055_3776"
    INDEX 01 01:16:30
  TRACK 31 AUDIO
    TITLE "11:cjc055_3777"
    INDEX 01 01:18:64
  TRACK 32 AUDIO
    TITLE "9:cjc055_3778"
    INDEX 01 01:22:56
  TRACK 33 AUDIO
    TITLE "10:cjc055_3779"
    INDEX 01 01:24:36
  TRACK 34 AUDIO
    TITLE "11:cjc055_3780"
    INDEX 01 01:27:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:30:13
