REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2850"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2851"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "11:cjc055_2852"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "9:cjc055_2853"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "10:cjc055_2854"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "11:cjc055_2855"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "9:cjc055_2856"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "10:cjc055_2857"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "11:cjc055_2858"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "9:cjc055_2859"
    INDEX 01 00:18:17
  TRACK 11 AUDIO
    TITLE "10:cjc055_2860"
    INDEX 01 00:19:22
  TRACK 12 AUDIO
    TITLE "11:cjc055_2861"
    INDEX 01 00:20:53
  TRACK 13 AUDIO
    TITLE "9:cjc055_2862"
    INDEX 01 00:24:37
  TRACK 14 AUDIO
    TITLE "10:cjc055_2863"
    INDEX 01 00:25:58
  TRACK 15 AUDIO
    TITLE "11:cjc055_2864"
    INDEX 01 00:27:16
  TRACK 16 AUDIO
    TITLE "9:cjc055_2865"
    INDEX 01 00:30:69
  TRACK 17 AUDIO
    TITLE "10:cjc055_2866"
    INDEX 01 00:32:35
  TRACK 18 AUDIO
    TITLE "11:cjc055_2867"
    INDEX 01 00:34:20
  TRACK 19 AUDIO
    TITLE "9:cjc055_2868"
    INDEX 01 00:37:63
  TRACK 20 AUDIO
    TITLE "10:cjc055_2869"
    INDEX 01 00:39:27
  TRACK 21 AUDIO
    TITLE "11:cjc055_2870"
    INDEX 01 00:40:73
  TRACK 22 AUDIO
    TITLE "9:cjc055_2871"
    INDEX 01 00:44:05
  TRACK 23 AUDIO
    TITLE "10:cjc055_2872"
    INDEX 01 00:45:14
  TRACK 24 AUDIO
    TITLE "11:cjc055_2873"
    INDEX 01 00:46:39
  TRACK 25 AUDIO
    TITLE "9:cjc055_2874"
    INDEX 01 00:49:61
  TRACK 26 AUDIO
    TITLE "10:cjc055_2875"
    INDEX 01 00:51:01
  TRACK 27 AUDIO
    TITLE "11:cjc055_2876"
    INDEX 01 00:52:12
  TRACK 28 AUDIO
    TITLE "9:cjc055_2877"
    INDEX 01 00:55:30
  TRACK 29 AUDIO
    TITLE "10:cjc055_2878"
    INDEX 01 00:56:45
  TRACK 30 AUDIO
    TITLE "11:cjc055_2879"
    INDEX 01 00:57:70
  TRACK 31 AUDIO
    TITLE "9:cjc055_2880"
    INDEX 01 01:02:42
  TRACK 32 AUDIO
    TITLE "10:cjc055_2881"
    INDEX 01 01:03:57
  TRACK 33 AUDIO
    TITLE "11:cjc055_2882"
    INDEX 01 01:05:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:07
