REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2350"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2351"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "11:cjc055_2352"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "9:cjc055_2353"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "10:cjc055_2354"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "11:cjc055_2355"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "9:cjc055_2356"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "10:cjc055_2357"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "11:cjc055_2358"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "9:cjc055_2359"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "10:cjc055_2360"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "11:cjc055_2361"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "9:cjc055_2362"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "10:cjc055_2363"
    INDEX 01 00:20:20
  TRACK 15 AUDIO
    TITLE "11:cjc055_2364"
    INDEX 01 00:21:64
  TRACK 16 AUDIO
    TITLE "9:cjc055_2365"
    INDEX 01 00:24:20
  TRACK 17 AUDIO
    TITLE "10:cjc055_2366"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "11:cjc055_2367"
    INDEX 01 00:27:00
  TRACK 19 AUDIO
    TITLE "9:cjc055_2368"
    INDEX 01 00:29:34
  TRACK 20 AUDIO
    TITLE "10:cjc055_2369"
    INDEX 01 00:30:50
  TRACK 21 AUDIO
    TITLE "11:cjc055_2370"
    INDEX 01 00:32:09
  TRACK 22 AUDIO
    TITLE "9:cjc055_2371"
    INDEX 01 00:34:73
  TRACK 23 AUDIO
    TITLE "10:cjc055_2372"
    INDEX 01 00:36:25
  TRACK 24 AUDIO
    TITLE "11:cjc055_2373"
    INDEX 01 00:37:56
  TRACK 25 AUDIO
    TITLE "9:cjc055_2374"
    INDEX 01 00:40:54
  TRACK 26 AUDIO
    TITLE "10:cjc055_2375"
    INDEX 01 00:42:00
  TRACK 27 AUDIO
    TITLE "11:cjc055_2376"
    INDEX 01 00:43:27
  TRACK 28 AUDIO
    TITLE "9:cjc055_2377"
    INDEX 01 00:45:55
  TRACK 29 AUDIO
    TITLE "10:cjc055_2378"
    INDEX 01 00:46:74
  TRACK 30 AUDIO
    TITLE "11:cjc055_2379"
    INDEX 01 00:48:65
  TRACK 31 AUDIO
    TITLE "9:cjc055_2380"
    INDEX 01 00:51:16
  TRACK 32 AUDIO
    TITLE "10:cjc055_2381"
    INDEX 01 00:52:37
  TRACK 33 AUDIO
    TITLE "11:cjc055_2382"
    INDEX 01 00:53:47
  TRACK 34 AUDIO
    TITLE "9:cjc055_2383"
    INDEX 01 00:57:60
  TRACK 35 AUDIO
    TITLE "10:cjc055_2384"
    INDEX 01 00:58:71
  TRACK 36 AUDIO
    TITLE "11:cjc055_2385"
    INDEX 01 01:00:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
