REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_3614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_3615"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "11:cjc055_3616"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "9:cjc055_3617"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "10:cjc055_3618"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "11:cjc055_3619"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "9:cjc055_3620"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "10:cjc055_3621"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "11:cjc055_3622"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "9:cjc055_3623"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "10:cjc055_3624"
    INDEX 01 00:18:68
  TRACK 12 AUDIO
    TITLE "11:cjc055_3625"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "9:cjc055_3626"
    INDEX 01 00:24:49
  TRACK 14 AUDIO
    TITLE "10:cjc055_3627"
    INDEX 01 00:25:58
  TRACK 15 AUDIO
    TITLE "11:cjc055_3628"
    INDEX 01 00:27:63
  TRACK 16 AUDIO
    TITLE "9:cjc055_3629"
    INDEX 01 00:30:44
  TRACK 17 AUDIO
    TITLE "10:cjc055_3630"
    INDEX 01 00:31:67
  TRACK 18 AUDIO
    TITLE "11:cjc055_3631"
    INDEX 01 00:33:30
  TRACK 19 AUDIO
    TITLE "9:cjc055_3632"
    INDEX 01 00:37:01
  TRACK 20 AUDIO
    TITLE "10:cjc055_3633"
    INDEX 01 00:38:28
  TRACK 21 AUDIO
    TITLE "11:cjc055_3634"
    INDEX 01 00:39:58
  TRACK 22 AUDIO
    TITLE "9:cjc055_3635"
    INDEX 01 00:43:39
  TRACK 23 AUDIO
    TITLE "10:cjc055_3636"
    INDEX 01 00:44:61
  TRACK 24 AUDIO
    TITLE "11:cjc055_3637"
    INDEX 01 00:46:11
  TRACK 25 AUDIO
    TITLE "9:cjc055_3638"
    INDEX 01 00:50:05
  TRACK 26 AUDIO
    TITLE "10:cjc055_3639"
    INDEX 01 00:51:30
  TRACK 27 AUDIO
    TITLE "11:cjc055_3640"
    INDEX 01 00:52:59
  TRACK 28 AUDIO
    TITLE "9:cjc055_3641"
    INDEX 01 00:56:33
  TRACK 29 AUDIO
    TITLE "10:cjc055_3642"
    INDEX 01 00:57:60
  TRACK 30 AUDIO
    TITLE "11:cjc055_3643"
    INDEX 01 00:59:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
