REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_4034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc055_4035"
    INDEX 01 00:04:62
  TRACK 03 AUDIO
    TITLE "8:cjc055_4036"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "8:cjc055_4037"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "8:cjc055_4038"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "8:cjc055_4039"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "8:cjc055_4040"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "8:cjc055_4041"
    INDEX 01 00:15:17
  TRACK 09 AUDIO
    TITLE "8:cjc055_4042"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "8:cjc055_4043"
    INDEX 01 00:18:56
  TRACK 11 AUDIO
    TITLE "8:cjc055_4044"
    INDEX 01 00:21:17
  TRACK 12 AUDIO
    TITLE "8:cjc055_4045"
    INDEX 01 00:22:56
  TRACK 13 AUDIO
    TITLE "8:cjc055_4046"
    INDEX 01 00:25:25
  TRACK 14 AUDIO
    TITLE "8:cjc055_4047"
    INDEX 01 00:28:70
  TRACK 15 AUDIO
    TITLE "8:cjc055_4048"
    INDEX 01 00:31:27
  TRACK 16 AUDIO
    TITLE "8:cjc055_4049"
    INDEX 01 00:32:66
  TRACK 17 AUDIO
    TITLE "8:cjc055_4050"
    INDEX 01 00:35:14
  TRACK 18 AUDIO
    TITLE "8:cjc055_4051"
    INDEX 01 00:36:62
  TRACK 19 AUDIO
    TITLE "8:cjc055_4052"
    INDEX 01 00:39:07
  TRACK 20 AUDIO
    TITLE "8:cjc055_4053"
    INDEX 01 00:40:50
  TRACK 21 AUDIO
    TITLE "8:cjc055_4054"
    INDEX 01 00:42:70
  TRACK 22 AUDIO
    TITLE "8:cjc055_4055"
    INDEX 01 00:44:65
  TRACK 23 AUDIO
    TITLE "8:cjc055_4056"
    INDEX 01 00:46:43
  TRACK 24 AUDIO
    TITLE "8:cjc055_4057"
    INDEX 01 00:49:20
  TRACK 25 AUDIO
    TITLE "8:cjc055_4058"
    INDEX 01 00:51:13
  TRACK 26 AUDIO
    TITLE "8:cjc055_4059"
    INDEX 01 00:53:74
  TRACK 27 AUDIO
    TITLE "8:cjc055_4060"
    INDEX 01 00:55:57
  TRACK 28 AUDIO
    TITLE "8:cjc055_4061"
    INDEX 01 00:57:54
  TRACK 29 AUDIO
    TITLE "8:cjc055_4062"
    INDEX 01 00:59:14
  TRACK 30 AUDIO
    TITLE "8:cjc055_4063"
    INDEX 01 01:01:21
  TRACK 31 AUDIO
    TITLE "8:cjc055_4064"
    INDEX 01 01:02:69
  TRACK 32 AUDIO
    TITLE "8:cjc055_4065"
    INDEX 01 01:05:36
  TRACK 33 AUDIO
    TITLE "8:cjc055_4066"
    INDEX 01 01:07:37
  TRACK 34 AUDIO
    TITLE "8:cjc055_4067"
    INDEX 01 01:10:10
  TRACK 35 AUDIO
    TITLE "8:cjc055_4068"
    INDEX 01 01:13:38
  TRACK 36 AUDIO
    TITLE "8:cjc055_4069"
    INDEX 01 01:15:68
  TRACK 37 AUDIO
    TITLE "8:cjc055_4070"
    INDEX 01 01:17:39
  TRACK 38 AUDIO
    TITLE "8:cjc055_4071"
    INDEX 01 01:19:21
  TRACK 39 AUDIO
    TITLE "8:cjc055_4072"
    INDEX 01 01:21:12
  TRACK 40 AUDIO
    TITLE "8:cjc055_4073"
    INDEX 01 01:23:15
  TRACK 41 AUDIO
    TITLE "8:cjc055_4074"
    INDEX 01 01:25:29
  TRACK 42 AUDIO
    TITLE "8:cjc055_4075"
    INDEX 01 01:28:35
  TRACK 43 AUDIO
    TITLE "8:cjc055_4076"
    INDEX 01 01:30:60
  TRACK 44 AUDIO
    TITLE "8:cjc055_4077"
    INDEX 01 01:34:20
  TRACK 45 AUDIO
    TITLE "8:cjc055_4078"
    INDEX 01 01:36:52
  TRACK 46 AUDIO
    TITLE "8:cjc055_4079"
    INDEX 01 01:38:32
  TRACK 47 AUDIO
    TITLE "8:cjc055_4080"
    INDEX 01 01:40:42
  TRACK 48 AUDIO
    TITLE "8:cjc055_4081"
    INDEX 01 01:42:12
  TRACK 49 AUDIO
    TITLE "8:cjc055_4082"
    INDEX 01 01:44:32
  TRACK 50 AUDIO
    TITLE "8:cjc055_4083"
    INDEX 01 01:46:02
  TRACK 51 AUDIO
    TITLE "8:cjc055_4084"
    INDEX 01 01:48:32
  TRACK 52 AUDIO
    TITLE "8:cjc055_4085"
    INDEX 01 01:49:69
  TRACK 53 AUDIO
    TITLE "12:cjc055_4086"
    INDEX 01 01:52:20
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:55:52
