REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_2808"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc055_2809"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "4:cjc055_2810"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "4:cjc055_2811"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "4:cjc055_2812"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "4:cjc055_2813"
    INDEX 01 00:13:55
  TRACK 07 AUDIO
    TITLE "4:cjc055_2814"
    INDEX 01 00:17:23
  TRACK 08 AUDIO
    TITLE "4:cjc055_2815"
    INDEX 01 00:20:24
  TRACK 09 AUDIO
    TITLE "4:cjc055_2816"
    INDEX 01 00:24:31
  TRACK 10 AUDIO
    TITLE "4:cjc055_2817"
    INDEX 01 00:27:16
  TRACK 11 AUDIO
    TITLE "4:cjc055_2818"
    INDEX 01 00:30:40
  TRACK 12 AUDIO
    TITLE "4:cjc055_2819"
    INDEX 01 00:34:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
