REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2084"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2085"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "11:cjc055_2086"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "9:cjc055_2087"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "10:cjc055_2088"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "11:cjc055_2089"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "9:cjc055_2090"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "10:cjc055_2091"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "11:cjc055_2092"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "9:cjc055_2093"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "10:cjc055_2094"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "11:cjc055_2095"
    INDEX 01 00:18:44
  TRACK 13 AUDIO
    TITLE "9:cjc055_2096"
    INDEX 01 00:20:51
  TRACK 14 AUDIO
    TITLE "10:cjc055_2097"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "11:cjc055_2098"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "9:cjc055_2099"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "10:cjc055_2100"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "11:cjc055_2101"
    INDEX 01 00:28:10
  TRACK 19 AUDIO
    TITLE "9:cjc055_2102"
    INDEX 01 00:30:26
  TRACK 20 AUDIO
    TITLE "10:cjc055_2103"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "11:cjc055_2104"
    INDEX 01 00:33:48
  TRACK 22 AUDIO
    TITLE "9:cjc055_2105"
    INDEX 01 00:36:07
  TRACK 23 AUDIO
    TITLE "10:cjc055_2106"
    INDEX 01 00:37:28
  TRACK 24 AUDIO
    TITLE "11:cjc055_2107"
    INDEX 01 00:38:35
  TRACK 25 AUDIO
    TITLE "9:cjc055_2108"
    INDEX 01 00:40:58
  TRACK 26 AUDIO
    TITLE "10:cjc055_2109"
    INDEX 01 00:42:08
  TRACK 27 AUDIO
    TITLE "11:cjc055_2110"
    INDEX 01 00:43:15
  TRACK 28 AUDIO
    TITLE "9:cjc055_2111"
    INDEX 01 00:46:37
  TRACK 29 AUDIO
    TITLE "10:cjc055_2112"
    INDEX 01 00:47:60
  TRACK 30 AUDIO
    TITLE "11:cjc055_2113"
    INDEX 01 00:49:14
  TRACK 31 AUDIO
    TITLE "9:cjc055_2114"
    INDEX 01 00:51:67
  TRACK 32 AUDIO
    TITLE "10:cjc055_2115"
    INDEX 01 00:53:31
  TRACK 33 AUDIO
    TITLE "11:cjc055_2116"
    INDEX 01 00:54:46
  TRACK 34 AUDIO
    TITLE "9:cjc055_2117"
    INDEX 01 00:57:50
  TRACK 35 AUDIO
    TITLE "10:cjc055_2118"
    INDEX 01 00:58:66
  TRACK 36 AUDIO
    TITLE "11:cjc055_2119"
    INDEX 01 01:00:23
  TRACK 37 AUDIO
    TITLE "9:cjc055_2120"
    INDEX 01 01:02:69
  TRACK 38 AUDIO
    TITLE "10:cjc055_2121"
    INDEX 01 01:04:19
  TRACK 39 AUDIO
    TITLE "11:cjc055_2122"
    INDEX 01 01:05:46
  TRACK 40 AUDIO
    TITLE "9:cjc055_2123"
    INDEX 01 01:08:74
  TRACK 41 AUDIO
    TITLE "10:cjc055_2124"
    INDEX 01 01:10:28
  TRACK 42 AUDIO
    TITLE "11:cjc055_2125"
    INDEX 01 01:11:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:44
