REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2466"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2467"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "11:cjc055_2468"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "9:cjc055_2469"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "10:cjc055_2470"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "11:cjc055_2471"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "9:cjc055_2472"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "10:cjc055_2473"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "11:cjc055_2474"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "9:cjc055_2475"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "10:cjc055_2476"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "11:cjc055_2477"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "9:cjc055_2478"
    INDEX 01 00:20:22
  TRACK 14 AUDIO
    TITLE "10:cjc055_2479"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "11:cjc055_2480"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "9:cjc055_2481"
    INDEX 01 00:25:15
  TRACK 17 AUDIO
    TITLE "10:cjc055_2482"
    INDEX 01 00:26:38
  TRACK 18 AUDIO
    TITLE "11:cjc055_2483"
    INDEX 01 00:28:37
  TRACK 19 AUDIO
    TITLE "9:cjc055_2484"
    INDEX 01 00:31:10
  TRACK 20 AUDIO
    TITLE "10:cjc055_2485"
    INDEX 01 00:32:29
  TRACK 21 AUDIO
    TITLE "11:cjc055_2486"
    INDEX 01 00:34:02
  TRACK 22 AUDIO
    TITLE "9:cjc055_2487"
    INDEX 01 00:36:62
  TRACK 23 AUDIO
    TITLE "10:cjc055_2488"
    INDEX 01 00:37:69
  TRACK 24 AUDIO
    TITLE "11:cjc055_2489"
    INDEX 01 00:39:52
  TRACK 25 AUDIO
    TITLE "10:cjc055_2490"
    INDEX 01 00:41:42
  TRACK 26 AUDIO
    TITLE "11:cjc055_2491"
    INDEX 01 00:43:27
  TRACK 27 AUDIO
    TITLE "9:cjc055_2492"
    INDEX 01 00:46:39
  TRACK 28 AUDIO
    TITLE "10:cjc055_2493"
    INDEX 01 00:47:68
  TRACK 29 AUDIO
    TITLE "11:cjc055_2494"
    INDEX 01 00:49:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
