REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2985"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2986"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "11:cjc055_2987"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "9:cjc055_2988"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "10:cjc055_2989"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "11:cjc055_2990"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "9:cjc055_2991"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "10:cjc055_2992"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "11:cjc055_2993"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "9:cjc055_2994"
    INDEX 01 00:20:39
  TRACK 11 AUDIO
    TITLE "10:cjc055_2995"
    INDEX 01 00:21:62
  TRACK 12 AUDIO
    TITLE "11:cjc055_2996"
    INDEX 01 00:23:53
  TRACK 13 AUDIO
    TITLE "9:cjc055_2997"
    INDEX 01 00:26:73
  TRACK 14 AUDIO
    TITLE "10:cjc055_2998"
    INDEX 01 00:28:08
  TRACK 15 AUDIO
    TITLE "11:cjc055_2999"
    INDEX 01 00:29:36
  TRACK 16 AUDIO
    TITLE "9:cjc055_3000"
    INDEX 01 00:33:05
  TRACK 17 AUDIO
    TITLE "10:cjc055_3001"
    INDEX 01 00:34:36
  TRACK 18 AUDIO
    TITLE "11:cjc055_3002"
    INDEX 01 00:35:72
  TRACK 19 AUDIO
    TITLE "9:cjc055_3003"
    INDEX 01 00:39:64
  TRACK 20 AUDIO
    TITLE "10:cjc055_3004"
    INDEX 01 00:41:22
  TRACK 21 AUDIO
    TITLE "11:cjc055_3005"
    INDEX 01 00:43:15
  TRACK 22 AUDIO
    TITLE "9:cjc055_3006"
    INDEX 01 00:47:05
  TRACK 23 AUDIO
    TITLE "10:cjc055_3007"
    INDEX 01 00:48:20
  TRACK 24 AUDIO
    TITLE "11:cjc055_3008"
    INDEX 01 00:50:62
  TRACK 25 AUDIO
    TITLE "9:cjc055_3009"
    INDEX 01 00:54:30
  TRACK 26 AUDIO
    TITLE "10:cjc055_3010"
    INDEX 01 00:55:55
  TRACK 27 AUDIO
    TITLE "11:cjc055_3011"
    INDEX 01 00:57:05
  TRACK 28 AUDIO
    TITLE "9:cjc055_3012"
    INDEX 01 01:00:70
  TRACK 29 AUDIO
    TITLE "10:cjc055_3013"
    INDEX 01 01:02:22
  TRACK 30 AUDIO
    TITLE "11:cjc055_3014"
    INDEX 01 01:03:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
