REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_3051"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_3052"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "11:cjc055_3053"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "9:cjc055_3054"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "10:cjc055_3055"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "11:cjc055_3056"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "9:cjc055_3057"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "10:cjc055_3058"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "11:cjc055_3059"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "9:cjc055_3060"
    INDEX 01 00:18:13
  TRACK 11 AUDIO
    TITLE "10:cjc055_3061"
    INDEX 01 00:19:44
  TRACK 12 AUDIO
    TITLE "11:cjc055_3062"
    INDEX 01 00:21:23
  TRACK 13 AUDIO
    TITLE "9:cjc055_3063"
    INDEX 01 00:25:19
  TRACK 14 AUDIO
    TITLE "10:cjc055_3064"
    INDEX 01 00:26:24
  TRACK 15 AUDIO
    TITLE "11:cjc055_3065"
    INDEX 01 00:27:51
  TRACK 16 AUDIO
    TITLE "9:cjc055_3066"
    INDEX 01 00:31:61
  TRACK 17 AUDIO
    TITLE "10:cjc055_3067"
    INDEX 01 00:33:17
  TRACK 18 AUDIO
    TITLE "11:cjc055_3068"
    INDEX 01 00:34:71
  TRACK 19 AUDIO
    TITLE "9:cjc055_3069"
    INDEX 01 00:38:20
  TRACK 20 AUDIO
    TITLE "10:cjc055_3070"
    INDEX 01 00:39:31
  TRACK 21 AUDIO
    TITLE "11:cjc055_3071"
    INDEX 01 00:40:70
  TRACK 22 AUDIO
    TITLE "9:cjc055_3072"
    INDEX 01 00:43:60
  TRACK 23 AUDIO
    TITLE "10:cjc055_3073"
    INDEX 01 00:44:69
  TRACK 24 AUDIO
    TITLE "11:cjc055_3074"
    INDEX 01 00:46:19
  TRACK 25 AUDIO
    TITLE "9:cjc055_3075"
    INDEX 01 00:49:70
  TRACK 26 AUDIO
    TITLE "10:cjc055_3076"
    INDEX 01 00:51:16
  TRACK 27 AUDIO
    TITLE "11:cjc055_3077"
    INDEX 01 00:52:36
  TRACK 28 AUDIO
    TITLE "9:cjc055_3078"
    INDEX 01 00:55:65
  TRACK 29 AUDIO
    TITLE "10:cjc055_3079"
    INDEX 01 00:57:01
  TRACK 30 AUDIO
    TITLE "11:cjc055_3080"
    INDEX 01 00:58:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:03
