REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_3097"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_3098"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "5:cjc055_3099"
    INDEX 01 00:14:19
  TRACK 04 AUDIO
    TITLE "5:cjc055_3100"
    INDEX 01 00:23:50
  TRACK 05 AUDIO
    TITLE "5:cjc055_3101"
    INDEX 01 00:26:54
  TRACK 06 AUDIO
    TITLE "5:cjc055_3102"
    INDEX 01 00:31:59
  TRACK 07 AUDIO
    TITLE "5:cjc055_3103"
    INDEX 01 00:37:38
  TRACK 08 AUDIO
    TITLE "5:cjc055_3104"
    INDEX 01 00:39:29
  TRACK 09 AUDIO
    TITLE "5:cjc055_3105"
    INDEX 01 00:42:00
  TRACK 10 AUDIO
    TITLE "5:cjc055_3106"
    INDEX 01 00:44:67
  TRACK 11 AUDIO
    TITLE "5:cjc055_3107"
    INDEX 01 00:50:01
  TRACK 12 AUDIO
    TITLE "5:cjc055_3108"
    INDEX 01 00:53:00
  TRACK 13 AUDIO
    TITLE "5:cjc055_3109"
    INDEX 01 00:57:17
  TRACK 14 AUDIO
    TITLE "5:cjc055_3110"
    INDEX 01 00:59:28
  TRACK 15 AUDIO
    TITLE "5:cjc055_3111"
    INDEX 01 01:04:03
  TRACK 16 AUDIO
    TITLE "5:cjc055_3112"
    INDEX 01 01:06:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
