REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_3471"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_3472"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "5:cjc055_3473"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc055_3474"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "5:cjc055_3475"
    INDEX 01 00:10:72
  TRACK 06 AUDIO
    TITLE "5:cjc055_3476"
    INDEX 01 00:17:18
  TRACK 07 AUDIO
    TITLE "5:cjc055_3477"
    INDEX 01 00:19:03
  TRACK 08 AUDIO
    TITLE "5:cjc055_3478"
    INDEX 01 00:28:41
  TRACK 09 AUDIO
    TITLE "5:cjc055_3479"
    INDEX 01 00:31:63
  TRACK 10 AUDIO
    TITLE "5:cjc055_3480"
    INDEX 01 00:34:02
  TRACK 11 AUDIO
    TITLE "5:cjc055_3481"
    INDEX 01 00:37:01
  TRACK 12 AUDIO
    TITLE "5:cjc055_3482"
    INDEX 01 00:38:55
  TRACK 13 AUDIO
    TITLE "5:cjc055_3483"
    INDEX 01 00:40:66
  TRACK 14 AUDIO
    TITLE "5:cjc055_3484"
    INDEX 01 00:42:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
