REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2784"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2785"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "11:cjc055_2786"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "9:cjc055_2787"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "10:cjc055_2788"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "11:cjc055_2789"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "9:cjc055_2790"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "10:cjc055_2791"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "11:cjc055_2792"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "9:cjc055_2793"
    INDEX 01 00:18:48
  TRACK 11 AUDIO
    TITLE "10:cjc055_2794"
    INDEX 01 00:19:67
  TRACK 12 AUDIO
    TITLE "11:cjc055_2795"
    INDEX 01 00:21:19
  TRACK 13 AUDIO
    TITLE "9:cjc055_2796"
    INDEX 01 00:25:23
  TRACK 14 AUDIO
    TITLE "10:cjc055_2797"
    INDEX 01 00:26:38
  TRACK 15 AUDIO
    TITLE "11:cjc055_2798"
    INDEX 01 00:27:71
  TRACK 16 AUDIO
    TITLE "9:cjc055_2799"
    INDEX 01 00:31:14
  TRACK 17 AUDIO
    TITLE "10:cjc055_2800"
    INDEX 01 00:32:35
  TRACK 18 AUDIO
    TITLE "11:cjc055_2801"
    INDEX 01 00:33:60
  TRACK 19 AUDIO
    TITLE "9:cjc055_2802"
    INDEX 01 00:37:30
  TRACK 20 AUDIO
    TITLE "10:cjc055_2803"
    INDEX 01 00:38:47
  TRACK 21 AUDIO
    TITLE "11:cjc055_2804"
    INDEX 01 00:39:68
  TRACK 22 AUDIO
    TITLE "9:cjc055_2805"
    INDEX 01 00:44:36
  TRACK 23 AUDIO
    TITLE "10:cjc055_2806"
    INDEX 01 00:45:51
  TRACK 24 AUDIO
    TITLE "11:cjc055_2807"
    INDEX 01 00:47:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
