REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_2524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc055_2525"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "5:cjc055_2526"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "5:cjc055_2527"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "5:cjc055_2528"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "5:cjc055_2529"
    INDEX 01 00:12:54
  TRACK 07 AUDIO
    TITLE "5:cjc055_2530"
    INDEX 01 00:21:06
  TRACK 08 AUDIO
    TITLE "5:cjc055_2531"
    INDEX 01 00:25:13
  TRACK 09 AUDIO
    TITLE "5:cjc055_2532"
    INDEX 01 00:28:43
  TRACK 10 AUDIO
    TITLE "5:cjc055_2533"
    INDEX 01 00:32:43
  TRACK 11 AUDIO
    TITLE "5:cjc055_2534"
    INDEX 01 00:35:43
  TRACK 12 AUDIO
    TITLE "5:cjc055_2535"
    INDEX 01 00:38:02
  TRACK 13 AUDIO
    TITLE "5:cjc055_2536"
    INDEX 01 00:41:20
  TRACK 14 AUDIO
    TITLE "5:cjc055_2537"
    INDEX 01 00:42:63
  TRACK 15 AUDIO
    TITLE "5:cjc055_2538"
    INDEX 01 00:44:56
  TRACK 16 AUDIO
    TITLE "5:cjc055_2539"
    INDEX 01 00:46:35
  TRACK 17 AUDIO
    TITLE "5:cjc055_2540"
    INDEX 01 00:48:16
  TRACK 18 AUDIO
    TITLE "5:cjc055_2541"
    INDEX 01 00:49:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:13
