REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_3081"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc055_3082"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "4:cjc055_3083"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "4:cjc055_3084"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "4:cjc055_3085"
    INDEX 01 00:10:72
  TRACK 06 AUDIO
    TITLE "4:cjc055_3086"
    INDEX 01 00:14:07
  TRACK 07 AUDIO
    TITLE "4:cjc055_3087"
    INDEX 01 00:16:65
  TRACK 08 AUDIO
    TITLE "4:cjc055_3088"
    INDEX 01 00:20:12
  TRACK 09 AUDIO
    TITLE "4:cjc055_3089"
    INDEX 01 00:23:36
  TRACK 10 AUDIO
    TITLE "4:cjc055_3090"
    INDEX 01 00:26:50
  TRACK 11 AUDIO
    TITLE "4:cjc055_3091"
    INDEX 01 00:30:01
  TRACK 12 AUDIO
    TITLE "4:cjc055_3092"
    INDEX 01 00:32:54
  TRACK 13 AUDIO
    TITLE "4:cjc055_3093"
    INDEX 01 00:36:70
  TRACK 14 AUDIO
    TITLE "4:cjc055_3094"
    INDEX 01 00:39:68
  TRACK 15 AUDIO
    TITLE "4:cjc055_3095"
    INDEX 01 00:43:29
  TRACK 16 AUDIO
    TITLE "4:cjc055_3096"
    INDEX 01 00:46:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
