REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_3781"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc055_3782"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "6:cjc055_3783"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "6:cjc055_3784"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "6:cjc055_3785"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "6:cjc055_3786"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "6:cjc055_3787"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "6:cjc055_3788"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "6:cjc055_3789"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "6:cjc055_3790"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "6:cjc055_3791"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "6:cjc055_3792"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "6:cjc055_3793"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "6:cjc055_3794"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "6:cjc055_3795"
    INDEX 01 00:23:38
  TRACK 16 AUDIO
    TITLE "6:cjc055_3796"
    INDEX 01 00:24:51
  TRACK 17 AUDIO
    TITLE "6:cjc055_3797"
    INDEX 01 00:27:36
  TRACK 18 AUDIO
    TITLE "6:cjc055_3798"
    INDEX 01 00:28:59
  TRACK 19 AUDIO
    TITLE "6:cjc055_3799"
    INDEX 01 00:31:45
  TRACK 20 AUDIO
    TITLE "6:cjc055_3800"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "6:cjc055_3801"
    INDEX 01 00:34:38
  TRACK 22 AUDIO
    TITLE "6:cjc055_3802"
    INDEX 01 00:35:61
  TRACK 23 AUDIO
    TITLE "6:cjc055_3803"
    INDEX 01 00:37:38
  TRACK 24 AUDIO
    TITLE "6:cjc055_3804"
    INDEX 01 00:38:53
  TRACK 25 AUDIO
    TITLE "6:cjc055_3805"
    INDEX 01 00:40:17
  TRACK 26 AUDIO
    TITLE "6:cjc055_3806"
    INDEX 01 00:41:38
  TRACK 27 AUDIO
    TITLE "6:cjc055_3807"
    INDEX 01 00:43:21
  TRACK 28 AUDIO
    TITLE "6:cjc055_3808"
    INDEX 01 00:44:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
