REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_3521"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_3522"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "11:cjc055_3523"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "9:cjc055_3524"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "10:cjc055_3525"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "11:cjc055_3526"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "9:cjc055_3527"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "10:cjc055_3528"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "11:cjc055_3529"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "9:cjc055_3530"
    INDEX 01 00:19:44
  TRACK 11 AUDIO
    TITLE "10:cjc055_3531"
    INDEX 01 00:20:67
  TRACK 12 AUDIO
    TITLE "11:cjc055_3532"
    INDEX 01 00:22:30
  TRACK 13 AUDIO
    TITLE "9:cjc055_3533"
    INDEX 01 00:26:69
  TRACK 14 AUDIO
    TITLE "10:cjc055_3534"
    INDEX 01 00:28:23
  TRACK 15 AUDIO
    TITLE "11:cjc055_3535"
    INDEX 01 00:30:14
  TRACK 16 AUDIO
    TITLE "9:cjc055_3536"
    INDEX 01 00:33:36
  TRACK 17 AUDIO
    TITLE "10:cjc055_3537"
    INDEX 01 00:34:71
  TRACK 18 AUDIO
    TITLE "11:cjc055_3538"
    INDEX 01 00:36:58
  TRACK 19 AUDIO
    TITLE "9:cjc055_3539"
    INDEX 01 00:40:28
  TRACK 20 AUDIO
    TITLE "10:cjc055_3540"
    INDEX 01 00:41:57
  TRACK 21 AUDIO
    TITLE "11:cjc055_3541"
    INDEX 01 00:43:48
  TRACK 22 AUDIO
    TITLE "9:cjc055_3542"
    INDEX 01 00:47:56
  TRACK 23 AUDIO
    TITLE "10:cjc055_3543"
    INDEX 01 00:49:12
  TRACK 24 AUDIO
    TITLE "11:cjc055_3544"
    INDEX 01 00:50:37
  TRACK 25 AUDIO
    TITLE "9:cjc055_3545"
    INDEX 01 00:53:60
  TRACK 26 AUDIO
    TITLE "10:cjc055_3546"
    INDEX 01 00:55:06
  TRACK 27 AUDIO
    TITLE "11:cjc055_3547"
    INDEX 01 00:57:64
  TRACK 28 AUDIO
    TITLE "9:cjc055_3548"
    INDEX 01 01:01:48
  TRACK 29 AUDIO
    TITLE "10:cjc055_3549"
    INDEX 01 01:02:61
  TRACK 30 AUDIO
    TITLE "11:cjc055_3550"
    INDEX 01 01:05:28
  TRACK 31 AUDIO
    TITLE "9:cjc055_3551"
    INDEX 01 01:08:72
  TRACK 32 AUDIO
    TITLE "10:cjc055_3552"
    INDEX 01 01:10:16
  TRACK 33 AUDIO
    TITLE "11:cjc055_3553"
    INDEX 01 01:13:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:70
