REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_3351"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_3352"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "11:cjc055_3353"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "9:cjc055_3354"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "10:cjc055_3355"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "11:cjc055_3356"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "9:cjc055_3357"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "10:cjc055_3358"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "11:cjc055_3359"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "9:cjc055_3360"
    INDEX 01 00:21:02
  TRACK 11 AUDIO
    TITLE "10:cjc055_3361"
    INDEX 01 00:21:74
  TRACK 12 AUDIO
    TITLE "11:cjc055_3362"
    INDEX 01 00:23:40
  TRACK 13 AUDIO
    TITLE "9:cjc055_3363"
    INDEX 01 00:26:20
  TRACK 14 AUDIO
    TITLE "10:cjc055_3364"
    INDEX 01 00:27:32
  TRACK 15 AUDIO
    TITLE "11:cjc055_3365"
    INDEX 01 00:28:43
  TRACK 16 AUDIO
    TITLE "9:cjc055_3366"
    INDEX 01 00:32:48
  TRACK 17 AUDIO
    TITLE "10:cjc055_3367"
    INDEX 01 00:34:04
  TRACK 18 AUDIO
    TITLE "11:cjc055_3368"
    INDEX 01 00:35:43
  TRACK 19 AUDIO
    TITLE "9:cjc055_3369"
    INDEX 01 00:40:03
  TRACK 20 AUDIO
    TITLE "10:cjc055_3370"
    INDEX 01 00:41:28
  TRACK 21 AUDIO
    TITLE "11:cjc055_3371"
    INDEX 01 00:42:35
  TRACK 22 AUDIO
    TITLE "9:cjc055_3372"
    INDEX 01 00:46:51
  TRACK 23 AUDIO
    TITLE "10:cjc055_3373"
    INDEX 01 00:47:66
  TRACK 24 AUDIO
    TITLE "11:cjc055_3374"
    INDEX 01 00:49:47
  TRACK 25 AUDIO
    TITLE "9:cjc055_3375"
    INDEX 01 00:52:69
  TRACK 26 AUDIO
    TITLE "10:cjc055_3376"
    INDEX 01 00:54:36
  TRACK 27 AUDIO
    TITLE "11:cjc055_3377"
    INDEX 01 00:56:24
  TRACK 28 AUDIO
    TITLE "9:cjc055_3378"
    INDEX 01 01:00:10
  TRACK 29 AUDIO
    TITLE "10:cjc055_3379"
    INDEX 01 01:01:44
  TRACK 30 AUDIO
    TITLE "11:cjc055_3380"
    INDEX 01 01:03:24
  TRACK 31 AUDIO
    TITLE "9:cjc055_3381"
    INDEX 01 01:07:41
  TRACK 32 AUDIO
    TITLE "10:cjc055_3382"
    INDEX 01 01:08:62
  TRACK 33 AUDIO
    TITLE "11:cjc055_3383"
    INDEX 01 01:11:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:09
