REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_2495"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc055_2496"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "4:cjc055_2497"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "4:cjc055_2498"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "4:cjc055_2499"
    INDEX 01 00:12:18
  TRACK 06 AUDIO
    TITLE "4:cjc055_2500"
    INDEX 01 00:15:30
  TRACK 07 AUDIO
    TITLE "4:cjc055_2501"
    INDEX 01 00:17:74
  TRACK 08 AUDIO
    TITLE "4:cjc055_2502"
    INDEX 01 00:20:63
  TRACK 09 AUDIO
    TITLE "4:cjc055_2503"
    INDEX 01 00:23:53
  TRACK 10 AUDIO
    TITLE "4:cjc055_2504"
    INDEX 01 00:26:11
  TRACK 11 AUDIO
    TITLE "4:cjc055_2505"
    INDEX 01 00:29:54
  TRACK 12 AUDIO
    TITLE "4:cjc055_2506"
    INDEX 01 00:32:31
  TRACK 13 AUDIO
    TITLE "4:cjc055_2507"
    INDEX 01 00:34:63
  TRACK 14 AUDIO
    TITLE "4:cjc055_2508"
    INDEX 01 00:38:43
  TRACK 15 AUDIO
    TITLE "4:cjc055_2509"
    INDEX 01 00:42:37
  TRACK 16 AUDIO
    TITLE "4:cjc055_2510"
    INDEX 01 00:46:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
