REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_3015"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_3016"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "11:cjc055_3017"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "9:cjc055_3018"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "10:cjc055_3019"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "11:cjc055_3020"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "9:cjc055_3021"
    INDEX 01 00:12:24
  TRACK 08 AUDIO
    TITLE "10:cjc055_3022"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "11:cjc055_3023"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "9:cjc055_3024"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "10:cjc055_3025"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "11:cjc055_3026"
    INDEX 01 00:20:45
  TRACK 13 AUDIO
    TITLE "9:cjc055_3027"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "10:cjc055_3028"
    INDEX 01 00:25:48
  TRACK 15 AUDIO
    TITLE "11:cjc055_3029"
    INDEX 01 00:27:00
  TRACK 16 AUDIO
    TITLE "9:cjc055_3030"
    INDEX 01 00:30:26
  TRACK 17 AUDIO
    TITLE "10:cjc055_3031"
    INDEX 01 00:31:39
  TRACK 18 AUDIO
    TITLE "11:cjc055_3032"
    INDEX 01 00:33:09
  TRACK 19 AUDIO
    TITLE "9:cjc055_3033"
    INDEX 01 00:36:58
  TRACK 20 AUDIO
    TITLE "10:cjc055_3034"
    INDEX 01 00:37:65
  TRACK 21 AUDIO
    TITLE "11:cjc055_3035"
    INDEX 01 00:39:58
  TRACK 22 AUDIO
    TITLE "9:cjc055_3036"
    INDEX 01 00:42:63
  TRACK 23 AUDIO
    TITLE "10:cjc055_3037"
    INDEX 01 00:43:70
  TRACK 24 AUDIO
    TITLE "11:cjc055_3038"
    INDEX 01 00:45:45
  TRACK 25 AUDIO
    TITLE "9:cjc055_3039"
    INDEX 01 00:49:14
  TRACK 26 AUDIO
    TITLE "10:cjc055_3040"
    INDEX 01 00:50:27
  TRACK 27 AUDIO
    TITLE "11:cjc055_3041"
    INDEX 01 00:52:00
  TRACK 28 AUDIO
    TITLE "9:cjc055_3042"
    INDEX 01 00:55:14
  TRACK 29 AUDIO
    TITLE "10:cjc055_3043"
    INDEX 01 00:56:33
  TRACK 30 AUDIO
    TITLE "11:cjc055_3044"
    INDEX 01 00:57:50
  TRACK 31 AUDIO
    TITLE "9:cjc055_3045"
    INDEX 01 01:01:40
  TRACK 32 AUDIO
    TITLE "10:cjc055_3046"
    INDEX 01 01:03:08
  TRACK 33 AUDIO
    TITLE "11:cjc055_3047"
    INDEX 01 01:04:41
  TRACK 34 AUDIO
    TITLE "9:cjc055_3048"
    INDEX 01 01:07:70
  TRACK 35 AUDIO
    TITLE "10:cjc055_3049"
    INDEX 01 01:09:18
  TRACK 36 AUDIO
    TITLE "11:cjc055_3050"
    INDEX 01 01:10:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:13:49
