REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_3417"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc055_3418"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "10:cjc055_3419"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "11:cjc055_3420"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "9:cjc055_3421"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "10:cjc055_3422"
    INDEX 01 00:11:44
  TRACK 07 AUDIO
    TITLE "11:cjc055_3423"
    INDEX 01 00:13:67
  TRACK 08 AUDIO
    TITLE "9:cjc055_3424"
    INDEX 01 00:17:16
  TRACK 09 AUDIO
    TITLE "10:cjc055_3425"
    INDEX 01 00:18:31
  TRACK 10 AUDIO
    TITLE "11:cjc055_3426"
    INDEX 01 00:20:14
  TRACK 11 AUDIO
    TITLE "9:cjc055_3427"
    INDEX 01 00:23:44
  TRACK 12 AUDIO
    TITLE "10:cjc055_3428"
    INDEX 01 00:24:53
  TRACK 13 AUDIO
    TITLE "11:cjc055_3429"
    INDEX 01 00:26:42
  TRACK 14 AUDIO
    TITLE "9:cjc055_3430"
    INDEX 01 00:29:50
  TRACK 15 AUDIO
    TITLE "10:cjc055_3431"
    INDEX 01 00:30:46
  TRACK 16 AUDIO
    TITLE "11:cjc055_3432"
    INDEX 01 00:32:27
  TRACK 17 AUDIO
    TITLE "9:cjc055_3433"
    INDEX 01 00:34:65
  TRACK 18 AUDIO
    TITLE "10:cjc055_3434"
    INDEX 01 00:36:05
  TRACK 19 AUDIO
    TITLE "11:cjc055_3435"
    INDEX 01 00:38:43
  TRACK 20 AUDIO
    TITLE "9:cjc055_3436"
    INDEX 01 00:42:45
  TRACK 21 AUDIO
    TITLE "10:cjc055_3437"
    INDEX 01 00:43:48
  TRACK 22 AUDIO
    TITLE "11:cjc055_3438"
    INDEX 01 00:45:28
  TRACK 23 AUDIO
    TITLE "9:cjc055_3439"
    INDEX 01 00:48:55
  TRACK 24 AUDIO
    TITLE "10:cjc055_3440"
    INDEX 01 00:49:57
  TRACK 25 AUDIO
    TITLE "11:cjc055_3441"
    INDEX 01 00:52:16
  TRACK 26 AUDIO
    TITLE "9:cjc055_3442"
    INDEX 01 00:55:28
  TRACK 27 AUDIO
    TITLE "10:cjc055_3443"
    INDEX 01 00:56:33
  TRACK 28 AUDIO
    TITLE "11:cjc055_3444"
    INDEX 01 00:58:56
  TRACK 29 AUDIO
    TITLE "9:cjc055_3445"
    INDEX 01 01:01:42
  TRACK 30 AUDIO
    TITLE "10:cjc055_3446"
    INDEX 01 01:02:63
  TRACK 31 AUDIO
    TITLE "11:cjc055_3447"
    INDEX 01 01:05:28
  TRACK 32 AUDIO
    TITLE "9:cjc055_3448"
    INDEX 01 01:08:68
  TRACK 33 AUDIO
    TITLE "10:cjc055_3449"
    INDEX 01 01:10:08
  TRACK 34 AUDIO
    TITLE "11:cjc055_3450"
    INDEX 01 01:12:32
  TRACK 35 AUDIO
    TITLE "9:cjc055_3451"
    INDEX 01 01:14:72
  TRACK 36 AUDIO
    TITLE "10:cjc055_3452"
    INDEX 01 01:16:24
  TRACK 37 AUDIO
    TITLE "11:cjc055_3453"
    INDEX 01 01:18:51
  TRACK 38 AUDIO
    TITLE "9:cjc055_3454"
    INDEX 01 01:21:53
  TRACK 39 AUDIO
    TITLE "10:cjc055_3455"
    INDEX 01 01:22:64
  TRACK 40 AUDIO
    TITLE "11:cjc055_3456"
    INDEX 01 01:25:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:28:22
