REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2197"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2198"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "11:cjc055_2199"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "9:cjc055_2200"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "10:cjc055_2201"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "11:cjc055_2202"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "9:cjc055_2203"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "10:cjc055_2204"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "11:cjc055_2205"
    INDEX 01 00:12:44
  TRACK 10 AUDIO
    TITLE "9:cjc055_2206"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "10:cjc055_2207"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "11:cjc055_2208"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "9:cjc055_2209"
    INDEX 01 00:21:49
  TRACK 14 AUDIO
    TITLE "10:cjc055_2210"
    INDEX 01 00:22:66
  TRACK 15 AUDIO
    TITLE "11:cjc055_2211"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "9:cjc055_2212"
    INDEX 01 00:26:62
  TRACK 17 AUDIO
    TITLE "10:cjc055_2213"
    INDEX 01 00:28:12
  TRACK 18 AUDIO
    TITLE "11:cjc055_2214"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "9:cjc055_2215"
    INDEX 01 00:32:03
  TRACK 20 AUDIO
    TITLE "10:cjc055_2216"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "11:cjc055_2217"
    INDEX 01 00:34:55
  TRACK 22 AUDIO
    TITLE "9:cjc055_2218"
    INDEX 01 00:37:40
  TRACK 23 AUDIO
    TITLE "10:cjc055_2219"
    INDEX 01 00:38:63
  TRACK 24 AUDIO
    TITLE "11:cjc055_2220"
    INDEX 01 00:40:26
  TRACK 25 AUDIO
    TITLE "9:cjc055_2221"
    INDEX 01 00:43:07
  TRACK 26 AUDIO
    TITLE "10:cjc055_2222"
    INDEX 01 00:44:38
  TRACK 27 AUDIO
    TITLE "11:cjc055_2223"
    INDEX 01 00:46:31
  TRACK 28 AUDIO
    TITLE "9:cjc055_2224"
    INDEX 01 00:49:20
  TRACK 29 AUDIO
    TITLE "10:cjc055_2225"
    INDEX 01 00:50:39
  TRACK 30 AUDIO
    TITLE "11:cjc055_2226"
    INDEX 01 00:51:50
  TRACK 31 AUDIO
    TITLE "9:cjc055_2227"
    INDEX 01 00:54:40
  TRACK 32 AUDIO
    TITLE "10:cjc055_2228"
    INDEX 01 00:55:59
  TRACK 33 AUDIO
    TITLE "11:cjc055_2229"
    INDEX 01 00:57:05
  TRACK 34 AUDIO
    TITLE "9:cjc055_2230"
    INDEX 01 01:00:06
  TRACK 35 AUDIO
    TITLE "10:cjc055_2231"
    INDEX 01 01:01:23
  TRACK 36 AUDIO
    TITLE "11:cjc055_2232"
    INDEX 01 01:02:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:28
