REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME cjc055,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2386"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2387"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "11:cjc055_2388"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "9:cjc055_2389"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "10:cjc055_2390"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "11:cjc055_2391"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "9:cjc055_2392"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "10:cjc055_2393"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "11:cjc055_2394"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "9:cjc055_2395"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "10:cjc055_2396"
    INDEX 01 00:14:72
  TRACK 12 AUDIO
    TITLE "11:cjc055_2397"
    INDEX 01 00:16:16
  TRACK 13 AUDIO
    TITLE "9:cjc055_2398"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "10:cjc055_2399"
    INDEX 01 00:19:46
  TRACK 15 AUDIO
    TITLE "11:cjc055_2400"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "9:cjc055_2401"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "10:cjc055_2402"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "11:cjc055_2403"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "10:cjc055_2404"
    INDEX 01 00:27:14
  TRACK 20 AUDIO
    TITLE "11:cjc055_2405"
    INDEX 01 00:28:23
  TRACK 21 AUDIO
    TITLE "9:cjc055_2406"
    INDEX 01 00:30:44
  TRACK 22 AUDIO
    TITLE "10:cjc055_2407"
    INDEX 01 00:32:01
  TRACK 23 AUDIO
    TITLE "11:cjc055_2408"
    INDEX 01 00:33:19
  TRACK 24 AUDIO
    TITLE "9:cjc055_2409"
    INDEX 01 00:35:33
  TRACK 25 AUDIO
    TITLE "10:cjc055_2410"
    INDEX 01 00:37:08
  TRACK 26 AUDIO
    TITLE "11:cjc055_2411"
    INDEX 01 00:38:63
  TRACK 27 AUDIO
    TITLE "9:cjc055_2412"
    INDEX 01 00:41:44
  TRACK 28 AUDIO
    TITLE "10:cjc055_2413"
    INDEX 01 00:43:19
  TRACK 29 AUDIO
    TITLE "11:cjc055_2414"
    INDEX 01 00:44:52
  TRACK 30 AUDIO
    TITLE "9:cjc055_2415"
    INDEX 01 00:48:26
  TRACK 31 AUDIO
    TITLE "10:cjc055_2416"
    INDEX 01 00:49:61
  TRACK 32 AUDIO
    TITLE "11:cjc055_2417"
    INDEX 01 00:51:18
  TRACK 33 AUDIO
    TITLE "9:cjc055_2418"
    INDEX 01 00:54:11
  TRACK 34 AUDIO
    TITLE "10:cjc055_2419"
    INDEX 01 00:55:30
  TRACK 35 AUDIO
    TITLE "11:cjc055_2420"
    INDEX 01 00:56:61
  TRACK 36 AUDIO
    TITLE "9:cjc055_2421"
    INDEX 01 00:59:16
  TRACK 37 AUDIO
    TITLE "10:cjc055_2422"
    INDEX 01 01:00:39
  TRACK 38 AUDIO
    TITLE "11:cjc055_2423"
    INDEX 01 01:01:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
