REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc055_2576"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc055_2577"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "6:cjc055_2578"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "6:cjc055_2579"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "6:cjc055_2580"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "6:cjc055_2581"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "6:cjc055_2582"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "6:cjc055_2583"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "6:cjc055_2584"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "6:cjc055_2585"
    INDEX 01 00:17:16
  TRACK 11 AUDIO
    TITLE "6:cjc055_2586"
    INDEX 01 00:19:01
  TRACK 12 AUDIO
    TITLE "6:cjc055_2587"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "6:cjc055_2588"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "6:cjc055_2589"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "6:cjc055_2590"
    INDEX 01 00:25:01
  TRACK 16 AUDIO
    TITLE "6:cjc055_2591"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "6:cjc055_2592"
    INDEX 01 00:27:63
  TRACK 18 AUDIO
    TITLE "6:cjc055_2593"
    INDEX 01 00:29:15
  TRACK 19 AUDIO
    TITLE "6:cjc055_2594"
    INDEX 01 00:30:57
  TRACK 20 AUDIO
    TITLE "6:cjc055_2595"
    INDEX 01 00:32:07
  TRACK 21 AUDIO
    TITLE "6:cjc055_2596"
    INDEX 01 00:33:73
  TRACK 22 AUDIO
    TITLE "6:cjc055_2597"
    INDEX 01 00:35:33
  TRACK 23 AUDIO
    TITLE "6:cjc055_2598"
    INDEX 01 00:37:08
  TRACK 24 AUDIO
    TITLE "6:cjc055_2599"
    INDEX 01 00:38:55
  TRACK 25 AUDIO
    TITLE "6:cjc055_2600"
    INDEX 01 00:40:66
  TRACK 26 AUDIO
    TITLE "6:cjc055_2601"
    INDEX 01 00:42:06
  TRACK 27 AUDIO
    TITLE "6:cjc055_2602"
    INDEX 01 00:44:03
  TRACK 28 AUDIO
    TITLE "6:cjc055_2603"
    INDEX 01 00:45:69
  TRACK 29 AUDIO
    TITLE "6:cjc055_2604"
    INDEX 01 00:47:58
  TRACK 30 AUDIO
    TITLE "6:cjc055_2605"
    INDEX 01 00:49:25
  TRACK 31 AUDIO
    TITLE "6:cjc055_2606"
    INDEX 01 00:51:20
  TRACK 32 AUDIO
    TITLE "6:cjc055_2607"
    INDEX 01 00:52:43
  TRACK 33 AUDIO
    TITLE "6:cjc055_2608"
    INDEX 01 00:54:25
  TRACK 34 AUDIO
    TITLE "6:cjc055_2609"
    INDEX 01 00:55:57
  TRACK 35 AUDIO
    TITLE "6:cjc055_2610"
    INDEX 01 00:57:25
  TRACK 36 AUDIO
    TITLE "6:cjc055_2611"
    INDEX 01 00:58:58
  TRACK 37 AUDIO
    TITLE "6:cjc055_2612"
    INDEX 01 01:00:68
  TRACK 38 AUDIO
    TITLE "6:cjc055_2613"
    INDEX 01 01:02:26
  TRACK 39 AUDIO
    TITLE "6:cjc055_2614"
    INDEX 01 01:04:27
  TRACK 40 AUDIO
    TITLE "6:cjc055_2615"
    INDEX 01 01:05:46
  TRACK 41 AUDIO
    TITLE "6:cjc055_2616"
    INDEX 01 01:07:37
  TRACK 42 AUDIO
    TITLE "6:cjc055_2617"
    INDEX 01 01:08:56
  TRACK 43 AUDIO
    TITLE "6:cjc055_2618"
    INDEX 01 01:10:24
  TRACK 44 AUDIO
    TITLE "6:cjc055_2619"
    INDEX 01 01:12:01
  TRACK 45 AUDIO
    TITLE "6:cjc055_2620"
    INDEX 01 01:13:73
  TRACK 46 AUDIO
    TITLE "6:cjc055_2621"
    INDEX 01 01:15:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:16:63
