REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_2752"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_2753"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "11:cjc055_2754"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "9:cjc055_2755"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "10:cjc055_2756"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "11:cjc055_2757"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "9:cjc055_2758"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "10:cjc055_2759"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "11:cjc055_2760"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "9:cjc055_2761"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "10:cjc055_2762"
    INDEX 01 00:18:03
  TRACK 12 AUDIO
    TITLE "11:cjc055_2763"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "10:cjc055_2764"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "11:cjc055_2765"
    INDEX 01 00:23:48
  TRACK 15 AUDIO
    TITLE "9:cjc055_2766"
    INDEX 01 00:27:45
  TRACK 16 AUDIO
    TITLE "10:cjc055_2767"
    INDEX 01 00:28:62
  TRACK 17 AUDIO
    TITLE "11:cjc055_2768"
    INDEX 01 00:30:24
  TRACK 18 AUDIO
    TITLE "9:cjc055_2769"
    INDEX 01 00:33:40
  TRACK 19 AUDIO
    TITLE "10:cjc055_2770"
    INDEX 01 00:34:59
  TRACK 20 AUDIO
    TITLE "11:cjc055_2771"
    INDEX 01 00:36:09
  TRACK 21 AUDIO
    TITLE "9:cjc055_2772"
    INDEX 01 00:39:41
  TRACK 22 AUDIO
    TITLE "10:cjc055_2773"
    INDEX 01 00:40:58
  TRACK 23 AUDIO
    TITLE "11:cjc055_2774"
    INDEX 01 00:42:16
  TRACK 24 AUDIO
    TITLE "9:cjc055_2775"
    INDEX 01 00:46:04
  TRACK 25 AUDIO
    TITLE "10:cjc055_2776"
    INDEX 01 00:47:21
  TRACK 26 AUDIO
    TITLE "11:cjc055_2777"
    INDEX 01 00:48:24
  TRACK 27 AUDIO
    TITLE "9:cjc055_2778"
    INDEX 01 00:51:20
  TRACK 28 AUDIO
    TITLE "10:cjc055_2779"
    INDEX 01 00:52:36
  TRACK 29 AUDIO
    TITLE "11:cjc055_2780"
    INDEX 01 00:53:25
  TRACK 30 AUDIO
    TITLE "9:cjc055_2781"
    INDEX 01 00:56:14
  TRACK 31 AUDIO
    TITLE "10:cjc055_2782"
    INDEX 01 00:57:37
  TRACK 32 AUDIO
    TITLE "11:cjc055_2783"
    INDEX 01 00:58:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
