REM DIRINDEX 1\2,1\4,1\5,1\6,1\7,1\8,1\3\9,1\3\10,1\3\11,1\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc055_3288"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc055_3289"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "11:cjc055_3290"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "9:cjc055_3291"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "10:cjc055_3292"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "11:cjc055_3293"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "9:cjc055_3294"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "10:cjc055_3295"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "11:cjc055_3296"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "9:cjc055_3297"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "10:cjc055_3298"
    INDEX 01 00:20:47
  TRACK 12 AUDIO
    TITLE "11:cjc055_3299"
    INDEX 01 00:22:40
  TRACK 13 AUDIO
    TITLE "9:cjc055_3300"
    INDEX 01 00:26:03
  TRACK 14 AUDIO
    TITLE "10:cjc055_3301"
    INDEX 01 00:27:18
  TRACK 15 AUDIO
    TITLE "11:cjc055_3302"
    INDEX 01 00:29:03
  TRACK 16 AUDIO
    TITLE "9:cjc055_3303"
    INDEX 01 00:33:01
  TRACK 17 AUDIO
    TITLE "10:cjc055_3304"
    INDEX 01 00:34:04
  TRACK 18 AUDIO
    TITLE "11:cjc055_3305"
    INDEX 01 00:35:70
  TRACK 19 AUDIO
    TITLE "9:cjc055_3306"
    INDEX 01 00:39:62
  TRACK 20 AUDIO
    TITLE "10:cjc055_3307"
    INDEX 01 00:41:08
  TRACK 21 AUDIO
    TITLE "11:cjc055_3308"
    INDEX 01 00:42:51
  TRACK 22 AUDIO
    TITLE "9:cjc055_3309"
    INDEX 01 00:45:69
  TRACK 23 AUDIO
    TITLE "10:cjc055_3310"
    INDEX 01 00:47:05
  TRACK 24 AUDIO
    TITLE "11:cjc055_3311"
    INDEX 01 00:48:48
  TRACK 25 AUDIO
    TITLE "9:cjc055_3312"
    INDEX 01 00:52:10
  TRACK 26 AUDIO
    TITLE "10:cjc055_3313"
    INDEX 01 00:53:43
  TRACK 27 AUDIO
    TITLE "11:cjc055_3314"
    INDEX 01 00:55:26
  TRACK 28 AUDIO
    TITLE "9:cjc055_3315"
    INDEX 01 00:59:18
  TRACK 29 AUDIO
    TITLE "10:cjc055_3316"
    INDEX 01 01:00:43
  TRACK 30 AUDIO
    TITLE "11:cjc055_3317"
    INDEX 01 01:02:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
